;; okuri-ari entries.
われr /我/
わるs /悪/
わるi /悪/
わたs /渡/
わすr /忘/
わかr /別;(人と) 彼氏と別れる/
わかk /若/
わかi /若/
わt /割/
わr /割/
わk /分/湧;(spring) 泉が湧く/
よわk /弱/
よわi /弱/
よろこb /喜;(字義:お祝いしてよろこぶ)/
よりそi /寄り添/
よみとr /読み取/
よみこm /読み込/
ようs /要/
ようn /様/
よt /酔/
よs /寄/
よm /読/
よk /良/
よi /良/酔/佳;(縁起がよい)「佳い日」 (字義:形がすっきりしている)/善;(性質がよい)「善い行い」/
よb /呼/
ゆるs /許/
ゆだn /委/
ゆたk /豊/
ゆずりうk /譲り受/
ゆずr /譲/
ゆうやk /夕焼/
ゆうs /有/
やさs /優;(gentle)優しい人/
やくだt /役立/
やm /辞;仕事を辞める/止/
やk /焼/
もりこm /盛り込/
もどt /戻/
もとm /求/
もちつづk /持ち続/
もちだs /持ち出/
もちさt /持ち去/
もちさr /持ち去/
もちi /用/
もうしでt /申し出/
もうしでr /申し出/
もうしたt /申し立/
もうしこn /申し込/
もうk /設/
もt /持/
めんs /面/
めざs /目指/
めぐm /恵/
むすびつk /結びつ/
むずかs /難/
むすb /結/
むきあu /向き合/
むきあi /向き合/
むかt /向/
むk /向/
みわたs /見渡/
みまわs /見回/
みはr /見晴;-らし/
みにつk /身に着/
みなおs /見直/
みなs /見做/
みとおs /見通/
みとm /認/
みちびきだs /導き出/
みちびk /導/
みずかr /自/
みすe /見据/
みきわm /見極/
みきk /見聞/
みかえs /見返/
みt /見/
みs /見/
みr /見/
みn /身/
みm /見/
みe /見/
まるi /丸/
まよw /迷/
まなn /学/
まどw /惑/
まったk /全/
まちがi /間違/
またh /又/
まきこm /巻き込/
まk /巻/
ほうりなg /放り投/
ほうr /放;(字義:手を離す)/
ほうg /方/
へこm /凹;NB:「くぼm」と同形/
へt /経;時を経る,役員を経る/減/
へr /経;時を経る,役員を経る/減/
ふるu /振;(generic) 刀を振う/奮;気力を奮う/
ふりわk /振り分/
ふりかえr /振り返/
ふりかe /振り替/
ぶっころs /ぶっ殺/
ふせg /防/
ふくs /服;喪に服す/
ふかs /深/
ぶr /振/
ふr /振/触/
ふn /踏/
ふe /増/
ひろu /拾/
ひろt /拾/
ひろk /広/
ひろi /広/拾/
ひらk /開/
ひょうs /評;(criticise) 作品を評す/
ひっぱr /引っ張/
ひくk /低/
ひくi /低/
ひきわたs /引渡/引き渡/
ひきとr /引き取/
ひきだs /引き出/
ひきこm /引き込/
ひきおとs /引き落/
ひきあt /引き当/
ひきあg /引き上/
ひかe /控/
ひk /引/
ひi /引/
ひe /冷/
はんs /反/
ばらi /払/
はやk /早;(early)「朝早い」「早い時期」/
はやi /早;(early)「朝早い」「早い時期」/
はなs /話/
はなr /離/
はたらk /働/
はたらi /働/
はずs /外/
はしりさt /走り去/
はしt /走/
はしr /走/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/
はこb /運/
はかr /図;和解を図る/
はいt /入/
はいr /入/
はt /貼;(paste) 糊で貼る/果/
はs /馳/
はr /張;ピンと張る。「(弓|アンテナ|リンク)を-」/
はk /履;靴を履く/掃/
ばi /這/
はi /履;靴を履く/吐/
のりこe /乗り越/
のっとr /乗っ取;(take over)会社を乗っ取る/
のちn /後/
のぞm /臨;(面対する) (海|死)に臨む/望/
のぞk /除/
のこt /残/
のこs /残/
のこr /残/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/
のn /飲;字義:液体をのむ/
のm /飲;字義:液体をのむ/
のb /述;意見を述べる/伸/
ねらt /狙/
ねt /寝/
ねr /寝/
ぬすn /盗/
ぬすm /盗/
にあt /似合/
にt /似/
にg /逃/
なんr /何/
なりたt /成り立/
なにm /何/
なにk /何/
なぐりつk /殴り付/
ながs /長/
ながr /流/
ながk /長/
ながi /長/
なおs /直;故障を直す/
なr /慣/
なg /投/
とりもどs /取戻/取戻し/取り戻/
とりはずs /取り外/
とりだs /取り出/
とりしらb /取調/
とりかわs /取り交/
とりかw /取り交/
とりあつかu /取り扱/
とりあつかi /取り扱/
ともなu /伴/
とぼs /乏/
とびこe /跳び越/
どなt /怒鳴/
どなr /怒鳴/
とどこおt /滞/
とだe /途絶/
とくn /特;-に/
とがt /尖/
とおt /通/
とおs /通/
とおr /通/
とおi /遠/
とu /問/
とk /解;謎|包装を解く/
とb /翔;take wing/
でまわt /出回/
てばなs /手放/
できt /出来/
てがたi /手堅/
でt /出/
てr /照/
でn /出/
てn /手/
つよs /強/
つよm /強/
つよk /強/
つよi /強/
つとm /勤;(work for) 会社に勤める/努;(exert) 普及に努める/
つづk /続/
つつk /突/
つづi /続/
つたw /伝/
つたe /伝/
つくr /作/
つきつk /突き付/
つきだs /突き出/
つぎn /次/
つかいわk /使い分/
つかw /使/
つかu /使/
つかt /使/
つかe /使/
つうj /通/
つk /付/着/就;地位に就く/
つi /付/就;地位に就く/
ちかよt /近寄/
ちがu /違/
ちかk /近/
ちがi /違/
ちかi /近/
ちいs /小/
たんn /単/
たのm /頼/
たどt /辿/
たっとi /貴/
たっs /達/
たちさt /立ち去/
たちいt /立ち入/
たちいr /立ち入/
ただt /直/
ただs /正/
たたn /祟/
たたk /叩/
たたi /叩/
たずn /尋;generic/
たすk /助/
たしk /確/
たがt /違/
たかm /高/
たかk /高/
たがi /互/
たかi /高/
たいs /対/
たt /立/建/
だs /出/
たs /足/
だr /垂/
たr /足/垂/
たi /炊;飯を炊く/
たe /耐/
たb /食/
そなe /備;(prepare) 地震に備える/供;(offer) お供え物/
そしr /謗;原義:あばく/
ぞくs /属/
そくs /即;(即応) 実情に即する/
そうj /総/
そt /沿;(go along) 道に沿う/
ぞi /沿/
せまr /迫/
せまk /狭/
せまi /狭/
せっs /接/
せk /急/
すわt /座/
すれちがu /すれ違/
すりあわs /すり合わ/
すべt /全/滑/
すすn /進/
すすm /進/
すこs /少/
すくなk /少;非正則(すくn)/
すぐr /優/
すくn /少/
すt /捨/
すn /住/
すk /好/
すg /過/
しんn /真/
しるs /記/
しょじs /所持/
しょうs /称/
しょうj /生/
しゃべr /喋/
しめs /示/
しぼt /絞/
しぼr /絞/
しぶr /渋/
しはらw /支払/
しはらu /支払/
しはらt /支払/
しはらi /支払/
しばr /縛/
したまわr /下回/
したがt /従/
したがi /従/
しげr /茂/
しあがt /仕上が;※送り位置補正/
しt /知/
しs /資;(contribute)発展に資す/死/
しr /知/
しn /死/
しm /占/
さわt /触;touch/
さまざまn /様々/
さっs /察/
さだm /定/
さそu /誘/
さしこn /差し込;プラグを差し込む/
さしおさe /差押/
ささe /支/
さきだt /先立/
さきだs /先出/
さがs /探/
さいs /際/
さt /去/
さs /刺;針を刺す/
さk /避/
こわi /怖/
ころs /殺/
ことわr /断/
ことw /断/
ことn /異/
こたe /答;質問に答える/
こころm /試/
こうn /甲/
こu /乞;字義:憐れな声で頼む/
こn /込/
こi /来/濃/
こe /超;(特に「上回る」意で) ≒越える/越/
げんn /現/
けs /消/
くわs /詳/
くわe /加/
くりひろg /繰り広/
くりかえs /繰り返/
くらs /暮/
くらi /暗/
くらb /比;字義:並べてくらべる/
くみとr /汲み取/
くみたt /組み立/
くみあわs /組合/
くつがえs /覆/
くt /食/
くr /暮/来/
きわm /極/
きりかえs /切り返/
きらi /嫌/
きょうみぶかi /興味深/
きびs /厳/
きづk /気付/
きそd /基礎/
ききなおs /聞き直/
ききとr /聞き取/
ききだs /聞き出;情報を聞き出す/
きt /来/
きs /帰;(lead to)水泡に帰す/
きr /切/
きm /決/
きk /聞/
きi /聞/
きd /気/
がんばr /頑張/
かんちがi /勘違/
かんがe /考/
かんs /関;関数/
かんg /勘/
かわいi /可愛/
かわt /変/
かわi /乾/
かりいr /借り入/
からm /絡/
かねあi /兼ね合/
かねr /兼/
かたt /騙;(deceive) 名を騙る/語/
かたr /語/騙;(deceive) 名を騙る/
かたi /固;(generic)/
かたg /方/
かたd /片/
かしつk /貸し付/
かしこi /賢/
かさn /重/
かくs /隠/
かぎr /限/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/
かかe /抱/
かえt /返;我に返る,ひっくり返る/
かえs /返;金を返す,裏返す/
かいうk /買い受/
がいs /害/
かいs /解;善意に解する/
かw /変;(変化)色が変わる/代;(代理)代わりに出席する/
かu /買/
かt /買/
かs /貸/科;懲役を科す/
かr /借/
かn /兼/
かk /欠/書/掛/賭;(bet) 金を賭ける/
かi /書/買/
かe /変;(変化) 態度を変える/
およb /及/
おもむi /赴;(go) 現場に赴く/
おもしろk /面白/
おもしろi /面白/
おもいだs /思い出/
おもいこn /思い込/
おもw /思/
おもu /思/
おもt /思/
おもn /主/重/
おもm /重/
おもk /重/
おもi /重/思/
おもe /思/
おぼe /覚/
おなj /同/
おどs /脅/
おどr /踊;dance/
おちi /陥;非正則(おちいr)/
おだy /穏/
おこなw /行/
おこなu /行/
おこなt /行/
おこなi /行/
おこたt /怠/
おこたr /怠/
おこt /怒/
おくr /遅/贈;(present) 賞を贈る/送;(send)/
おぎなu /補/
おおs /多/
おおk /多/大/
おおi /多/
おうj /応/
おw /負/追/終/
おu /負/追/
おt /落/
おs /推;(recommend) 新人を推す/押/
おr /折/降/
おo /追/
おk /起/置/
おi /置/
おd /怖/
えらn /選/
えらb /選/
えt /得/
えr /得/
えn /笑/得/
うわまわr /上回/
うらづk /裏付/
うらd /裏/
うまi /上手/美味/
うばu /奪/
うながs /促/
うったe /訴/
うつくs /美/
うちかt /打ち勝/
うたがw /疑/
うたがt /疑/
うたがi /疑/
うたt /歌/
うしなu /失/
うしなt /失/
うしr /後/
うごk /動/
うけわたs /受け渡/
うけとt /受け取/
うけとr /受け取/
うけいr /受け入/
うw /植/
うt /売/撃;(fire) 銃を撃つ/打/
うs /憂/
うr /売/
うm /生/
うk /受/
うg /憂/
うe /飢/
いつわt /偽/
いっs /逸/
いちじるs /著/
いたt /至/
いたr /至/
いだk /抱/
いたi /痛/
いそi /急/
いきおi /勢/
いw /言/
いu /言/
いt /言/
いs /医;サ変/逸;※送り過剰?/
いr /容;進言を容れる/入/
いk /活;(字義:水が流れる)「特技が活きる」/行/生;(字義:芽が出る)/
いj /射/
いi /言/良/
いe /言/
あわt /慌/
あるk /歩/
あらわs /表;(represent) 意味を表す/
あらわr /表/
あらたn /新/
あらそw /争/
あらそu /争/
あらそt /争/
あらそi /争/
あらw /洗/
あらt /新/
あらs /粗;(rough) きめが粗い/
あやまr /謝;(apologise) ゴメンと謝る/
あつかw /扱/
あつかt /扱/
あつかi /扱/
あつm /集/
あたらs /新/
あたたk /温;温かい料理/暖;暖かい部屋/
あたt /当;大当り/
あたe /与/
あそb /遊/
あさi /浅/
あきr /明/
あかr /明/
あおs /青/
あw /合;(一致) 話が合う/
あu /合;(一致) 話が合う/
あt /当/充/会;人と会う/
あr /有;(⇔無)時間が有る/荒/
あn /編/
あk /開/
あi /合;(一致) 話が合う/飽;原義:満腹する/
あg /挙;(示すためにあげる) (例|手)を挙げる/上/
;; okuri-nasi entries.
- /━;太い罫線/-/‐;hyphen/－;minus/
, /，/
: /：/
. /．/
' /′;minute/´;accent aigu/
" /“;doublequote(open)/
( /（/
(1) /⑴/
(2) /⑵/
) /）/
[ /【/『/［/〔/
[] /【】/□/[]/
] /】/]/』/〕/
「 /【/
/ /／/÷/
# /壱;「一」の大字/
#cm /#1ｃｍ/
` /｀;accent grave/
+ /＋;plus/
< /《;二重山括弧 →<</
> /》;二重山括弧 →>>/
~ /～/
1 /①/壱/１/I/➀/
10 /十/
15 /十五/
2 /②/２/
26 /２６/
3 /三/③/壱;「一」の大字/
4 /④/壱;「一」の大字/
5 /５/⑤/五/
6 /⑥/六/
8 /⑧/八/
9 /⑨/
A /A/
background /バックグラウンド/
batsu /×/
brain /ブレイン/
card /カード/
case /ケース/
check /チェック/
chi /χ/
emptyset /∅/
followup /フォローアップ/
G /Γ;†Gamma (Greek)/
Gamma /Γ/
irregular /イレギュラー/
kome /※/
making /メイキング/
maru /〇;漢数字のゼロ/○/
mau /マウ/
needs /ニーズ/
note /ノート/
page /頁/ページ/
Phi /Φ/
question /クエスチョン/
rule /ルール/
S /С;Es (Cyrillic)/Σ;Sigma/
sankaku /△/
schedule /スケジュール/
self /セルフ/
story /ストーリー/
tack /タック/
tenten /…/
times /×/
timing /タイミング/
upsilon /υ/
V /V/В;Ve (Cyrillic)/
あ /亜/
あい /隘;狭隘/愛/娃/藍/哀;悲哀/亜衣;人名/相/
あいうえおじゅん /アイウエオ順/
あいけん /愛犬/
あいざわ /相沢/相澤/
あいだ /間/
あいて /相手/
あいてがた /相手方/
あいまい /曖昧/
あう /央/
あお /青/
あおいろ /青色/
あおり /煽り/
あかり /灯り/
あき /秋/
あきこ /亜紀子/秋子/彰子/
あきやま /秋山/
あきら /晃/
あくい /悪意/
あけわたし /明渡/明渡し/明け渡し/
あけわたしせいきゅうけん /明渡請求権/
あさ /朝/
あし /足/
あしあと /足跡/
あす /明日/
あそび /遊び/
あたま /頭/
あたまきん /頭金/
あたりまえ /当たり前/
あっか /悪化/
あつかい /扱い/
あつし /敦志/
あっとうてき /圧倒的/
あと /後/
あに /兄/
あべ /安部;-公房/
あらし /荒らし/
あらた /新た/
あり /蟻/
あん /案/
あんい /安易/
あんこーる /アンコール/
あんしん /安心/
あんてい /安定/
あんていせい /安定性/
いいぶん /言い分/
いいん /委員/
いいんかい /委員会/
いか /以下/
いかい /異界/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
いかく /威嚇/
いき /遺棄/
いぎ /異議;†objection.「-を唱える」/意義;†meaning.「有-」/
いきょ /依拠/
いくじ /育児/
いけうち /池内/
いけん /意見/
いけんこうかん /意見交換/
いご /以後/
いこう /以降/意向/
いごん /遺言/
いごんしっこう /遺言執行/
いごんしょ /遺言書/
いごんしょうしょ /遺言証書/
いざかや /居酒屋/
いさんぶんかつ /遺産分割/
いし /石/意思;†purpose. 思っていること。「-表示」/医師/
いじ /維持/
いじかんり /維持管理/
いしき /意識/
いしつ /遺失/異質/
いしのうりょく /意思能力/
いしひょうじ /意思表示/
いしゃりょう /慰謝料;NB:「慰藉料」の常用漢字での書き換え/
いしょう /衣装/
いじょう /以上/異常;†abnormal.「-事態」/
いじょうとほ /異常徒歩/
いしょく /委嘱/
いしわた /石綿;asbestos/
いぜん /以前/
いそ /磯/
いそう /位相;phase/
いそうくうかん /位相空間/
いぞく /遺族/
いそたに /磯谷/
いぞん /依存;=いそん/
いた /板/
いたい /イタイ/
いたお /板尾/
いたく /委託;任せる。「-販売」/
いたばしく /板橋区/
いち /位置/一/
いちいち /一々/
いちおう /一応/
いちげんろん /一元論/
いちざい /一罪/
いちじ /一時/
いちだんかい /一段階/
いちだんめ /一段目/
いちづけ /位置づけ/位置付け/
いちど /一度/
いちどく /一読/
いちねん /一年/
いちねんせい /一年生/
いちはら /市原/
いちばん /一番/
いちぶ /一部/
いちまんえん /一万円/
いちまんえんさつ /一万円札/
いちらん /一覧/
いちらんひょう /一覧表/
いちりつ /一律/
いっ /逸/
いっかい /一階/
いっかつ /一括;-払い/
いっかん /一貫/一環/
いっかんせい /一貫性/
いっき /一気/
いっけん /一見/
いっさい /一切/
いっしょ /一緒/
いっしょう /一生/
いったいてき /一体的/
いつだつ /逸脱/
いっち /一致/
いってい /一定/
いっぱん /一般/
いっぱんてき /一般的/
いっぱんろん /一般論/
いっぽう /一方/
いっぽうてき /一方的/
いっぽん /一本/
いてん /移転/
いてんとうき /移転登記/
いと /意図/
いとう /伊藤/
いどう /異同;†difference.「諸写本の-」/
いとてき /意図的/
いな /稲/
いない /以内/
いなお /稲生/
いながき /稲垣/
いにん /委任/
いにんけいやく /委任契約/
いぬ /犬/
いのう /稲生/
いはん /違反/
いふく /衣服/
いほう /違法/
いほうしゅうしゅうしょうこ /違法収集証拠/
いほうせい /違法性;illegality/
いほうせいそきゃくじゆう /違法性阻却事由/
いま /居間/今/
いみ /意味/
いみづけ /意味づけ/
いみないよう /意味内容/
いみふめい /意味不明/
いやくきん /違約金/
いゆう /畏友/
いよく /意欲/
いらい /依頼/以来/
いらいしゃ /依頼者/
いり /入り/
いりえ /入江/
いりぐち /入口/
いりゅう /遺留;-品/
いりゅうぶん /遺留分/
いりょう /医療/
いれ /入れ/
いろいろ /色々/
いわ /岩/
いわい /祝/
いわさき /岩﨑/
いわた /岩田/
いん /印/
いんえい /印影/
いんかん /印鑑/
いんかんとうろく /印鑑登録/
いんし /因子/印紙/
いんしゅ /飲酒/
いんしょう /印象/
いんしん /院進/
いんそつ /院卒/
いんぺい /隠蔽/
いんめんちょうしょ /員面調書/
いんよう /引用/
うえ /上/
うえだ /上田/
うけいれ /受け入れ/
うけつけ /受付/
うしろ /後ろ/
うせつ /右折/
うそ /嘘/
うた /詩/歌/
うたがい /疑い/
うたがわ /宇田川/歌川/
うち /内/
うちあわせ /打合せ/
うちわ /内輪/
うちわけ /内訳/
うつし /写し/
うったえ /訴え/
うばいあい /奪い合い/
うまい /上手い/
うまいち /馬市/
うみ /海/
うむ /有無/
うら /裏/
うらづけ /裏づけ/裏付け/
うり /売り/
うりかけきん /売掛金/
うん /運/
うんえい /運営/
うんてい /雲梯;遊具/
うんてん /運転/
うんどうぐつ /運動靴/
うんよう /運用/
え /柄;handle/絵/
えいきゅう /永久;年号(1113-1118)/
えいきょう /影響/
えいご /英語/
えいじ /英字/
えいぞう /映像;image/
えいふくちょう /永福町/
えいべい /英米/
えいり /鋭利/営利/
えがお /笑顔/
えき /駅/
えつらん /閲覧/
えと /干支/
えのもと /榎本/
えん /円/
えんかく /遠隔/
えんぐみ /縁組/
えんしゅう /演習/
えんしゅうもんだい /演習問題/
えんじょ /援助/
えんしん /延伸/
えんそう /演奏/
えんそうきょく /演奏曲/
お /御/
おういん /押印/
おうえん /応援/
おうしゅう /押収/
おうせつ /応接/
おうそ /応訴/
おうだ /殴打/
おうたい /応対/
おうだく /応諾/
おうとう /応答/
おうとうしゃ /応答者/
おうへい /横柄/
おうべい /欧米/
おうほう /応報/
おうよう /応用/
おえ /小江/
おおいずみ /大泉/
おおぎり /大喜利/
おおごえ /大声/
おおさか /大阪/
おおた /太田;(ふとい)/
おおどおり /大通り/
おおはば /大幅/
おおむら /大村/
おおもと /大本/
おおやけ /公/
おか /岡/
おかし /お菓子/
おかね /お金/
おかもと /岡本/
おがわ /小川/
おき /沖/
おさけ /お酒/
おし /唖;dumb/
おじ /叔父;†父・母の弟/
おず /小津/
おそ /遅/
おたがい /お互い/
おたる /小樽/
おつ /乙/
おづ /小津/
おつかれさま /お疲れ様/
おつごうしょう /乙号証/
おっと /夫/
おと /音/
おとうと /弟/
おとこ /男/
おとずれ /訪れ/
おなじ /〃;文単位/
おにぎり /オニギリ/
おはなし /お話/
おみせ /お店/
おも /主/
おもい /思い/
おもいで /思い出/
おもしろい /面白い/
おもみづけ /重みづけ/
おや /親/
おやく /お役/
おやこ /親子/
おやこかんけい /親子関係/
おれ /俺/
おん /御/
おんけい /恩恵/
おんちゅう /御中/
おんみ /御身/
か /可/日/化/下/
が /画/
かい /階/回/会/開/
がい /害/外/
がいあく /害悪/
かいうけにん /買受人/
かいが /絵画/
かいかく /改革/
がいかん /概観;overview/
がいかんてき /概観的/
かいぎ /会議/
かいぎてき /懐疑的/
かいぎろく /会議録/
がいけい /外形/
かいけつ /解決/
がいけん /外見/
がいけんてき /外見的/
かいさい /開催/
かいさいばしょ /開催場所/
かいざん /改ざん/
かいし /開始/
かいじ /開示/
かいじせいきゅう /開示請求/
かいしゃ /会社/
がいしゃ /会社/外車/
かいしゃく /解釈/
かいしゅうごう /開集合/
かいじょ /解除/
かいじょけん /解除権/介助犬/
かいすう /回数/
かいせい /改正/
かいせいご /改正後/
かいせいまえ /改正前/
かいせつ /解説/
かいぜん /改善/
がいぜんせい /蓋然性/
かいだて /階建/
かいていばん /改訂版/
かいていび /開廷日/
がいてん /外点/
かいとう /回答;†response.「質問への-」/
がいとう /街灯;streetlamp/街頭;street.「-演説」/該当/
かいとうしゃ /回答者;†「アンケートの-」/
がいとうせい /該当性/
かいとうれい /解答例;†「試験問題の-」/
かいにゅう /介入/
がいねん /概念/
がいねんじょう /概念上/
かいひ /回避/
かいひぎむ /回避義務/
がいぶ /外部/
かいふく /回復/
がいぶけいけん /外部経験/
かいぶん /回分;(助数詞)/
かいほう /解放;†(liberate)「(人質|メモリ)を解放する」/開放;†(open)「ドアを開放する」/
かいめい /解明/
かいもの /買い物/
かいやく /解約/
がいよう /概要/
がいらいご /外来語/
かいり /乖離;背き離れる。「人心の-」/
がいりゃく /概略/
かいわ /会話/
かお /顔/
がお /顔/
かおくばんごう /家屋番号/
かおじゃしん /顔写真/
かおもじ /顔文字/
かがい /加害/
かかく /価格/
かがく /価額/
かがやき /輝き/
かかり /係/
がかり /係/
かき /下記/
かぎ /鍵;key/
がき /書/書き/
かきかた /書き方/
かきとめゆうびん /書留郵便/
かぎり /限り/
かく /各;each/
かぐ /家具/
がく /額/学/
かくえい /角栄/
かくじつ /確実/
がくしゅう /学修;学び修める/学習/
かくしょうこ /各証拠/
かくしん /核心/
かくせい /覚醒/
がくせい /学生/
かくせいざい /覚醒剤/
がくせつ /学説/
かくだい /拡大/
かくちょう /拡張/
かくてい /確定/
かくていしんこく /確定申告/
かくていしんこくしょ /確定申告書/
かくていはんけつ /確定判決/
かくど /角度/
かくとく /獲得/
かくに /角煮/
かくにん /確認/
がくねん /学年/
かくほ /確保/
かくめいてき /革命的/
がくめん /額面/
かくようそ /各要素/
かけい /科刑/
かけいじょう /科刑上/
かげつ /か月/花月/
かけら /欠片/
かこ /過去/
かさい /家裁;家庭裁判所/火災/
かさん /加算;+/
かじ /家事/
かしきん /貸金/
かじじけん /家事事件/
かしつ /過失/
かしつき /加湿器/
かしぬし /貸主/
がしょう /賀正/
かしわ /柏/
かせつ /仮説;†hypothesis.「量子-」/
かぞく /家族/
かぞくない /家族内/
かぞくほう /家族法/
かぞくほうじん /家族法人/
かた /方/型;type/
がた /型/方/形/
かだい /課題/過大/
かたがわり /肩代わり/
かたち /形/
かたまり /塊/
かたりて /語り手;narrateur/
かち /勝ち/価値/
がち /勝ち/雅致/
かちはんだん /価値判断/
かちろん /価値論;axiology/
がつ /月/
かっきてき /画期的/
かっこう /格好/
かっこく /各国/
がっしょう /合唱;chorus/
がっしょうきょく /合唱曲/
がっち /合致/
かって /勝手/
かつどう /活動/
かっぱんほう /割販法/
がっぴ /月日/
かっぷ /割賦/
かっぷきん /割賦金/
かっぷはんばいほう /割賦販売法/
がっぺい /合併/
かつやく /活躍/
かつよう /活用/
かつら /桂/
かてい /過程;process/家庭/仮定/課程;course.「教育-」/
かていさいばんしょ /家庭裁判所/
かていない /家庭内/
かでん /家電/
かど /過度/
かなめ /金目/
かならず /必ず/
かね /金/
かねこ /金子/
かねた /兼田/兼太/
かねだ /金田/
かのう /可能/
かのうせい /可能性/
かはんしん /下半身/
かぶしきがいしゃ /株式会社/
かほうてき /加法的/
かみいた /上板/
かみむら /上村/
かもく /科目/
がら /柄/
かり /仮/
かりいれ /借入/
かりいれきん /借入金/
かりさしおさえめいれい /仮差押命令/
かりしょぶん /仮処分/
かりしょぶんめいれい /仮処分命令/
かりょう /加療/
かれ /彼/
がわ /側/川/
かわら /河原/
かん /間/官/
かんい /簡易/
かんがえ /考え/
かんがえかた /考え方/
かんかく /感覚/
かんきょう /環境/
かんきん /換金/
かんけい /関係/
かんけいかん /関係官/
かんけいかんちょう /関係官庁/
かんけいしゃ /関係者/
かんけいせい /関係性/
かんげき /間隙/
かんげん /還元/
かんご /監護/看護/
かんごく /監獄/
かんごけん /監護権/
かんさい /完済/関西/
かんさつ /観察;†observe.「アサガオの-」/
かんし /監視/
かんじ /幹事;manager/
かんしき /鑑識/乾式/
かんしゅう /監修/
かんしょう /干渉/鑑賞;†理解し味わう。「映画-」/
かんじょう /感情/
かんしょく /鑑嘱/
かんすう /函数/関数/
かんする /関する/
かんせい /閑静/
かんせいひん /完成品/
かんせつ /間接;indirect/関節;joint/
かんせつじじつ /間接事実/
かんせつしょうこ /間接証拠/
かんぜん /完全/
かんぜんばん /完全版/
かんぜんようしえんぐみ /完全養子縁組/
かんそう /感想/
かんぞう /肝臓/
かんだ /神田/
かんだい /寛大/
かんつう /貫通/
かんづめ /缶詰/
かんてい /鑑定/
かんていけっか /鑑定結果/
かんていしょ /鑑定書/
かんてん /観点/
かんない /関内;地名,横浜/
かんないえき /関内駅/
がんねん /元年/
かんばら /神原/蒲原/
かんべん /勘弁/
がんぽん /元本/
がんめん /顔面/
かんゆう /勧誘/
かんよ /関与/
かんよう /寛容/
かんり /管理;manage/官吏/
かんりがいしゃ /管理会社/
かんりしゃ /管理者/
かんりにん /管理人/
かんりょう /完了/
かんれん /関連/
かんれんじじつ /関連事実/
かんれんせい /関連性/
かんろく /貫禄/
かんわ /緩和/
き /期/気/
きあん /起案/
きいん /起因/
きおく /記憶/
きか /奇貨;-居くべし/
きが /起臥/
きかい /機会;†opportunity/
きかく /企画/
きかん /期間/機関/
ききかた /聞き方/
ききとり /聞き取り;dictee/
きぐ /危惧/器具/
きけつ /帰結/
きけつしゅぎ /帰結主義/
きけん /危険/
きげん /期限/
きけんせい /危険性/
きげんのりえき /期限の利益/
きこう /機構/
きごう /記号/
きさい /記載/
きさいしょ /記載書/
きさいれい /記載例/
きさんてん /起算点/
ぎじ /擬似;≒疑似/疑似/議事/
きじつ /期日/
ぎじゅつてき /技術的/
きじゅん /基準;†standard.「判定-」/
きじゅんじ /基準時/
きしょうせい /希少性/
ぎじろく /議事録/
きず /傷/
きずあと /傷跡/
きせい /規制;restrict/
ぎせい /擬制;fiction/
きそ /起訴/基礎/
ぎぞう /偽造/
きそく /規則/
きそじょう /起訴状/
きそぜん /起訴前/
きそだに /木曽谷/
きぞん /既存/
きた /北/
きたい /期待/
きたがわ /北側/
きたきゅうしゅう /北九州/
きたく /帰宅/
きたぐち /北口/
きちょう /貴重/
きて /来手;嫁の―がない/
きてい /規定;†rules/規程;†一連の規定。「服務-」/
きていじょう /規定上/
きどう /軌道;orbit/
きのう /機能/
きばらい /既払い/
きばん /基盤;†base.「社会-」/
きひ /忌避/
きぶつそんかい /器物損壊/
きほう /記法/
きぼう /希望/
きほん /基本/
きほんげんそく /基本原則/
きほんじょうほう /基本情報/
きほんてき /基本的/
きほんへんかん /基本変換/
きまつ /期末/
きみ /君/
ぎむ /義務/
ぎむろん /義務論/
きもち /気持/
ぎもん /疑問/
ぎゃく /逆/
きゃくたい /客体/
ぎゃくたい /虐待/
ぎゃくひょうてい /逆評定/
きゃっか /却下/
きゃっかん /客観/
きゃっかんてき /客観的/
きゃっかんめん /客観面/
きゅう /急/求;要求/
きゅうかんび /休肝日;酒を飲まぬ日/
きゅうご /救護/
きゅうしゃくめい /求釈明/
きゅうしゅう /吸収/九州/
きゅうふ /給付/
きゅうふじょうこう /給付条項/
きゅうふせいきゅう /給付請求/
きゅうみん /休眠/
きゅうらく /急落/
きよ /寄与/
きょうあく /凶悪/
きょうか /強化;†strengthen/
きょうかい /境界/
きょうかん /教官/共感/
きょうき /凶器/
きょうぎ /協議/
きょうきゅう /供給/
きょうこ /強固/
きょうざい /教材/
きょうさん /協賛/
ぎょうしゃ /業者/
きょうじゅ /教授/
きょうじゅつ /供述/
きょうじゅつしゃ /供述者/
きょうじゅつしょうこ /供述証拠/
きょうじゅつちょうしょ /供述調書/
きょうじゅつないよう /供述内容/
きょうじゅつろくしゅしょ /供述録取書/
きょうじょ /共助/
ぎょうせい /行政/
ぎょうせいきかん /行政機関/
きょうせいしっこう /強制執行/
ぎょうせいしどう /行政指導/
きょうせいそうさ /強制捜査/
きょうだい /兄弟/
きょうつう /共通/
きょうつうせい /共通性/
きょうつうぶぶん /共通部分/
きょうてい /競艇/
きょうていじょう /競艇場/
きょうと /京都/
きょうどう /協同;†協力し合うこと。「-組合」「産学-」/共同;†共にすること。「-経営」「-利用」/
きょうはんしゃ /共犯者/
きょうぼう /共謀/
きょうみ /興味/
ぎょうむ /業務/
ぎょうむじょうかしつちし /業務上過失致死/
きょうめい /響鳴/
きょうゆう /共有/
きょうりょく /協力/
きょか /許可/
きょぎ /虚偽/
きょぎひょうじ /虚偽表示/
きょく /曲/
きょくしゅう /曲集/
きょくめん /局面/
きょくもく /曲目/
きよし /清志/
きょしつ /居室/
きょじゅう /居住/
きょせい /虚勢/去勢/
きょぜつ /拒絶/
きょたく /居宅/
きょだく /許諾/
きょひ /拒否/
きょよう /許容/
きょり /距離/
きりつ /規律/
ぎりつ /擬律/
きれい /綺麗/
ぎろう /妓楼/
きろく /記録/
きろくばいたい /記録媒体/
ぎろん /議論/
きん /金/
きんあつ /禁圧/
きんいん /金員/
きんがく /金額/
きんきゅう /緊急/
きんきゅうじ /緊急時/
きんきょり /近距離/
きんこ /金庫/
ぎんこう /銀行/
ぎんこうこうざ /銀行口座/
きんし /禁止/
きんじ /近時;recent/
きんしゅ /金種/禁酒/
きんしょうほう /金商法/
きんせつ /近接/
きんせつしょじ /近接所持/
きんせつせい /近接性/
きんせん /金銭/
きんせんかんかく /金銭感覚/
きんせんさいむ /金銭債務/
きんせんてき /金銭的/
きんぞく /金属/
きんぞくせい /金属製/
きんだい /近代/
きんぴん /金品/
きんぼう /近傍/
ぎんみ /吟味/
きんむ /勤務/
きんゆう /金融/
きんりん /近隣/
ぐ /具;味噌汁の-/
くうかん /空間/
くうしゅうごう /空集合/
ぐうぜん /偶然/
くうはく /空白/
くかん /区間/
くかんかい /区間塊/
くかんかいそく /区間快速/
くぎり /区切り/
くだ /管/
ぐたいか /具体化/
ぐたいけい /具体形/
ぐたいせい /具体性/
ぐたいてき /具体的/
ぐたいれい /具体例/
くち /口/
くつ /靴/
くつあと /靴跡/
くつう /苦痛/
くに /国/
ぐび /具備/
くふう /工夫/
くぶん /区分/
くべつ /区別/
くぼた /窪田/久保田/
くぼの /久保野/窪野/
くみ /組/
ぐみ /組/
くみきょく /組曲/
くらしげ /倉重/
くらやみ /暗闇/
くるま /車/
くろ /黒/
ぐろーばる /グローバル/
くろいろ /黒色/
くろもりみね /黒森峰/
けい /計/刑;punishment/系/
けいい /経緯/
けいか /経過/
けいかい /警戒/
けいかく /計画/
けいかそち /経過措置/
けいかん /景観/
けいけん /経験/
けいげん /軽減/
けいけんそく /経験則/
けいけんてき /経験的/
けいこう /傾向/
けいさい /刑裁/掲載/
けいざい /経済/
けいざいてき /経済的/
けいさつ /警察/
けいさつかん /警察官/
けいさつしょ /警察署/
けいし /軽視/
けいじ /刑事/
けいしき /形式;form/
けいじさいばん /刑事裁判/
けいじべんご /刑事弁護/
けいじべんごにん /刑事弁護人/
げいじゅつせい /芸術性/
けいじょう /形状/
けいせい /形成;formation/
けいせいじょうこう /形成条項/
けいせき /形跡/
けいそう /係争/
けいぞく /継続/
けいぞくてき /継続的/
けいたい /形態;form/
けいたいでんわ /携帯電話/
けいば /競馬/
けいばい /競売/
けいばつ /刑罰/
けいび /軽微/警備/
けいべつ /軽蔑/
けいべん /刑弁/
けいほう /刑法/警報/
けいむしょ /刑務所/
けいやく /契約/
けいやくじ /契約時/
けいやくしゃ /契約者/
けいやくしょ /契約書/
けいやくていけつ /契約締結/
けいやくないよう /契約内容/
けいらく /競落/経絡/
けいれき /経歴/
けが /怪我;(当て字)/
げきてき /劇的/
げこ /下戸/
けしょうひん /化粧品/
けたい /懈怠/
けつ /血/
げつ /月/
けつえき /血液/
けっか /結果/
けっきょく /結局/
けつご /結語/
けっこう /結構/
けつごう /結合/
けっこん /結婚/
けっさい /決裁;†decide.「部長の-」/
けっさいかん /決裁官/
けっさいしょ /決裁書/
けっしょく /血色/
けっせき /欠席/
けっせきはんけつ /欠席判決/
けっそく /結束/
けつぞく /血族/
けっそくばんど /結束バンド/
けってい /決定/
けつろん /結論/
けねん /懸念/
げらく /下落/
けん /件/権/兼/
げん /現/
げんいん /原因/
げんか /原価;†cost/
げんかい /限界/
げんかく /厳格/
げんかん /玄関/
けんぎ /嫌疑/
げんき /元気/
けんぎふじゅうぶん /嫌疑不十分/
けんきゅう /研究/
げんきゅう /言及/
けんきゅうしゃ /研究者/
けんきょ /謙虚/
げんきん /現金/
けんけい /県警/
けんげん /権原;[法](title)権利の源泉/
けんご /賢吾/
げんご /言語/
けんこう /健康/
げんこう /現行;current/
けんこうじょうたい /健康状態/
けんこうしょくひん /健康食品/
げんこうほう /現行法/
げんごか /言語化/
げんこく /原告/
げんこつ /拳骨/
けんさ /検査/
げんざい /現在/
けんさつ /検察;prosecution.「-官」/
けんさつかん /検察官/
けんさん /研鑽/
けんじ /検事/
げんし /原子;atom/
けんしき /見識/
げんじつ /現実/
げんじつせい /現実性/
げんじつてき /現実的/
げんじてん /現時点/
けんじゃ /賢者/
けんじゅう /拳銃/
けんしゅつ /検出/顕出/
けんしょう /検証/
げんしょう /減少/現象/
げんじょう /原状;†(original state) 「-回復」/現状;†(state) 「-維持」/
げんじょうかいふくせいきゅうけん /原状回復請求権/
げんしん /原審/
けんぜん /健全/
げんそ /元素/
けんぞうぶつ /建造物/
げんそく /原則/
げんそくてき /原則的/
げんだい /現代/
けんち /検知/
けんちくせっけい /建築設計/
けんちょ /顕著/
けんちょう /県庁/
げんつき /原付/
げんてい /限定/
げんていてき /限定的/
げんていはんばい /限定販売/
げんど /限度/
けんとう /検討/
げんどう /言動/
けんとうかだい /検討課題/
けんとうし /遣唐使/
けんにん /検認/
げんば /現場/
げんばきょうじゅつ /現場供述/
げんばふきん /現場付近/
げんぶつ /現物/
けんぶん /見分;≒検分/見聞/
けんぽ /健保;健康保険/
げんぽん /原本/
げんみつ /厳密/
けんみん /県民/
けんよくしゅぎ /謙抑主義/
けんり /権利/
げんり /原理/
けんりかんけい /権利関係/
けんりじはく /権利自白/
けんりしゃ /権利者/
げんりょう /原料/
けんりょく /権力/
けんれんはん /牽連犯/
こ /子/個/
ご /後/語/
こい /故意/
こいけ /小池/
ごいりょく /語彙力/
こう /工/項/甲/功;功罪/公/
ごう /合/号/
こうあん /公安/甲案/
こうい /行為/
ごうい /合意/
ごういかんかつ /合意管轄/
こういしゃ /行為者/
こういたいよう /行為態様/
こうえん /公園;park/
こうおう /康応;年号(1389-1390)/
こうおつ /甲乙/
こうおん /高音;high note/高温/恒温;isothermal/
こうか /効果/硬貨/
ごうかくしゃ /合格者/
こうぎ /講義;lecture/抗議;protest/
ごうぎ /合議/
こうぎあん /講義案/
こうきょ /皇居/
こうきょうきょく /交響曲/
こうきょうりょうきん /公共料金/
こうきん /拘禁/
こうきんけい /拘禁刑/
こうけい /口径/
ごうけい /合計/
こうけん /後見/貢献/
こうけんにん /後見人/
こうこう /高校/
こうごうしょう /甲号証/
こうこうせい /高校生/
こうさ /交差/
こうざ /口座/講座/
こうさく /耕作/
こうさつ /考察/
こうさてん /交差点/
こうし /行使/講師/
こうじちか /公示地価/
こうしゃ /後者/公社/
こうじゅつ /後述;あとで述べる/
こうじょ /控除/
こうしょう /交渉/
ごうしょう /号証/
こうしょうにん /公証人/
こうじょりょうぞく /公序良俗/
こうじょりょうぞくいはん /公序良俗違反/
こうしんりょう /香辛料/
こうすけ /公輔/
こうせい /更生;†rebirth.「受刑者の-」/構成/公正;fair/
こうせいし /交聲詩/
こうせいしょうしょ /公正証書/
こうせいようけん /構成要件/
こうせいりょく /構成力/
こうそ /公訴;[法]刑事訴訟/
こうぞう /構造/
こうぞうてき /構造的/
こうそく /拘束/高速/
こうそじじつ /公訴事実/
ごうだつ /強奪/
こうちょく /硬直/
こうつう /交通/
こうつうけい /交通系/
こうつうけいかん /交通警官/
こうつうじけん /交通事件/
こうつうせいり /交通整理/
こうてい /肯定/皇帝/工程;†process/
こうてき /公的/
こうてん /荒天;heavy weather/
こうどう /行動/
ごうとう /強盗/
ごうどう /合同/
こうとうがっこう /高等学校/
ごうとうちしょう /強盗致傷/
こうとうべんろん /口頭弁論/
こうない /校内/
こうにゅう /購入/
こうねつ /高熱/
こうねん /光年/
こうの /甲野/
こうはい /後輩/
こうはん /広範/公判/広汎;=広範/
こうばん /交番/
こうはんぜん /公判前/
こうはんちゅうしんしゅぎ /公判中心主義/
こうふ /交付;「書類の-」/
こうべん /抗弁/
こうほ /候補/
こうほう /公法;public law/
こうほしゃ /候補者/
こうむいん /公務員/
こうむしょ /公務所/
こうもく /項目/
こうよう /効用/高揚/
こうり /公理/
ごうりせい /合理性/
ごうりてき /合理的/
ごうりてきうたがい /合理的疑い/
こうりてん /小売店/
こうりゅう /勾留;[法]被疑者・被告人の拘禁/交流/幸流/拘留;[法]拘置する刑罰/
こうりょ /考慮/
こうりょう /衡量;利益-/
こうりょく /効力/
こうろん /口論/
こえ /聲;「声」の旧字/声/
こがた /小型/
こがねいし /小金井市/
ごかん /互換/
ごかんじょ /ご寛恕/
こき /呼気/
こきゃく /顧客/
こくさい /国際/
こくさいそうさ /国際捜査/
こくしょく /黒色/
こくぜいちょう /国税庁/
こくせん /国選/
こくち /告知/
こくはく /告白/
こくはつ /告発/
こくみん /国民/
こくら /小倉/
ここ /個々/
ごご /午後/
こころがまえ /心構え/
こじ /故事/
ごじ /誤字/
こしょう /故障/
こじん /個人/
こじんじょうほう /個人情報/
こせき /戸籍/
ごぜん /午前/
ごせんえん /五千円/
ごそうさ /誤操作/
こち /東風/
こっか /国家;state/
こっかく /骨格/
こっかてき /国家的/
こっこうしょう /国交省;国土交通省/
こっせつ /骨折/
こてい /固定/
こていしさん /固定資産;有形固定資産、無形固定資産、投資等の3つ/
こていしさんぜい /固定資産税/
こと /事/
ことがら /事柄/
ことば /言葉/
ことぶき /寿/
こども /子ども/
ことわり /断り/
こばやし /小林/
ごひゃくえんこうか /五百円硬貨/
ごひゃくえんだま /五百円玉/
こぶし /拳/
こべつ /個別/
こべつぐたいてき /個別具体的/
こまば /駒場/
こめ /米/
こやけ /小焼け/
ころ /頃/
ごろ /頃/語呂/
こん /痕;痕跡/
こんいんひよう /婚姻費用/
こんかい /今回/
こんかん /根幹/
こんきゅう /困窮/
こんきょ /根拠/
こんきょじょうぶん /根拠条文/
ごんげ /権化/
こんご /今後/
こんしんかい /懇親会/
こんせい /混声;-合唱/混成;-軌道/
こんせいがっしょう /混声合唱/
こんせき /痕跡/
こんてい /根底/
こんど /今度/
こんどう /混同/
こんなん /困難/
さ /差/
さい /歳/際/差異/再/裁;裁判/
ざい /罪/
さいか /災禍/
ざいがく /在学/
さいきん /最近/
さいけい /再掲/
さいけん /債権;†credit.「不良-」/
さいげん /再現;reproduce/際限;limits.「-無く」/
さいけんがく /債権額/
さいけんさいむ /債権債務/
さいけんしっこう /債権執行/
さいけんしゃ /債権者/
さいけんてき /債権的/
さいけんてきこうりょく /債権的効力/
さいけんほう /債権法/
さいけんほうき /債権放棄/
さいご /最後;†end/
さいこうさい /最高裁/
さいこうべん /再抗弁/
さいこく /催告/
さいさ /歳差/
ざいさん /財産/
ざいさんてき /財産的/
ざいさんぶんよ /財産分与;離婚による-/
さいしゅ /採取/
ざいじゅう /在住/
さいしゅうてき /最終的/
さいじゅけん /再授権/再受験/
さいしょ /最初/
さいしょう /最小;†smallest/
さいしょうげんど /最小限度/
ざいすう /罪数/
ざいせい /財政/
さいぜん /最善/
さいぜんどりょくぎむ /最善努力義務/
さいそうさ /再捜査/再操作/
さいそく /催促/
さいだい /最大/
ざいたく /在宅/
さいたま /埼玉/
さいたまけん /埼玉県/
さいちゅう /最中/
ざいちゅう /在中/
さいてん /採点/祭典/
さいてんしゃ /採点者/
さいど /再度/
さいとう /齋藤;†「斎」旧字/
さいばん /裁判/
さいばんいん /裁判員/
さいばんがい /裁判外/
さいばんかん /裁判官/
さいばんしょ /裁判所/
さいばんじょう /裁判上/
さいはんろん /再反論/
さいひ /採否/
さいふ /財布/
ざいふ /在府/
ざいぶつ /財物/
さいむ /債務/
さいむしゃ /債務者/
さいむふりこう /債務不履行/
さいむめいぎ /債務名義/
ざいめい /罪名/
さいよう /採用/
さいん /サイン/
さき /先/崎/﨑/左記/
さきだつ /先立つ/
さきほど /先程/
さきものとりひき /先物取引/
さく /作/
さくい /作為/
さくげん /削減/
さくせい /作成;†create.「ファイルの-」/
さくせいご /作成後/
さくせいじ /作成時/
さくせいじき /作成時期/
さくせいしゃ /作成者/
さくらい /桜井/
さけ /酒/
さけぐせ /酒癖/
さしおさえ /差押/
さしとめ /差止め/差し止め;出版-/
ざそう /挫創/
さそん /差損/
さつ /札/
ざつ /雑/
さつい /殺意/
さつえい /撮影/
さつがい /殺害/
さっきょく /作曲/
さっきょくか /作曲家/
さつじん /殺人/
さっぽろ /札幌/
さてい /査定/
さとう /佐藤/
さとおや /里親/
さま /様/
さむがり /寒がり/
ざめつ /挫滅/
さわ /澤;「沢」の旧字/茶話/
さわん /左腕/
ざん /残/
さんか /参加/
ざんがく /残額/
さんかしゃ /参加者/
さんぎょう /三行/
ざんきん /残金/
さんけんぶんりつ /三権分立/
さんこう /参考/
さんこうにん /参考人/
さんこうはんれい /参考判例/
さんこうぶんけん /参考文献/
さんしょ /山椒/
さんしょう /参照/
さんせい /賛成/
さんせき /三席/
ざんだいきん /残代金/
ざんだか /残高/
さんだる /サンダル/
ざんち /残置/
さんちょうめ /三丁目/
さんてい /算定/
ざんていてき /暫定的/
さんていひょう /算定表/
さんぽ /散歩/
し /死/詩;poem/氏/始/市/視/
じ /時/字/
しあん /試案;draft/
じあん /事案/
じえいたい /自衛隊/
しえん /支援/
じか /時価/
じかく /自覚/
じがく /自学/
しかた /仕方/
しがん /此岸/
じかん /時間/
じかんせいげん /時間制限/
じかんたい /時間帯/
じかんてき /時間的/
しき /式/
じき /時期;period/
しききん /敷金/
しきちけん /敷地権/
しきびき /敷引/
しきべつ /識別/
じく /軸/
しけい /死刑/
じけい /字型/字形/
じけいれつ /時系列/
じけいれつかいせき /時系列解析/
しげの /茂野/
しげはら /重原/
しけん /試験/
じけん /事件/
じけんきろく /事件記録/
じけんげんば /事件現場/
じけんせい /事件性/
じこ /事故/自己/
じご /事後/
しこう /思考/志向;†心を向ける。「上昇-」/指向;†ある方向に向かう。「オブジェクト-」/試行;test/
じこう /事項/時効;prescription/
じこく /時刻/
しごと /仕事/
しさ /示唆;suggest/
じさつ /自殺/
しさてき /示唆的;suggestive/
じさん /持参/
しさんじょうたい /資産状態/
しし /獅子/
しじ /指示/支持/
じしつ /自室/
じじつ /事実/
じじつかんけい /事実関係/
じじつじょう /事実上/
じじつにんてい /事実認定/
ししゃ /使者/死者/
じしゅ /自首/自主/
ししゅう /刺しゅう/刺繍/
じしゅう /自修/
じしゅきせい /自主規制/
じしょ /辞書/
ししょう /師匠/
じしょう /自称/
じじょう /事情/
じじょうちょうしゅ /事情聴取/
じじょうへんこう /事情変更/
じしん /自身;†self.「自分-」/
しせい /姿勢/
じせつ /次節/
しせん /私選/
しぜん /自然/
じぜん /事前/
しぜんじん /自然人/
しぜんすう /自然数/
しぜんはっか /自然発火/
しそう /思想/
した /下/
したい /死体/
しだい /次第/
じたい /自体/事態/辞退/
じだい /時代/
じたく /自宅/
じちたい /自治体/
しちょう /市長;mayor/
しつ /質/
じつ /実/
じついん /実印/
じつえん /実演/
じつおや /実親/
しっか /失火/
じつかた /実方/
じっきょうけんぶん /実況見分/
じっきょうけんぶんちょうしょ /実況見分調書/
じっけん /実験;experiment/
じつげん /実現/
じっけんてき /実験的/
しっこう /執行/失効/
じっこう /実行;†execute.「-に移す」/
じっこうこうい /実行行為/
しっこうしょうしょ /執行証書/
しっこうぶん /執行文/
しっこうゆうよ /執行猶予/
じっさい /実際/
じっさいてき /実際的/
じっし /実施/実子/
じっしつてき /実質的/
じっしょう /実証/
じつじょう /実情/
じつしん /実親/
じつしんし /実親子/
じっすうち /実数値/
じっせいかかく /実勢価格/
じったい /実態;†real situation.「杜撰な-」/
じったいけん /実体験/
じったいてき /実体的;substantive/
じったいほう /実体法/
じってい /実弟/
しっとう /失当;inadequate/
しつねん /失念/
じつは /実は/
しっぱい /失敗/
しっぽ /尻尾/
じつむ /実務/実夢;≒正夢/
じつむしゅうしゅう /実務修習/
じつむじょう /実務上/
じつむてき /実務的/
しつもん /質問/
しつよう /執拗/
じつりょく /実力/
しつれい /失礼/
してい /指定/
してき /指摘/
じてき /時的/
してん /視点/
じてん /時点/辞典;†dictionary.「国語-」/
しと /使途/
しどう /指導/
じどう /児童/自動/
じどうぎゃくたい /児童虐待/
じどうしゃ /自動車/
じどうしゃうんそうじぎょう /自動車運送事業/
じどうしゃぜい /自動車税/
じどうそうだんじょ /児童相談所;児童福祉法に基づく/
じどうそうだんじょちょう /児童相談所長/
じどうふくし /児童福祉/
しとつ /刺突/
しにん /視認/
しはい /支配/
じはく /自白/
しはらい /支払/支払い/
しはらいきん /支払金/
しはらいきんがく /支払金額/
しはらいずみ /支払済/
しはらいせいきゅう /支払請求/
じひつ /自筆/
しぶ /支部/
じぶん /自分/
しほう /司法/
しぼう /死亡/志望/
しほうしゅうしゅうせい /司法修習生/
しほうしょし /司法書士/
しぼうどうき /志望動機/
じむかん /事務官/
じむしょ /事務所/
じむれんらく /事務連絡/
しめい /氏名/使命;mission/
じめい /自明/
しもう /刺毛/
しもつ /下津/
しもん /指紋/
しもんしょうかいかいとうしょ /指紋照会回答書/
しゃ /者/社/車/
しや /視野/
じゃ /ジャ/者/
しゃかい /社会/
しゃかいせい /社会性/
しゃかいせいかつ /社会生活/
しゃかいてき /社会的/
じゃく /弱/
しゃくざい /借財/
しゃくちけん /借地権/
しゃくめい /釈明/
しゃくりょう /酌量/借料/
しゃけん /車検/
しゃけんしょう /車検証/
しゃこ /車庫/
しゃさつ /射殺/
しゃじょう /車上/
しゃしん /写真/
しゃつ /シャツ/
じゃっかん /若干;†some/
しゃっきん /借金/
しゃっこつ /尺骨/
しゃてい /射程/
しゃりょう /車両/
しゅ /主/種/
しゆう /雌雄/
じゅう /十/中/銃/
じゆう /自由/事由;reason/
しゅうい /周囲/
じゅうえん /十円/
じゅうえんこうか /十円硬貨/
しゅうがく /就学/
しゅうかん /週間;†(of the) week.「愛鳥-」/収監/
しゅうぎいん /衆議院/
しゅうきょ /収去/
じゅうきょ /住居/
しゅうきょう /宗教/
しゅうきょく /終局/
しゅうきょくしょぶん /終局処分/
じゅうきょけん /住居権/
じゅうきょしんにゅう /住居侵入/
じゅうきょしんにゅうざい /住居侵入罪/
しゅうごう /集合/
しゅうごうろん /集合論/
じゅうし /重視/
しゅうじつ /終日/
しゅうしゅう /修習/収集;†collect.「ゴミ-」/
じゅうしょ /住所/
しゅうしょく /就職/
じゅうしょち /住所地/
しゅうせい /修正;(amend) 法案の-/
じゅうぜん /従前/
じゅうそく /充足/
じゅうだい /重大/
じゅうだいせい /重大性/
じゅうたく /住宅/
しゅうちゃく /執着/
しゅうちゃくてん /終着点/
しゅうちゅう /集中/
しゅうちょう /酋長/
じゅうてん /重点/充填/
じゅうとう /充当/
じゅうとうほう /銃刀法;[法][略語]銃砲刀剣類所持等取締法/
しゅうとく /拾得;†pick up.「財布を-する」/習得;†learn.「技術の-」/修得;†master.「単位の-」/
しゅうにゅう /収入/
じゅうばこ /重箱/
じゅうぶん /十分/
しゅうへん /周辺/
じゅうまん /十万/
じゅうまんこうねん /十万光年/
じゅうみんひょう /住民票/
しゅうよう /収容;†accommodate.「-所」「光-」/
じゅうよう /重要/
じゅうようじこう /重要事項/
じゅうようせい /重要性/
じゅうらい /従来/
しゅうりょう /終了;†finish/
しゅうりょうじ /終了時/
しゅおう /手応/
しゅかん /主観;subjectivity/
しゅがん /主眼/
しゅかんてき /主観的/
しゅかんめん /主観面/
しゅぎ /主義/
じゅぎょう /授業/
じゅぎょうまえ /授業前/
じゅぎょうりょう /授業料/
しゅくげん /縮減/
じゅくち /熟知/
じゅくどく /熟読/
じゅけいしゃ /受刑者/
しゅけん /手拳/
じゅけん /授権/受験/
しゅし /趣旨;†理由や目的。「当NPOの-」/
しゅしゅ /種々/
しゅしょく /主食/
じゅしん /受信;⇔送信/受身;うけみ/
じゅぜん /受禅/
しゅたい /主体/
しゅたいてき /主体的/
しゅだん /手段/
しゅちゅう /手中/
しゅちょ /主著/
しゅちょう /主張/首長/
しゅちょうじたい /主張自体/
しゅちょうせいり /主張整理/
しゅちょうせいりあん /主張整理案/
しゅちょうぶんせき /主張分析/
しゅちょうりっしょうせいきん /主張立証責任/
しゅつえん /出捐/
しゅっきんぼ /出勤簿/
しゅっけつ /出血/
じゅつご /述語;†[文法]predicate/
しゅっさん /出産/
しゅつじ /出自/
しゅっしん /出身/
しゅっしんこうこう /出身高校/
しゅっせい /出生/
しゅっちょう /出張/
しゅっとう /出頭/
しゅっぱつ /出発/
しゅとう /種痘/
しゅとく /取得/
しゅにん /主任/
じゅにん /受任/
じゅにんしゃ /受任者/
しゅひ /守秘/
しゅひぎむ /守秘義務/
しゅぶん /主文/
しゅぶんれい /主文例/
しゅほう /手法/
じゅよう /需要/
じゅりょう /受領/
しゅるい /種類/
じゅんいにん /準委任/
しゅんかん /瞬間/
じゅんかん /循環/
じゅんきょうじゅ /准教授/
じゅんこうこく /準抗告/
じゅんじょ /順序/
じゅんじょかんけい /順序関係/
じゅんせい /純正/
じゅんて /順手/
じゅんび /準備/
じゅんびしょめん /準備書面/
しょ /書/
じょ /序/
しょう /証/翔/抄/小/賞/
しよう /使用/
じょう /条/情/錠/上/
しょうかい /紹介/照会/
しょうがい /障害;†obstacle.「-物」「-者」/傷害;†injury.「-罪」/渉外/
じょうかい /上界/上階/
しょうかいしょ /照会書/紹介書/
しょうがく /少額/
しょうかつ /小括/
しょうがん /賞翫/
じょうき /上記/常軌;-を逸する/
しょうきぼ /小規模/
しょうぎょう /商業/
じょうきょう /状況/
しょうきょく /消極/
しょうきょくてき /消極的/
しょうきょくほうこう /消極方向/
じょうげ /上下/
しょうけい /小計/
しょうけいしゅとく /承継取得/
しょうけいほう /消契法/
しょうけん /証券/
しょうげん /証言/
じょうけん /条件/
じょうげん /上限/
しょうけんがいしゃ /証券会社/
じょうけんてき /条件的/
しょうけんとりひき /証券取引/
じょうけんほう /条件法;conditional(conditionel)/
しょうこ /証拠/
しょうこいけん /証拠意見/
しょうこう /商工/
しょうごう /照合;match/
じょうこう /条項/
じょうこうあん /条項案/
しょうごうけっか /照合結果/
しょうこかいじ /証拠開示/
しょうこかんけい /証拠関係/
しょうこさいばんしゅぎ /証拠裁判主義/
しょうこしゅうしゅう /証拠収集/
しょうこしらべ /証拠調べ/
しょうこぶつ /証拠物/
しょうこほぜん /証拠保全/
しょうさい /詳細/
しょうじ /商事/
しょうじほうむ /商事法務/
しようしゃ /使用者/
じょうじゅつ /上述/
しょうしょ /証書/
じょうしょ /浄書/
しょうしょう /少々/
じょうしょう /上昇/
じょうじょう /情状/
しようじょうきょう /使用状況/
しょうすう /少数;†few/
じょうせい /醸成/
しょうぜん /承前/
じょうたい /状態;state/
しょうだく /承諾/
しょうたろう /正太郎/
しょうちょう /消長/
しょうてん /焦点/
しょうど /照度/
じょうと /譲渡/
しょうどうてき /衝動的/
しょうとつ /衝突/
じょうない /場内/
しょうにん /証人/商人/承認/
しょうにんじんもん /証人尋問/
しょうねん /少年/
しょうねんじけん /少年事件/
じょうはんしん /上半身/
しょうひしゃ /消費者/
しょうひしゃきんゆう /消費者金融/
しょうひしゃけいやくほう /消費者契約法/
しょうひしゃだんたい /消費者団体/
しょうひしゃちょう /消費者庁/
しょうひたいしゃく /消費貸借/
しょうひん /商品/
じょうひん /上品/
しょうひんさきものとりひき /商品先物取引/
しょうひんさくもつ /商品作物/
じょうぶん /条文/
しょうほう /商法/
じょうほう /情報/
しょうめい /証明/
しょうめいしょ /証明書/
しょうめつ /消滅/
じょうめん /上面/
しょうゆう /少輔/
じょうようしゃ /乗用車/
しょうらい /将来/
しょうりゃく /省略/
しょうろく /抄録/
しょうわ /昭和;年号(1926-1989)/
じょうわんぶ /上腕部/
しょかい /初回/
じょがい /除外/
しょがいこく /諸外国/
しょがく /初学/
しょきかん /書記官/諸機関/
じょきょ /除去/
しょくせいかつ /食生活/
しょくせき /職責/
しょくたく /嘱託/
しょくひん /食品/
しょくむ /職務/
しょくむしつもん /職務質問/
しょくむじょう /職務上/
じょげん /助言/
しょこ /書庫;archive/
しょさい /書斎/
しょざい /所在/
しょじ /所持/
しょじきん /所持金/
しょじじょう /諸事情/
しょじひん /所持品/
じょじゅつ /叙述/
しょじゅん /初旬/
しょしょう /書証/所掌/
しょせき /書籍/
しょぞく /所属/
しょちょう /所長/
しょちょうりっしょう /主張立証/
しょてい /所定/
しょどう /初動/書道/
しょにん /初任/
しょばつ /処罰/
しょはん /初犯/
しょぶん /処分/
しょほう /処方/
しょめい /署名;sign/
しょめいらん /署名欄/
しょめん /書面/
しょゆう /所有/
しょゆうけん /所有権/
しょゆうけんいてん /所有権移転/
しょゆうしゃ /所有者;owner/
しょゆうぶつ /所有物/
しょよ /所与/
しょよう /所要;†required.「-時間」/
しょり /処理/
しょるい /書類/
しらじ /白地/
しりょう /資料;†data.「会議の-」/
しりょうせいきゅう /資料請求/
しりょく /資力/
じれい /事例/
しろいろしんこく /白色申告/
じろう /二郎/次郎/
しん /新/
じん /人/
しんがい /侵害/
しんがく /進学/
しんぎかい /審議会/
しんぎせいじつ /信義誠実/
しんぎそく /信義則/
じんけつ /人血/
しんけん /親権/真剣/
しんこう /進行/
しんこく /申告/深刻/
しんこくしょ /申告書/
しんさ /審査/
しんざい /芯材/
じんざい /人材/
しんし /真摯/新史/親子/
しんじつ /真実/
しんしょう /心証;裁判官の-/心象;image/
しんじょう /身上/
じんしょう /人証/
じんじょう /晨朝/
しんしょうぼうだい /針小棒大/
しんしょく /寝食;「-を共にする」/
じんしんばいばい /人身売買/
しんせい /真正;†authentic.「-な証書」/申請/
じんせい /人生/
しんせいしょるい /申請書類/
しんせつ /新設/
しんそう /真相/
しんそうかいめい /真相解明/
しんぞく /親族/
じんそく /迅速/
じんそくか /迅速化/
しんぞくかんけい /親族関係/
しんたい /身体/
しんたいこうそく /身体拘束/
しんたいてき /身体的/
しんだん /診断/
じんちゃく /人着/
しんちょう /身長;†height/伸長;†(grow)伸びる/慎重/
じんてい /人定/
じんどうてき /人道的/
しんにゅう /侵入;invasion.「住居-」/
しんぱん /審判/
しんぱんじ /審判時/
しんぱんじけん /審判事件/
しんぱんてつづき /審判手続/
しんぴん /新品/
じんぶつ /人物/
じんぶつぞう /人物像/
しんぶん /新聞/
しんほう /進法/
じんもん /尋問/
しんや /深夜/
しんゆう /親友/
しんよう /信用/
しんようせい /信用性/
しんようせいこうじゅつ /信用性後述/
しんようぶんしょ /信用文書/
しんらい /信頼/
しんらいかんけい /信頼関係/
しんり /審理;trial/
しんりけいかく /審理計画/
しんりてき /心理的/
しんりょうないか /心療内科/
しんろ /進路/
ず /図/
すい /水/
すいい /推移/
すいいてき /推移的/
すいさつ /推察/
すいそく /推測/
すいてい /推定/
すいにん /推認/
すいにんりょく /推認力/
すいへい /水平/
すいほう /水泡/
すいみんやく /睡眠薬/
すいろん /推論/
すう /数/
すうがく /数学/
すうがくてき /数学的/
すうかげつ /数ヶ月/
すうじ /数字/
すうばい /数倍/
すがた /姿/
すき /好き/隙/
すぎやま /杉山/
すじ /筋/
すじみち /筋道/
すずき /鈴木/
すすめ /勧め/
すべて /全て/
すみ /隅/
ずみ /済/
ずりょう /受領/
すんぽう /寸法/
せ /背/
せい /性;sex/製;製造/生;life/
ぜい /税/
せいおん /清音;⇔濁音/
せいかく /正確/性格/
せいかくせい /正確性/
せいかつじょうきょう /生活状況/
せいきゅう /請求/
せいきゅうけん /請求権/
せいきゅうげんいん /請求原因/
せいきゅうじ /請求時/
せいきゅうじけん /請求事件/
せいぎょ /制御/
せいきん /生菌/
ぜいきん /税金/
せいげん /制限/
せいげんてき /制限的/
せいこう /成功/
せいごう /整合/
せいごうせい /整合性/
せいごうてき /整合的/
せいさ /精査/
せいさい /精細;fine/制裁/
せいさん /清算;†liquidate.「会社|過去を-する」/精算;†adjust.「運賃を-する」/
せいさんてき /清算的/
せいじ /政治/
せいじか /政治家/
せいしき /整式/
せいしつ /性質/
せいじつ /誠実/
せいじつぎむ /誠実義務/
せいじてき /政治的/
せいしゅん /青春/
せいじょう /性状;人や物の性質/正常/
せいしょく /生殖/
せいしん /精神/
せいじん /成人/
せいせき /成績/
せいそう /清掃/
せいつう /精通/
せいてい /制定/
せいてき /静的/
せいと /生徒/
せいど /制度/
せいとう /正当;†rightful.「-な主張」/政党/
せいとうか /正当化/
せいどてき /制度的/
せいねん /生年/青年/
せいねんがっぴ /生年月日/
せいねんしゃ /成年者/
せいひ /成否;成功・不成功/
せいび /整備/
せいぶ /西部;western/
せいふいいん /政府委員;NB:1999年に廃止/
せいほう /西方;west/
ぜいほう /税法/
せいやく /成約/制約/
せいり /整理/
せいりつ /成立/
せいりつじ /成立時/
せいりてつづき /整理手続/
せう /抄/
せき /席/
せきにん /責任/
せきにんのうりょく /責任能力/
せこう /施行;法の-/
せじょう /施錠/
せつ /節/
せっきょう /説教/
せっきょく /積極/
せっきょくてき /積極的/
せっきょくほうこう /積極方向/
せっきん /接近/
せっけん /接見/石鹸/
せっしゅ /窃取;steal/
せつぞく /接続/
ぜったい /絶対/
せつだん /切断/
せっち /設置/
せってい /設定/
せっていけいやく /設定契約/
せっていじ /設定時/
せっとう /窃盗/
せっとうざい /窃盗罪/
せっとうはんにん /窃盗犯人/
せっとく /説得/
せっとくりょく /説得力/
せつび /設備/接尾;suffix/
ぜつぼう /絶望/
せつめい /説明/
せつめいぎむ /説明義務/
せつもん /設問/
せつりつ /設立/
せわやき /世話焼き/
せん /仙;仙人/
ぜん /前/善/全/
ぜんい /善意/
ぜんいん /全員/
せんえんさつ /千円札/
ぜんか /前科/
ぜんがく /全額/
ぜんき /前記;mentioned above/前期;⇔後期/
せんきょく /選曲/
せんきょくそうかい /選曲総会/
ぜんけ /禅家/
ぜんけい /前掲/
せんげん /宣言/選言;[論理]disjunction.「あるいは」/
ぜんけん /全件/全県/
ぜんご /前後/
せんこう /先行/
ぜんこう /前項/
せんこく /宣告/
せんさい /繊細/
せんさいこじ /戦災孤児/
ぜんじつ /前日/全日/
ぜんしゃ /前者/
ぜんしゅ /前主/善趣/
せんせい /先生/
ぜんせつ /前節/
ぜんたい /全体/
ぜんたいぞう /全体像/
せんたく /選択/
せんたくし /選択肢/
せんたくもの /洗濯物/
せんたろう /仙太郎/煎太郎/
せんたん /先端/
ぜんだん /前段/
ぜんちょう /全長/
せんてい /選定/
ぜんてい /前提/
ぜんていじょうけん /前提条件/
せんぱい /先輩/
せんぱく /船舶/
ぜんぶ /全部/
せんめい /鮮明/
ぜんめん /全面;(overall) -戦争/
ぜんめんてき /全面的/
せんもんか /専門家/
せんもんせい /専門性/
せんゆう /占有;occupation/
せんゆういてん /占有移転/
せんゆうか /占有下/
せんゆうけんげん /占有権原/
せんゆうぶぶん /専有部分;⇔共用部分/
せんりゃく /戦略/
ぜんれき /前歴/
せんろ /線路/
そ /素/
そいん /訴因;[法]count/素因;factor/
そう /層/總/
ぞう /造/像;†image/
そうい /相違/
そういちろう /宗一郎/
そうおう /捜押/
そうかい /総会/
そうがく /総額/
そうき /早期/
そうこ /倉庫/
そうご /相互/
そうごう /総合/
そうごうてき /総合的/
そうごうはんだん /総合判断/
そうごうひょうか /総合評価/
そうごかんけい /相互関係/
そうさ /捜査/操作/
そうさかいぎ /捜査会議/
そうさかん /捜査官/
そうさく /捜索/
ぞうさく /造作/
そうさくさしおさえきょかじょう /捜索差押許可状/
そうしつ /喪失/
ぞうしゅうわい /贈収賄/
そうしょう /創傷/
そうせつ /創設/
ぞうせん /造船/
そうぞう /想像;imagine/総々/創造;create/
そうぞうりょく /想像力;imagination/
そうぞく /相続/
そうぞくざいさん /相続財産/
そうぞくにん /相続人/
そうたい /相対;relative/総体;total/
そうたいてき /相対的;relative/
そうたつ /送達/
そうだん /相談/
そうだんじょ /相談所/
そうち /送致/装置/
そうてい /想定/
そうていべんろん /想定弁論/
そうてん /争点/
そうてんせいり /争点整理/
そうとう /相当/
そうとうていど /相当程度/
そうば /相場/
そうび /装備/
そうふ /送付/
そうほう /双方/
そうむしょう /総務省;NB:総務庁、自治省、郵政省が2001年1月の中央省庁再編で再編されたもの/
そうわ /総和/
そがい /訴外/阻害/
そがく /訴額/
そく /足/則;法則/
そくおん /促音;っ/
そくじ /即時/
そくじしゅとく /即時取得/
そくじつ /即日/
そくじつきあん /即日起案/
そくしん /促進/
ぞくせい /属性/
そくせき /足跡/
そくてん /側転/
そくど /測度;measure/速度/
そくめん /側面/
そこ /底/
そしき /組織/
そしきない /組織内/
そしょう /訴訟/
そじょう /訴状/
そしょうしき /訴訟指揮/
そしょうじょう /訴訟上/
そしょうだいりにん /訴訟代理人/
そしょうていき /訴訟提起/
そしょうひよう /訴訟費用/
そしょうぶつ /訴訟物/
そち /措置/
そっけつ /即決/
そつだん /卒団/
そつだんせい /卒団生/
そめい /疎明/
そめいしりょう /疎明資料/
そら /空/
そんがい /損害/
そんがいきん /損害金/
そんがいばいしょう /損害賠償/
そんがいばいしょうせいきゅう /損害賠償請求/
そんがいばいしょうせいきゅうけん /損害賠償請求権/
そんけい /尊敬/
そんざい /存在/
そんしつ /損失/
そんぞく /存続/
そんちょう /尊重/
そんぴ /存否/
ぞんめい /存命/
そんもう /損耗;人員の-/
そんりつ /存立/
た /他/田/
たい /対/
だい /台/代/大/臺;「台」の旧字/第/
だい1 /第一/
だい1かい /第1回/
だい1ごうしょう /第1号証/
だい1もん /第1問/
だい2 /第２/
だい2ごうしょう /第2号証/
だい2もん /第2問/
だい3もん /第3問/
だいいち /第一/
だいいちじ /第一次/
だいいちだんかい /第一段階/
たいおう /対応/
たいか /対価/
だいがく /大学/
たいかくか /対角化/
たいかくさ /体格差/
だいがくせい /大学生/
たいきょ /退去/
たいきん /大金/
だいきん /代金/
たいけつ /対決/
たいけん /体験/
たいこう /対抗;†rival.「相手に-する」/
だいこう /代行/
たいこうりょく /対抗力/
だいさんしゃ /第三者/
たいし /対し/
たいじゅ /大樹/
たいじゅう /体重/
たいしょ /対処/
たいしょう /対象;†target.「研究-」/
たいしょうしゃ /対象者/
たいしょうせい /対称性;†symmetry/
たいしょうひょう /対照表/
だいじょうぶ /大丈夫/
たいしょく /退職/
だいすうてき /代数的/
だいすけ /大介/大輔/
たいする /対する/
たいせい /体制;†system.「政治-」/
だいたい /代替/
だいたいあん /代替案/
だいたいさく /代替策/
だいだく /代諾/
たいちょう /体調/
たいてん /退店/
たいど /態度/
だいどころ /台所/
だいとし /大都市/
だいとり /代取/
だいに /第二/
たいのう /滞納/
だいひょう /代表/
だいひょうしゃ /代表者/
だいひょうれい /代表例/
たいへん /大変/
たいほ /逮捕/
たいみんぐ /タイミング/
だいめい /題名/
たいよう /態様/
だいり /代理/
たいりつ /対立/
だいりにん /代理人/
たいわ /対話/
だえん /楕円/
たかい /他界/
たがく /多額/
たかだ /高田/
たかとみ /貴富/孝富/高富/
たかまつ /高松/
だきょう /妥協/
たく /宅/
たくいつ /択一/
だくおん /濁音/
たくち /宅地/託置/
たくのみ /宅飲み/
だくひ /諾否/
たけ /丈/
たけし /武史/
たけの /竹野/
たけひろ /毅寛/
ださんてき /打算的/
たしゃ /他者;l'autre,the other/
たしゅ /多種;various.「-多様」/
だしん /打診/
たすう /多数/
ただちに /直ちに/
たち /立ち/
たちあい /立会/
たちいり /立入り/立ち入り/
たちく /他地区/
たちば /立場/
たつ /龍;「竜」の旧字(人名用漢字)/
だつい /脱衣/
たっかん /達観/
たっせい /達成/
だつぜい /脱税/
たつま /辰馬/
たてかえ /立替;advence.「支払の-」/
たてかえきん /立替金/
たてかえばらい /立替払/立替払い/
たてもの /建物/
だとう /妥当/
だとうせい /妥当性/
たな /棚/
たなむら /棚村/
たに /谷/
たにん /他人/
たほう /他方/
たむら /田村/
たよう /多用;heavy use.「俗語を-する」/多様;various.「多種-」/
だれ /誰/
たろう /太郎/
だん /団/
たんい /単位/
たんいん /探韻/
だんいん /団員/
だんかい /段階/
だんがい /弾劾/断崖/
だんかいか /段階化/
だんかいてき /段階的/
だんかん /断簡/
たんき /短期/
たんきかん /短期間/
たんじかん /短時間/
たんじゅん /単純/
たんじゅんへいごう /単純併合/
たんじゅんようしえんぐみ /単純養子縁組/
たんじょうび /誕生日/
だんせい /男性/
だんぜつ /断絶/
たんたい /単体/
だんたい /団体/
たんちょ /端緒;=たんしょ/
たんちょうぞうか /単調増加/
だんていてき /断定的/
だんていてきはんだん /断定的判断/
たんとうい /担当医/
たんとうしゃ /担当者/
たんどく /単独/
たんぼ /田圃/
たんぽ /担保/
たんぼう /探訪/
だんめ /段目/
ち /血/地;†ground/
ちい /地位/
ちえん /遅延/
ちえんそんがいきん /遅延損害金/
ちかい /地階/
ちかく /知覚/
ちく /築/
ちぐさ /千種/
ちくじ /逐次/
ちくじょう /逐条/
ちくじょうかいせつ /逐条解説/
ちけん /地検;[略語]地方検察庁/
ちこく /遅刻/
ちさい /地裁/
ちし /致死/
ちしき /知識/
ちししょう /致死傷/
ちじょう /知情/
ちじょうけん /地上権/
ちじょうせい /知情性/
ちせき /地積;土地の面積/
ちたい /遅滞/地帯/
ちてん /地点/
ちはら /千原/
ちばん /地番/
ちほう /地方/
ちもく /地目/
ちゃくい /着衣/着意/
ちゃくしゅ /着手/
ちゃくもく /着目/
ちゃくよう /着用/
ちゅう /中/注/
ちゅうい /注意/
ちゅういてん /注意点/
ちゅうおうく /中央区/
ちゅうかん /中間/
ちゅうこ /中古/
ちゅうこしゃ /中古車/
ちゅうざいしょ /駐在所/
ちゅうしゃ /駐車/注射/
ちゅうしゃじょう /駐車場/
ちゅうしゅつ /抽出/
ちゅうじゅん /中旬/
ちゅうしょうか /抽象化/
ちゅうしょうてき /抽象的/
ちゅうしん /中心/
ちゅうちょ /躊躇/
ちゅうもく /注目/
ちゅうりつせい /中立性/
ちょ /著/
ちょう /鳥/町/長/庁/
ちょうき /長期/
ちょうきかん /長期間/
ちょうさ /調査/
ちょうさかん /調査官/
ちょうしゅ /聴取/
ちょうしょ /調書/
ちょうつがい /蝶番/
ちょうてい /調停/
ちょうていいいん /調停委員/
ちょうふ /貼付/
ちょうめ /丁目/
ちょくご /直後/
ちょくじょう /直上/
ちょくせつ /直接/
ちょくせつしゅぎ /直接主義/
ちょくせつしょうこ /直接証拠/
ちょくぜん /直前/
ちょさくけん /著作権/
ちょっきん /直近/
ちょっけつ /直結/
ちんしゃく /賃借/
ちんしゃくにん /賃借人/
ちんじゅつ /陳述/
ちんじゅつしょ /陳述書/
ちんたい /賃貸/
ちんたいしゃくけいやく /賃貸借契約/
ちんぼつ /沈没/
ちんりょう /賃料/
つい /対/
ついせき /追跡/
つう /通/
つういん /通院/
つうじょう /通常/
つうそく /通則/
つうたつ /通達/
つうち /通知/
つうちしょ /通知書/
つうちょう /通帳/
つうほう /通報/
つがい /津飼/
つき /月/付/
つぎ /次/
つく /筑/
つくえ /机/
つくこま /筑駒/
つくば /筑波/
づけ /付け/
つごう /都合/
つちだ /土田/
つぼ /壺/
つま /妻/
つまさき /つま先/
つみ /罪/
つみき /積み木/
つり /釣り/
つれご /連れ子/
て /手/弖;助詞の「て」/
てあし /手足/
てあて /手当/
てい /低;low/
ていあん /提案/
ていえん /定演/
ていえんき /定演期/
ていおう /帝王/
ていか /低下/定価/
ていがく /低額;small amount/
ていき /提起/定期/
ていぎ /定義/
ていきょう /提供/
ていけい /提携/
ていけつ /締結/
ていこう /抵抗/
ていこうかん /抵抗感/
ていさい /体裁/
ていし /停止/
ていじ /呈示;†(≒提示,特に具体的な物について)「身分証を-する」/提示;†「対案を-する」/
ていしゅつ /提出/
ていしょく /定職;「-に就く」/定食/
ていすう /定数/
ていど /程度/
ていとうけん /抵当権/
ていとうけんしゃ /抵当権者/
ていねい /丁寧/
ていねん /定年/
ていねんれい /低年齢/
ていよう /提要/
てがかり /手がかり/
でかた /出方/
てがみ /手紙/
てき /的/
てきか /滴下;drip/
てきかく /適格;†eligible.「-者」/的確;†accurate.「-な判断」/
てきごう /適合/
てきごうせい /適合性/
てきごうせいげんそく /適合性原則/
できごと /出来事/
てきし /摘示/
てきせい /適正;†adequate.「-価格」/
てきせつ /適切/
てきよう /適用/
てきれい /適齢/
てさげ /手提げ/
てじま /手嶋/
てすうりょう /手数料/
てちょう /手帳/
てつ /鉄/
てっかい /撤回/
てつがくてき /哲学的/
てっきょ /撤去/
てっきんこんくりーとづくり /鉄筋コンクリート造/
てづくり /手作り/
てつづき /手続/
てつづきてき /手続的/
てっぱん /鉄板/
てもと /手元/
てら /寺/
てる /照/
てるゆき /暉行/
てん /点/店/
てんか /転嫁;†「責任-」/天下/
てんかい /展開/
てんがい /店外/
でんき /電気;†electricity/
てんきょ /転居/
てんきょひよう /転居費用/
てんけいてき /典型的/
てんけいれい /典型例/
てんけん /点検/
てんこう /転向/
てんじ /展示/
てんち /天地/
てんちょう /店長/
でんとうてき /伝統的/
てんばい /転売/
てんぷ /添付/
でんぶん /伝聞/
てんぽ /店舗/填補/
てんぼう /展望/
でんわ /電話/
と /戸/
ど /度/
とい /問/
といあわせ /問い合わせ/
とう /等/党/
どう /同/
とうあつせん /等圧線/
とうい /糖衣/
どうい /同意/
どういつ /同一/
どういつせい /同一性/
どういつぶつ /同一物/
どううえ /同上/
とうがい /当該/
とうかいちほう /東海地方/
どうがく /同額/
とうき /登記/騰貴/冬季;†季節としての冬。「-五輪」/
どうき /動機;†motive/同期/
どうきかい /同期会/
とうきげんいん /登記原因/
とうきじこうしょうめいしょ /登記事項証明書/
とうきしょ /登記所/
とうきせいきゅうけん /登記請求権/
どうきづけ /動機づけ/
とうきぼ /登記簿/
とうきょう /東京/
とうきょうと /東京都/
どうけいたい /同形態/
どうげつ /同月/
とうこう /投稿/
とうごう /統合/
どうこう /同項;「-第3号」/動向/
どうごう /同号/
とうさん /倒産/
どうさん /動産;movables/
どうさんしっこう /動産執行/
とうじ /当時/
どうし /同視/
どうじ /同時/
どうじき /同時期/
どうじこく /同時刻/
とうじしゃ /当事者/
とうじつ /当日/
どうじつ /同日/
とうしゃ /謄写/
どうしゃ /同車/
どうしゅ /同種/
どうしゅし /同趣旨/
とうしょ /当初;†at first/
どうしょ /同所/
とうじょう /登場/
とうじょうじんぶつ /登場人物/
どうじりこう /同時履行/
どうじん /同人/
どうせき /同席/
どうせだい /同世代/
とうぜん /当然/
とうそう /逃走/闘争/
とうたつ /到達/
どうち /同値/同地/
どうてい /同定/
どうてき /動的/
どうてん /同店/
どうとう /同等/
どうどう /堂々/
どうとくてき /道徳的/
とうなんしゃ /盗難車/
どうにゅう /導入/
どうにゅうしゅうしゅう /導入修習/
どうねん /同年/
とうばんべんごし /当番弁護士/
とうひ /逃避/
とうひん /盗品/
とうひんとう /盗品等/
とうぶん /等分/
とうべん /答弁/
とうべんしょ /答弁書/
どうほう /同法/
とうほん /謄本/
とうよう /盗用;pirate/
どうよう /同様/
とうろく /登録/
とうろくしょ /登録書/
とうろん /討論/
とき /時/
とく /得;merit/特/
どく /読/毒/
とくがわ /徳川/
どくじ /独自/
とくしつ /特質/
どくしゃ /読者/
とくしゅ /特殊/
とくしゅせい /特殊性/
とくせい /特性;attribute.「光学-」/
とくぞう /徳三/
とくそうぶ /特捜部/
とくだん /特段/
とくちょう /特徴;characteristics/
とくてい /特定/
どくとく /独特/
とくべつ /特別/
とくべつそうさほんぶ /特別捜査本部/
とくべつようし /特別養子/
とくべつようしえんぐみ /特別養子縁組/
とくめい /匿名/
とくやく /特約/
どくりつ /独立/
とこじょうず /床上手/
ところ /所/
とし /年/
としあき /俊明/
としかず /俊一/
とじまり /戸締り/
としょ /図書/
としょかーど /図書カード/
どそく /土足/
とち /土地/
どっきんほう /独禁法/
とつげき /突撃/
とどうふけん /都道府県/
とどけで /届出/
とびきゅう /飛び級/
とびら /扉/
とほ /徒歩/
とみ /富/
とよたか /豊貴/
とらえかた /捉え方/
とりあつかい /取扱い/取扱/
とりくみ /取り組み/
とりけし /取消/
とりざた /取り沙汰/
とりしまり /取締/
とりしまりやく /取締役/
とりしらべ /取調べ/
とりしらべかん /取調官/
とりだし /取り出し/
とりひき /取引/
とりひきじょうけん /取引条件/
どりょく /努力/
とわ /登和/
とわこ /十和子/
な /名/
ない /内/地震/
ないじつ /内実/
ないしん /内心/
ないてん /内点/
ないぶ /内部/
ないよう /内容/
ないようしょうめい /内容証明/
ないようてき /内容的/
なお /猶;more/
なおと /直人/
なおひこ /直彦/
なおや /直也/
なか /中/仲/
なが /長/
ながいき /長生き/
ながお /長尾/
ながき /長岐/
なかく /中区/
ながさ /長さ/
ながさき /長﨑/長崎/
ながさく /永作/
ながしだい /流し台/
ながずぼん /長ズボン/
ながねん /長年/
ながの /長野/
なかはた /中畑;姓/
なかみ /中身/
ながれ /流れ/
なき /泣き/亡き/
なぐ /薙/
なごや /名古屋;愛知/
なしくずし /なし崩し/
ななくさ /七草/
なに /何/
なま /生/
なまえ /名前/
なり /成/
なりたち /成り立ち/
なん /何/
なんいど /難易度/
なんせい /南西/
なんだかんだ /何だかんだ/
なんにん /何人/
なんら /何ら/
に /二/
にいがた /新潟/
にげんろん /二元論/
にし /西/
にじ /二次/
にしがわ /西側/
にしむき /西向き/
にじゅうぼいん /二重母音/
にだん /二段/
にだんかい /二段階/
にち /日/
にちじ /日時/日次/
にちふつ /日仏/
にほん /日本/
にほんがた /日本型/
にゅうがく /入学/
にゅうがくきん /入学金/
にゅうがくりょう /入学料/
にゅうきん /入金/
にゅうし /入試/
にゅうしゅ /入手/
にゅうしょ /入所/
にゅうてん /入店/
にゅうでん /入電/
にゅうもん /入門/
にゅうわ /柔和/
にわ /庭/
にん /任/人/
にんい /任意/
にんいかいじ /任意開示/
にんいかいじょ /任意解除/
にんいこうしょう /任意交渉/
にんいせい /任意性/
にんいていしゅつしょ /任意提出書/
にんいどうこう /任意同行/
にんかん /任官/
にんけん /任検/
にんげん /人間/
にんけんてんのう /仁賢天皇/
にんげんりょく /人間力/
にんしき /認識/
にんだく /認諾/
にんち /認知/
にんちしょう /認知症/
にんてい /認定/
にんぴ /認否/
にんむ /任務/
にんむけたい /任務懈怠/
にんめ /人目/
にんよう /認容/
ぬし /主/
ぬま /沼/
ねだん /値段/
ねっしん /熱心/
ねていとうけん /根抵当権/
ねん /年/
ねんかん /年間/
ねんきん /年金/
ねんきんぶんかつ /年金分割/
ねんしょ /念書/年初/
ねんせい /年生/
ねんたんい /年単位/
ねんちょう /年長/
ねんとう /念頭/
ねんめ /年目/
ねんれい /年齢/
ねんれいさ /年齢差/
の /野/之/
のうぜい /納税/
のうふ /納付/
のうふきん /納付金/
のうりょく /能力/
のこり /残り/
のぞみ /望/
のだ /野田/
のち /後/
のぶなが /信長/
のみ /鑿;chisel/
のり /糊/
のりおり /乗り降り/
のりこ /紀子/
のりすけ /典祐/
のりたか /至貴/
のりひろ /典大/
ば /場/
ばあ /婆/
ばあい /場合/
はあく /把握/
はい /廃/杯/湃;澎湃/肺/
ばい /倍/
ばいきゃく /売却/
ばいきん /黴菌/
はいぐうしゃ /配偶者/
はいけい /背景/
はいし /廃止/
はいじょ /排除;remove/
はいしろん /廃止論/
はいせき /排斥/
ばいせき /陪席/
はいぞく /配属/
はいぞくぶ /配属部/
はいたつ /配達/
ばいばい /倍々/売買/
ばいばいけいやく /売買契約/
ばいばいだいきん /売買代金/
はいふ /配布;†広く配付する。「アプリケーションの-」/
はいりょ /配慮/
ばいりん /梅林/
ばく /漠;漠然/瀑;瀑布/爆/
はくしょく /白色/
はくだつ /剥奪/
ばくと /博徒/
はくよう /柏葉/
はくようかい /柏葉会/
はくりょく /迫力/
ばし /橋/
はじまり /始まり/
ばしょ /場所/
ばしょてき /場所的/
はしらがき /柱書/
はたの /幡野/
はたらき /働き/
はたん /破綻/
はつおん /撥音;ん/
はっけん /発見/
はつげん /発言/
ばつじょう /罰条/
はっせい /発生;generation/
はっぱ /葉っぱ/
はっぴょう /発表/
はな /華;-がある/
はなこ /花子/
はなし /話/
ばなし /話/
はなしあい /話し合い/話合い/
はなまる /花丸/
はに /埴/
はは /母/
はば /幅/
ははかた /母方/
はまだ /浜田/
ばめん /場面/
はやし /林/
はやみ /速水;人名/
ばらい /払い/
はる /春/
はるがっしゅく /春合宿/
はん /班;group/反/犯/
ばん /番/版;version/
ぱん /犯/
はんい /範囲/
はんえい /反映/
はんかがい /繁華街/
はんがく /半額/
はんけい /半径/
はんけつ /判決/
はんこう /犯行/
ばんごう /番号/
はんこうけいかく /犯行計画/
はんこうげんば /犯行現場/
はんこうご /犯行後/
はんこうじょうきょう /犯行状況/
はんざい /犯罪/
はんざいしゃ /犯罪者/
はんざつ /煩雑/
はんじ /判示;裁判例の判断を「～と判示する」などとして使います/判事/
はんしゃ /反射/
はんじゅんじょ /半順序/
はんしょう /反証/
はんせい /反省/
はんそ /反訴/
はんそく /反則/
はんそで /半袖/
はんたい /反対/
はんだい /飯台/
はんたいかせつ /反対仮説/
はんたいきゅうふ /反対給付/
はんたいじんもん /反対尋問/
はんだくおん /半濁音/
はんだん /判断/
ばんち /番地/
はんてい /判定/
ばんど /バンド/
はんとし /半年/
はんにん /犯人/
はんにんがわ /犯人側/
はんにんせい /犯人性/
ばんねん /晩年/
はんばい /販売/
はんはん /半々/
はんぶん /半分/
はんめい /判明/
はんめん /反面;†(other side)「その-」/
はんれい /判例;[法]precedent/凡例;legend/
はんろん /反論/
ひ /日/非/杼;織機の-/被/
び /微/美/
ひがい /被害/
ひがいきんがく /被害金額/
ひがいしゃ /被害者/
ひがいしゃがた /被害者方/
ひがいとどけ /被害届/
ひがいひん /被害品/
ひかく /比較/
ひかくてき /比較的/
ひかくほう /比較法/
ひがしやま /東山/
ひかり /光/
ひかる /光/
ひかんてき /悲観的/
ひぎ /非議/秘技/
ひきあげ /引き上げ/
ひきあたり /引き当たり/
ひきおとし /引き落とし/
ひぎじじつ /被疑事実/
ひぎしゃ /被疑者/
ひきだし /引き出し/
ひきつづき /引き続き/
ひきとり /引き取り/
ひきのばし /引き伸ばし;写真の-/
ひきわたしせいきゅうけん /引渡請求権/
ひこ /彦/
ひこう /飛行/
ひこうけんにん /被後見人/
ひこく /被告/
ひこくたく /被告宅/
ひこくにん /被告人/
ひじ /肘/
びじゅつ /美術/
ひしょう /費消/
ひじょう /非常;†very, emergency.「-手段」/
ひそうぞくにん /被相続人/
ひだ /飛騨/
ひだり /左/
ひだりうで /左腕/
ひだりて /左手/
ひだりばいせき /左陪席/
ひだりまえ /左前/
ひたんぽさいけん /被担保債権/
ひちょう /飛鳥/
ひつ /必/
ひっきょう /畢竟/
ひづけ /日付/
ひっこし /引越し/
ひっせき /筆跡/
ひつぜん /必然/
ひつぜんてき /必然的/
ひつよう /必要/
ひつようせい /必要性/
ひつようてき /必要的/
ひつようてきいそう /必要的移送/
ひで /英/
ひてい /否定/
ひていてき /否定的/
ひでお /秀夫/
ひでき /英喜/英紀/
ひと /人/
ひとかげ /人影/
ひとがら /人柄/
ひとこと /一言/
ひところ /一頃/
ひとむね /一棟/
ひとり /一人/
ひとりぐらし /一人暮らし/
ひとりたび /一人旅/
ひにん /否認/避妊/
ひはん /批判/
びぶつ /微物/
ひふみ /一二三/日文/
ひへい /疲弊/
ひべんごし /非弁護士/
ひほぜんけんり /被保全権利/
ひみつ /秘密/
びみょう /微妙/
ひめ /姫/
ひゃく /百/
ひゃくせん /百選/
ひゅうま /飛雄馬/
ひょう /表/
ひよう /費用/
ひょうか /評価/
ひょうかがく /評価額/
ひょうかしょうがいじじつ /評価障害事実/
ひょうぎ /評議/
ひょうげん /表現/
ひょうじ /表示/
びょうし /病死/
ひょうじゅん /標準/
ひょうしょう /標章/
ひょうてい /評定/
ひようふたん /費用負担/
ひょうめい /表明/
ひょうろんか /評論家/
ひるま /昼間/
ひるやすみ /昼休み/
ひれつ /卑劣/
ひろ /裕/尋/
ひろき /裕樹/
ひろし /浩史/
ひろせ /廣瀬/広瀬/
ひろま /広間/
ひん /品/
ひんい /品位/
ひんぱん /頻繁/
ひんもく /品目/
ふ /不/
ぶ /部/
ぶい /部位/
ふういん /封印/
ふうけい /風景/
ふうふ /夫婦/
ふうふかんけい /夫婦関係/
ふうぼう /風貌/
ぶかい /部会/
ふかくじつ /不確実/
ふかけつ /不可欠/
ふかさ /深さ/
ふかのう /不可能/
ふかん /付款/附款/不感/
ふきそ /不起訴/
ふきん /付近/
ふく /服/
ふくごう /複合;complex/
ふくざつ /複雑/
ふくざわ /福澤/
ふくし /福祉;welfare/
ふくじ /福地/
ふくしま /福島/
ふくすう /複数/
ふくそう /服装/
ふくどく /服毒/
ぶくろ /袋/
ぶけん /武見/
ふごう /符号;†code.「モールス-」/
ふごうり /不合理/
ふざい /不在/
ふしぎ /不思議/
ふしぜん /不自然/
ふじた /藤田/
ぶしつ /部室/
ふじばやし /藤林/
ふじゅうぶん /不十分/
ふじゅん /不順;irregular.「天候-」/
ふそく /付則;=附則/附則/
ふぞく /附属;別字,=付属/付属/
ふぞくしょるい /附属書類/
ふぞくしりょう /附属資料/
ふそんざい /不存在/
ふたつ /二つ/
ふたば /双葉/
ふたん /負担/
ふだん /普段/
ふちゃく /付着/
ふちゃくぶつ /付着物/
ぶちょう /部長/
ぶつ /物/
ふつう /普通/
ふつうゆうびん /普通郵便/
ふつうようし /普通養子/
ふつうようしえんぐみ /普通養子縁組/
ぶっけ /仏家/
ぶっけん /物件/物権;[法]real right/
ぶっけんてきこうりょく /物権的効力/
ぶっけんてきせいきゅうけん /物権的請求権/
ぶっけんもくろく /物件目録/
ぶっしょう /物証;物的証拠/
ふっしょく /払拭/
ぶっぴん /物品/
ぶつりてき /物理的/
ふていき /不定期/
ふてきせつ /不適切/
ふてきとう /不適当/
ふとう /不当/
ふどう /不動;†immobile/
ふどうい /不同意/
ふどうさん /不動産/
ふどうさんかんていし /不動産鑑定士/
ふとくてい /不特定/
ふとくていたすう /不特定多数/
ふなにしょうけん /船荷証券/
ふね /舟;boat/
ふび /不備/
ふひょう /附票;label/
ぶぶん /部分/
ぶぶんしゅうごう /部分集合/
ふへんかん /不返還/
ふほう /不法/
ふほうこうい /不法行為/
ふほうこういせきにん /不法行為責任/
ふほうりょくとく /不法領得/
ふみあき /文明/
ふみお /文雄/
ふめい /不明/
ふめいかく /不明確/
ふめん /譜面/
ふよ /付与;give/
ふよう /不要/扶養/
ふようてき /扶養的/
ふらんすほう /フランス法/
ふり /不利/
ふりえき /不利益/
ふりこみ /振込/
ふりょう /不良/
ふるさと /故郷/
ふろ /風呂/
ふん /分/
ぶん /分/文/
ぶんか /文化;culture/
ぶんがくぶ /文学部/
ぶんかつ /分割/
ぶんかつきん /分割金/
ぶんかつきんし /分割禁止/
ぶんかつばらい /分割払い/
ぶんきてん /分岐点/
ぶんけ /分家/
ぶんけん /文献/
ふんご /分後/
ふんころ /分頃/
ぶんしょ /文書/
ぶんしょう /文章/
ぶんしょそうふ /文書送付/
ぶんせき /分析/
ぶんせつ /分節;†segment.「言語による世界の-」/
ふんそう /紛争/
ふんそうかいけつ /紛争解決/
ふんそうしょり /紛争処理/
ぶんや /分野/
ぶんやべつ /分野別/
ぶんり /分離/
ぶんりょう /分量/
ぶんるい /分類/
ぺーじ /頁/
へい /平/閉/丙;甲乙丙/
へいきんてき /平均的/
へいごう /併合/
へいじつ /平日/
へいしゅうごう /閉集合/
へいせい /平成;年号(1989-)/
へいぞん /併存/
へいほう /閉包/
へいほうめーとる /平方メートル/
へいや /平野/
へいわじま /平和島/
へこみ /凹み/
べつ /別/
べっきょ /別居/
べっし /別紙/
べっしつ /別室/
べっそ /別訴/
へや /部屋/
へん /辺/変/
べん /弁/
へんか /変化/
べんかい /弁解/
へんかく /変革/
へんかん /返還/変換/
へんかんぎむ /返還義務/
へんかんせいきゅう /返還請求/
へんかんせいきゅうけん /返還請求権/
べんぎ /便宜/
べんぎてき /便宜的/
へんきゃく /返却/
べんきょう /勉強/
へんきょく /編曲/
べんご /弁護/
へんこう /変更/
べんごし /弁護士/
べんごしかい /弁護士会/
べんごしほう /弁護士法/
べんごにん /弁護人/
へんさい /返済/
べんさい /弁済/
べんさいき /弁済期/
へんじ /返事/
べんし /弁士/
へんしゅう /編集/
べんじゅん /弁準/
へんしょく /偏食/変色/
へんしん /返信/
へんせん /変遷/
へんちょ /編著/
へんとう /返答/
へんどう /変動/
べんろん /弁論/
べんろんじゅんびてつづき /弁論準備手続/
ほ /帆/
ぼ /母/
ほう /方/報/法/
ぼう /亡;死亡/
ほうい /包囲/
ほうが /萌芽/
ほうかいしゃく /法解釈/
ぼうがいはいじょ /妨害排除/
ぼうかとびら /防火扉/
ほうがん /包含/
ほうき /放棄/法規/
ほうげん /方言/
ほうこう /方向/
ぼうこう /暴行/
ほうこうざい /芳香剤/
ほうこうせい /方向性/
ほうこく /報告;report/
ほうこくしょ /報告書/
ほうさく /方策/
ほうじ /邦字/
ぼうし /防止/帽子/
ほうしき /方式/
ほうしゅう /報酬/
ほうしゅうがく /報酬額/
ほうじょう /北条/
ほうじん /法人;corporation/
ほうせい /法性/法制;legislation.「有事-」/
ほうせいしん /法制審/
ほうせいしんぎかい /法制審議会/
ほうせいび /法整備/
ほうせつ /包摂;[論理]subsumption/
ほうそう /法曹/
ほうだい /放題/
ぼうだい /膨大/
ほうち /放置/
ほうちょう /包丁/
ぼうちょう /傍聴/包丁/
ぼうちょうにん /傍聴人/
ほうてい /法定;legal.「-金利」/法廷;court/捧呈;捧げ持つ/
ほうていちじょうけん /法定地上権/
ほうていりそく /法定利息/
ほうていりりつ /法定利率/
ほうてき /法的/
ほうてきひょうか /法的評価/
ほうてきぶんせき /法的分析/
ぼうとう /冒頭/
ほうにん /放任/
ぼうはつ /暴発/
ぼうはん /防犯/ボウハン/
ぼうはんかめら /防犯カメラ/
ほうふ /豊富/
ほうほう /方法/
ほうむ /法務/
ほうむしょう /法務省/
ほうもん /訪問/
ほうりつ /法律/
ほうりつか /法律家/
ほうりつかんけい /法律関係/
ほうりつこうか /法律効果/
ほうりつこうせい /法律構成/
ほうりつじょう /法律上/
ほうりつそうだん /法律相談/
ほうりつてき /法律的/
ほうりつようけん /法律要件/
ほうりつろん /法律論/
ぼうりょく /暴力/
ほうれい /法令;法律と命令/
ほうれいじょう /法令上/
ほか /他/
ほかの /他の/
ほかん /保管/
ほかんばしょ /保管場所/
ほきょう /補強/
ほくせい /北西/
ほけんきん /保険金/
ほけんりょう /保険料/
ほご /保護/
ほこう /歩行/
ほし /星/
ほじ /保持/
ぼし /拇指;手の親指/母指;手の親指/
ほしゃく /保釈/
ほしゅう /補修;repair/
ほじゅう /補充/
ぼしゅう /募集/
ほじゅうそうさ /補充捜査/
ほじょ /補助/
ほしょう /保障;†security.「安全-」/保証;†guarantee.「-人」/
ほしょうりょう /保証料/
ほせい /補正;correct/
ほぜん /保全/
ほぜんしょぶん /保全処分/
ほそくせつめい /補足説明/
ほそくてき /補足的/
ほゆう /保有/
ほりえ /堀江/
ほん /本/
ぽん /本/
ほんあん /本案/翻案/
ほんかいせい /本改正/
ほんかいせいほう /本改正法/
ほんけ /本家/
ほんけい /本刑/
ほんけいやくしょ /本契約書/
ほんけん /本件/ホンケン/
ほんけんたてもの /本件建物/
ほんけんとち /本件土地/
ほんこう /本稿/
ほんごう /本郷/
ほんしょ /本書/
ほんせつ /本節/
ほんそ /本訴/
ほんだな /本棚/
ほんてん /本店/
ほんとう /本当/
ほんにん /本人/
ほんばん /本番/
ほんぶ /本部/
ほんぶん /本文;†text/
ほんらい /本来/
ま /間/
まあじゃん /麻雀/
まい /枚/真依/マイ/
まいげつ /毎月/
まいすう /枚数/
まいつき /毎月/
まえ /前/
まき /真樹/
まさゆき /政行/
まじめ /真面目/
また /又;again/
またぞう /又造/
または /又は/
まち /町/
まちがい /間違い/
まつ /松/
まつした /松下/
まつじつ /末日/
まつしま /松島/
まっしょう /抹消;†erase.「登録-」/
まっしょうてつづき /抹消手続/
まつだ /松田/
まったく /全く/
まつもと /松本/
まつやま /松山/
まど /窓/
まどがらす /窓ガラス/
まみや /間宮/
まり /毬/
まん /万/満/
まんえん /万円/蔓延/
まんぞう /万造/
まんぞく /満足/
まんだ /満田/
まんだい /万台/
まんだん /漫談/
まんねん /万年/
み /身/未/美/
みかいけつ /未解決/
みかた /見方;†view.「ものの-」/
みがら /身柄/
みぎ /右/
みぎあし /右足/
みぎうしろ /右後/
みぎて /右手/
みぎばいせき /右陪席/
みけつ /未決/
みしよう /未使用/
みず /水/
みすい /未遂/
みすいはん /未遂犯/
みずから /自ら/
みずの /水野/
みせ /店/
みせいさん /未精算/
みせいねん /未成年/
みせいねんしゃ /未成年者/
みた /三田/
みち /美知/
みちお /芳生/
みちみつ /充見/
みっせつ /密接/
みとおし /見通し/
みなおし /見直し/
みなみ /南/
みなみがわ /南側/
みね /峰/
みのだ /箕田/
みばらい /未払/
みばらいきん /未払金/
みひつ /未必/
みひつてき /未必的/
みぶん /身分/
みぶんかんけい /身分関係/
みぶんこうい /身分行為/
みほ /美穂/
みまん /未満/
みやもと /宮本/
みよし /三善/
みりょう /未了/魅了/
みん /民/
みんさい /民裁/
みんじ /民事/
みんじしっこう /民事執行/
みんじしっこうほう /民事執行法/
みんじそしょう /民事訴訟/
みんじそしょうほう /民事訴訟法/
みんじべんご /民事弁護/
みんじほぜんほう /民事保全法/
みんそ /民訴/
みんべん /民弁/
みんぽう /民法;†civil code/
む /無/
むいみ /無意味/
むえき /無益/
むかい /向井/
むかし /昔/
むかんけい /無関係/
むき /無期;-懲役/
むこ /無辜/
むこう /無効/
むざい /無罪/
むし /無視/
むじゅん /矛盾/
むすこ /息子/
むすび /結び/
むすびつき /結びつき/結び付き/
むだ /無駄/
むだん /無断/
むちゃ /無茶/
むね /胸/旨/
むのうりょく /無能力/
むめい /無名;nameless. 「-の作家」/
むら /村/
むらた /村田/
むり /無理/
むりょう /無料/
め /目/
めーとる /メートル/
めあて /目当て/
めい /名/
めいかい /明快;†clear.「単純-」/
めいかく /明確/
めいかくせい /明確性/
めいぎ /名義/
めいじ /明示;specify/明治;年号(1868-1912)/
めいじてき /明示的/
めいしょう /名称/
めいだい /命題/
めいぶん /明文;明白な文章/
めいよ /名誉/
めいれい /命令/
めがね /メガネ/
めぐみ /恵/
めせん /目線/
めっせーじせい /メッセージ性/
めん /面/
めんかい /面会/
めんじょ /免除/
めんぜん /面前/
めんだん /面談/
めんどうみ /面倒見/
もうし /孟子/
もうしこみ /申込み/
もうしたて /申立て/申立/
もうしたてにん /申立人/
もうしわけ /申し訳/
もうふ /毛布/
もうり /毛利/
もぎ /模擬/
もぎさいばん /模擬裁判/
もくげき /目撃/
もくげきしゃ /目撃者/
もくじ /目次/
もくてき /目的/
もくてきぶつ /目的物/
もくひ /黙秘/
もくひょう /目標/
もくろく /目録/
もじ /文字/
もちこみ /持ち込み/
もちだし /持ち出し/
もと /元/
もの /物/者/
もはん /模範/
もよう /模様/
もり /森/
もりやま /森山/
もん /問;question/門;gate/
もんく /文句/
もんけん /問研/
もんごん /文言/
もんだい /問題/
もんだいいしき /問題意識/
もんだいてん /問題点/
もんだいぶん /問題文/
もんぴ /門扉/
や /矢/
やく /約/役/
やくがい /薬害/
やくじ /薬事/
やくじょう /約定/
やくしょく /役職/
やくそく /約束/
やくぶつ /薬物/
やくわり /役割/
やさい /野菜/
やしお /八潮/
やすやす /易々/
やせがた /痩せ形/
やたい /屋台/
やたいむら /屋台村/
やたろう /弥太郎/
やちん /家賃/
やっかん /約款/
やま /山/
やまぐち /山口/
やまなか /山中/
やまね /山根/
やまもと /山本/
やりとり /やり取り/
やん /楊/
ゆいいつ /唯一/
ゆうえき /有益/
ゆうかい /有界/誘拐/
ゆうげん /有限/
ゆうげんかい /有限回/
ゆうげんこ /有限個/
ゆうこう /有効/
ゆうこうせい /有効性/
ゆうざい /有罪/
ゆうし /融資/
ゆうしょう /有償/優勝/
ゆうしょうゆずりうけ /有償譲受/
ゆうすけ /祐介/
ゆうそう /郵送/
ゆうた /祐太/
ゆうどう /誘導/
ゆうな /夕菜/
ゆうめい /有名/
ゆうよ /猶予/
ゆうよう /有用/
ゆうり /有利/
ゆうわ /宥和;ゆるしあう/
ゆか /床/
ゆかうえ /床上/
ゆかたに /床谷/
ゆかめんせき /床面積/
ゆずりうけ /譲受け/譲り受け/
ゆめ /夢/
よ /余/
よう /用/要/様/
ようい /用意/容易/妖異/
よういく /養育/
よういくひ /養育費/
ようおん /拗音/
ようかた /養方/
ようきゅう /要求/
ようけん /用件;†business.「ご-は何でしょう」/要件;†requirement.「-を満たす」/
ようけんじじつ /要件事実/
ようご /擁護;†protect.「権利の-」/養護;†care.「老人の-」/用語/
ようこう /要項;†points.「募集-」/要綱;†outline.「指導-」/
ようし /養子/
ようしえんぐみ /養子縁組/
ようしき /要式;†formal.「-行為」/様式;†pattern.「ロココ-」/
ようしきこうい /要式行為/
ようしてきれい /養子適齢/
ようしょ /洋書/
ようしょう /要証/幼少/
ようしょうき /幼少期/
ようしょうじじつ /要証事実/
ようしん /養親/葉身/
ようしんし /養親子/
ようす /様子/
ようせい /要請/
ようそ /要素/
ようてん /要点/
ようと /用途/
ようにん /容認/
ようひ /要否/
ようほう /用法/
ようほごせい /要保護性/
よき /予期/
よきん /預金/
よくし /抑止/
よくじつ /翌日/
よけん /予見/
よこならび /横並び;横に並ぶこと。また差のない事。/
よこはま /横浜/
よこはまし /横浜市/
よこはましりつだい /横浜市立大/
よしだ /吉田/
よしの /吉野/
よそう /予想/
よそく /予測/
よそくかのうせい /予測可能性/
よたく /預託/
よち /余地/
よちょきん /預貯金/
よてい /予定/
よていしゃ /予定者/
よていしゅちょう /予定主張/
よどおし /夜通し/
よにん /四人/
よのなか /世の中/
よびだし /呼出/
よびだしじょう /呼出状/
よびてき /予備的/
より /寄/
よる /夜/
らいてん /来店/
らいれき /来歴/
らく /楽/
らくらい /落雷/
らっか /落下/
らん /欄;†column/
らんよう /濫用/乱用/
りえき /利益/
りえきげんそく /利益原則/
りえきそうはん /利益相反/
りえん /離縁/
りかい /理解/
りがい /利害/
りがいかんけいにん /利害関係人/
りきてん /力点/
りくうんきょく /陸運局/
りこう /履行/理工/
りこうちたい /履行遅滞/
りこん /離婚/
りこんげんいん /離婚原因/
りこんじゆう /離婚事由/
りしょう /離床/
りそく /利息/
りそくけいやく /利息契約/
りそくせいきゅうけん /利息請求権/
りつ /律/
りっしょう /立証/
りっしょうこうぞう /立証構造/
りっしょうせきにん /立証責任/
りっそう /律僧/
りねん /理念/
りゃく /略/
りゃっき /略記/
りゅう /龍;「竜」の旧字(人名用漢字)/
りゆう /理由/
りゅうい /留意/
りゅういてん /留意点/
りゅうがく /留学/
りゅうこ /龍子/
りゅうち /留置/
りゅうつう /流通/
りゅうつうせい /流通性/
りゅうつうりょう /流通量/
りゅうどうせい /流動性/
りゅうほ /留保/
りゅうよう /流用/
りょう /両/量/
りよう /利用/
りょうかい /了解/
りょうきん /料金/
りょうけい /量刑/
りようけん /利用権;right to use/
りょうこう /良好/
りょうしゅうしょ /領収書/
りょうしゅうしょう /領収証/
りょうしん /良心/
りょうち /領置/了知/良知/領地/
りょうとく /領得/
りょうはんてん /量販店/
りょうへい /量平/
りょうほう /両方/
りょうほうこう /両方向/
りょうり /料理/
りょうりつ /両立/料率/
りょうりにん /料理人/
りょく /力/
りょこうき /旅行記/
りれき /履歴/
りろん /理論/
りろんじょう /理論上/
りんぱ /琳派;光琳派/
りんり /倫理/
るい /類/
るいけい /類型/
るいけいてき /類型的/
るいじ /類似/
るいひ /類比/
れい /例/
れいがい /例外/
れいじ /例示/零時/
れいじょう /令状;召集-/礼状;thank-you letter/
れいわ /令和;年号(2019-)/
れきし /歴史/
れつあく /劣悪/
れん /連/
れんかん /連関/
れんけい /連携;coordination/
れんけつ /廉潔/
れんげん /連言/
れんしゅう /練習/
れんぞく /連続/
れんぞくせい /連続性/
れんたい /連帯;joint/
れんたいほしょう /連帯保証/
れんたいほしょうにん /連帯保証人/
れんどう /連動/
れんらく /連絡/
れんらくさき /連絡先/
ろあく /露悪/
ろうがい /老害/
ろうどう /労働/
ろうどく /朗読/
ろく /六/碌;(まとも)碌でなし,碌すっぽ/
ろくおん /録音/
ろくが /録画/
ろくしゅ /録取/
ろくれん /六連/
ろじ /路地;†alley.「-裏」/
ろじょう /路上/
ろせんか /路線価/
ろん /論/
ろんきょ /論拠/
ろんし /論旨/
ろんしょう /論証/
ろんり /論理/
ろんりてき /論理的/
わ /和/
わかい /和解/
わかいけいやく /和解契約/
わかいじょうこう /和解条項/
わかこ /和歌子/
わかて /若手/
わかもの /若者/
わきみち /脇道/
わくぐみ /枠組み/
わけ /訳/
わこう /和光/
わこうし /和光市/
わしつ /和室/
わたし /私/
わほう /話法;narration/
わり /割/
わりあい /割合/
わるぐち /悪口/
わるのり /悪ノリ/
われ /吾/
われわれ /我々/
