;; okuri-ari entries.
わk /分/
ゆるs /許/
ゆうs /有/
めぐm /恵/
むk /向/
みなおs /見直/
みなs /見做/
みとm /認/
みちびきだs /導き出/
みちびk /導/
またh /又/
ふくs /服;喪に服す/
ひk /引/
はんs /反/
ばらi /払/
はたらk /働/
はかr /図;和解を図る/
のこs /残/
なりたt /成り立/
ともなu /伴/
とくn /特;-に/
てr /照/
つくr /作/
つぎn /次/
つかw /使/
つうj /通/
ちがi /違/
たっs /達/
たしk /確/
たかm /高/
たかi /高/
たいs /対/
だs /出/
たs /足/
せまk /狭/
すすm /進/
しめs /示/
さだm /定/
さいs /際/
こe /超;(特に「上回る」意で) ≒越える/越/
くわs /詳/
きi /聞/
かんがe /考/
かんs /関;関数/
かしこi /賢/
かいs /解;善意に解する/
かt /買/
かk /欠/書/
おこなw /行/
おこなu /行/
おこなi /行/
おおk /大/多/
おw /負/終/
おu /負/追/
おd /怖/
えn /得/
いちじるs /著/
いs /逸;※送り過剰?/
あらわs /表;(represent) 意味を表す/
あらs /粗;(rough) きめが粗い/
あたたk /温;温かい料理/暖;暖かい部屋/
あたt /当;大当り/
あたe /与/
あきr /明/
あおs /青/
あi /合;(一致) 話が合う/
;; okuri-nasi entries.
" /“;doublequote(open)/
( /（/
) /）/
[ /〔/［/
] /〕/
/ /／/
# /壱;「一」の大字/
~ /～/
1 /①/I/➀/１/
10 /十/
15 /十五/
2 /②/
4 /④/壱;「一」の大字/
5 /五/
6 /⑥/六/
8 /八/
chi /χ/
Gamma /Γ/
tack /タック/
upsilon /υ/
あ /亜/
あい /哀;悲哀/藍/亜衣;人名/愛/相/
あいうえおじゅん /アイウエオ順/
あいだ /間/
あいてがた /相手方/
いいんかい /委員会/
いか /以下/
いぎ /意義;†meaning.「有-」/
いこう /意向/以降/
いし /意思;†purpose. 思っていること。「-表示」/石/
いしひょうじ /意思表示/
いぜん /以前/
いち /一/
いちづけ /位置付け/
いちぶ /一部/
いちりつ /一律/
いつだつ /逸脱/
いっぱん /一般/
いっぱんろん /一般論/
いっぽう /一方/
いない /以内/
いにん /委任/
いはん /違反/
いほう /違法/
いやくきん /違約金/
いらいしゃ /依頼者/
いりぐち /入口/
うえ /上/
うり /売り/
うん /運/
うんてい /雲梯;遊具/
えいじ /英字/
えんぐみ /縁組/
おうだく /応諾/
おかもと /岡本/
おたる /小樽/
おやこ /親子/
おんみ /御身/
かい /回/会/
かいぎろく /会議録/
かいけつ /解決/
かいじ /開示/
かいしゃ /会社/
かいしゃく /解釈/
かいじょ /解除/
かいじょけん /解除権/介助犬/
かいせい /改正/
かいせいご /改正後/
かいせつ /解説/
がいぜんせい /蓋然性/
かいていばん /改訂版/
がいとう /該当/
かいにゅう /介入/
かいふく /回復/
がいよう /概要/
かかく /価格/
かがく /価額/
かぎり /限り/
がく /学/額/
がくせい /学生/
がくせつ /学説/
かくだい /拡大/
かくにん /確認/
かくほ /確保/
かた /方/
がた /型/方/
かだい /過大/課題/
がち /勝ち/雅致/
かちはんだん /価値判断/
がつ /月/
かっぱんほう /割販法/
かっぷ /割賦/
かっぷはんばいほう /割賦販売法/
かてい /仮定/課程;course.「教育-」/過程;process/家庭/
かのう /可能/
かのうせい /可能性/
かんけい /関係/
かんご /監護/看護/
かんぜん /完全/
かんぜんばん /完全版/
かんてん /観点/
がんねん /元年/
かんゆう /勧誘/
かんりょう /完了/
かんれん /関連/
きかん /期間/
きけつ /帰結/
きけん /危険/
きごう /記号/
きじゅん /基準;†standard.「判定-」/
きせい /規制;restrict/
きそく /規則/
きて /来手;嫁の―がない/
きてい /規定;†rules/規程;†一連の規定。「服務-」/
きばらい /既払い/
きほん /基本/
きまつ /期末/
ぎむ /義務/
きゃっかんてき /客観的/
きゅうらく /急落/
きょうぎ /協議/
きょうきゅう /供給/
ぎょうしゃ /業者/
ぎょうせいしどう /行政指導/
きょぜつ /拒絶/
きりつ /規律/
ぎろん /議論/
きん /金/
きんし /禁止/
ぐたいてき /具体的/
くぶん /区分/
くべつ /区別/
けいか /経過/
けいさい /掲載/
けいじべんごにん /刑事弁護人/
けいせい /形成;formation/
けいそう /係争/
けいぞく /継続/
けいやく /契約/
けいやくていけつ /契約締結/
けたい /懈怠/
けつご /結語/
けつごう /結合/
げらく /下落/
げん /現/
げんきゅう /言及/
けんご /賢吾/
げんご /言語/
けんこう /健康/
げんこう /現行;current/
けんこうしょくひん /健康食品/
げんこうほう /現行法/
げんこく /原告/
げんざい /現在/
げんし /原子;atom/
げんじょう /原状;†(original state) 「-回復」/現状;†(state) 「-維持」/
げんしん /原審/
けんぜん /健全/
げんそく /原則/
げんだい /現代/
げんてい /限定/
けんとう /検討/
けんとうかだい /検討課題/
げんみつ /厳密/
けんり /権利/
げんり /原理/
げんりょう /原料/
こ /子/
ご /後/語/
ごう /号/合/
こうい /行為/
ごうい /合意/
ごうかくしゃ /合格者/
こうぎ /講義;lecture/
こうしゃ /公社/
こうじょ /控除/
こうしょう /交渉/
こうじょりょうぞくいはん /公序良俗違反/
こうしんりょう /香辛料/
こうせい /公正;fair/構成/
こうてい /肯定/皇帝/工程;†process/
こうてき /公的/
こうにゅう /購入/
こうべん /抗弁/
こうほう /公法;public law/
こうむいん /公務員/
こうよう /効用/高揚/
こうりょ /考慮/
こうりょく /効力/
こきゃく /顧客/
こくち /告知/
ここ /個々/
こじ /故事/
こち /東風/
こべつ /個別/
こべつぐたいてき /個別具体的/
さい /歳/
さいか /災禍/
ざいがく /在学/
さいげん /際限;limits.「-無く」/再現;reproduce/
さいご /最後;†end/
さいこうさい /最高裁/
さいしょう /最小;†smallest/
さいぜん /最善/
さいとう /齋藤;†「斎」旧字/
さいばんがい /裁判外/
さきものとりひき /先物取引/
さくせいしゃ /作成者/
さしとめ /差止め/差し止め;出版-/
さそん /差損/
さんこう /参考/
さんしょう /参照/
じ /時/字/
じあん /事案/
じかく /自覚/
しかた /仕方/
しき /式/
じき /時期;period/
しききん /敷金/
しきびき /敷引/
じけん /事件/
じこう /事項/
しし /獅子/
じじつ /事実/
じしゅきせい /自主規制/
じじょう /事情/
しぜんすう /自然数/
じたい /辞退/事態/自体/
じちたい /自治体/
しつ /質/
じつ /実/
じつかた /実方/
じつげん /実現/
しっこう /執行/
じっさい /実際/
じつじょう /実情/
じったい /実態;†real situation.「杜撰な-」/
じどう /児童/自動/
しはらい /支払い/
しはらいせいきゅう /支払請求/
しめい /使命;mission/氏名/
しゃかいてき /社会的/
しゅ /種/
じゆう /自由/事由;reason/
しゅうぎいん /衆議院/
しゅうごう /集合/
じゅうたく /住宅/
じゅうようじこう /重要事項/
じゅうらい /従来/
しゅうりょう /終了;†finish/
しゅうりょうじ /終了時/
じゅぎょう /授業/
じゅぎょうりょう /授業料/
しゅし /趣旨;†理由や目的。「当NPOの-」/
じゅしん /受信;⇔送信/受身;うけみ/
しゅだん /手段/
しゅちょう /主張/
しゅちょうりっしょうせいきん /主張立証責任/
じゅつご /述語;†[文法]predicate/
しゅっぱつ /出発/
しゅとう /種痘/
しゅとく /取得/
じゅにん /受任/
じゅにんしゃ /受任者/
しゅひ /守秘/
しゅひぎむ /守秘義務/
じゅよう /需要/
じゅんじょ /順序/
じょ /序/
しょう /賞/
じょう /条/上/
じょうき /上記/
じょうきょう /状況/
しょうけい /小計/
しょうけいほう /消契法/
しょうけんがいしゃ /証券会社/
しょうけんとりひき /証券取引/
じょうけんほう /条件法;conditional(conditionel)/
じょうこう /条項/
じょうしょ /浄書/
じょうしょう /上昇/
しょうひしゃ /消費者/
しょうひしゃけいやくほう /消費者契約法/
しょうひしゃだんたい /消費者団体/
しょうひしゃちょう /消費者庁/
しょうひん /商品/
しょうひんさきものとりひき /商品先物取引/
しょうひんさくもつ /商品作物/
しょうほう /商法/
しょうめい /証明/
しょうめつ /消滅/
しょうらい /将来/
しょうろく /抄録/
しょうわ /昭和;年号(1926-1989)/
じょがい /除外/
しょがいこく /諸外国/
じょきょ /除去/
しょくひん /食品/
しょくむ /職務/
しょじじょう /諸事情/
しょてい /所定/
しょめん /書面/
しょり /処理/
しりょうせいきゅう /資料請求/
しんぎせいじつ /信義誠実/
しんぎそく /信義則/
しんし /親子/
しんじつ /真実/
しんぞく /親族/
しんぞくかんけい /親族関係/
しんぱん /審判/
しんらい /信頼/
しんらいかんけい /信頼関係/
すいい /推移/
すいろん /推論/
すすめ /勧め/
せい /性;sex/
せいきゅう /請求/
せいしき /整式/
せいしつ /性質/
せいじつ /誠実/
せいてい /制定/
せいど /制度/
せいとう /正当;†rightful.「-な主張」/政党/
せいふいいん /政府委員;NB:1999年に廃止/
せいやく /制約/
せいり /整理/
せいりつ /成立/
せきにん /責任/
せっきょくてき /積極的/
せつぞく /接続/
せってい /設定/
せつめい /説明/
せつめいぎむ /説明義務/
せんげん /選言;[論理]disjunction.「あるいは」/宣言/
ぜんこう /前項/
せんさい /繊細/
せんさいこじ /戦災孤児/
せんたく /選択/
ぜんだん /前段/
ぜんてい /前提/
ぜんぶ /全部/
そうごうてき /総合的/
そうしつ /喪失/
そうせつ /創設/
そうとう /相当/
そうば /相場/
そうふ /送付/
そく /則;法則/
そくしん /促進/
そしき /組織/
そしきない /組織内/
そしょう /訴訟/
そんがい /損害/
そんがいばいしょう /損害賠償/
そんがいばいしょうせいきゅう /損害賠償請求/
そんざい /存在/
そんしつ /損失/
そんちょう /尊重/
そんもう /損耗;人員の-/
だい /第/大/
だいいちだんかい /第一段階/
たいおう /対応/
たいか /対価/
だいがく /大学/
だいきん /代金/
だいさんしゃ /第三者/
たいしょう /対象;†target.「研究-」/
たいしょうせい /対称性;†symmetry/
だいに /第二/
だいひょうしゃ /代表者/
だいひょうれい /代表例/
だくひ /諾否/
たすう /多数/
ただちに /直ちに/
たてかえ /立替;advence.「支払の-」/
たてかえきん /立替金/
たてかえばらい /立替払い/
だんかい /段階/
たんじゅん /単純/
だんぜつ /断絶/
だんたい /団体/
だんていてき /断定的/
だんていてきはんだん /断定的判断/
たんとうしゃ /担当者/
ち /地;†ground/
ちい /地位/
ちぐさ /千種/
ちくじょう /逐条/
ちくじょうかいせつ /逐条解説/
ちほう /地方/
ちゅう /注/
ちょう /庁/
ちょくじょう /直上/
ちょくせつ /直接/
ちんしゃくにん /賃借人/
ちんたい /賃貸/
ちんたいしゃくけいやく /賃貸借契約/
つうじょう /通常/
つうそく /通則/
つうたつ /通達/
つうち /通知/
つぎ /次/
てい /低;low/
ていきょう /提供/
ていけい /提携/
ていけつ /締結/
ていさい /体裁/
ていじ /提示;†「対案を-する」/
てきかく /適格;†eligible.「-者」/的確;†accurate.「-な判断」/
てきごうせい /適合性/
てきごうせいげんそく /適合性原則/
てきせい /適正;†adequate.「-価格」/
てきよう /適用/
てきれい /適齢/
てつづき /手続/
てん /点/
てんぼう /展望/
とう /等/党/
どう /同/
どうい /同意/
どううえ /同上/
とうがい /当該/
とうじ /当時/
どうしゅし /同趣旨/
とうしょ /当初;†at first/
とうたつ /到達/
どうにゅう /導入/
とうべん /答弁/
どうよう /同様/
とき /時/
とく /得;merit/
とくしつ /特質/
とくせい /特性;attribute.「光学-」/
とくだん /特段/
とくてい /特定/
とくべつ /特別/
とくべつようしえんぐみ /特別養子縁組/
とくやく /特約/
とりけし /取消/
とりひき /取引/
とりひきじょうけん /取引条件/
どりょく /努力/
ない /内/
ないよう /内容/
なおひこ /直彦/
にち /日/
にちふつ /日仏/
にゅうがく /入学/
にゅうがくきん /入学金/
にゅうがくりょう /入学料/
にゅうし /入試/
にゅうもん /入門/
にんい /任意/
にんむ /任務/
にんむけたい /任務懈怠/
ねん /年/
のうふ /納付/
のうふきん /納付金/
ばあい /場合/
はいけい /背景/
ばいばい /売買/
ばいばいけいやく /売買契約/
はいふ /配布;†広く配付する。「アプリケーションの-」/
はしらがき /柱書/
はたらき /働き/
はつげん /発言/
はっせい /発生;generation/
ばらい /払い/
はん /反/
ばん /版;version/
はんけつ /判決/
ばんごう /番号/
はんじ /判示;裁判例の判断を「～と判示する」などとして使います/判事/
はんしゃ /反射/
はんじゅんじょ /半順序/
はんそ /反訴/
はんだい /飯台/
はんだん /判断/
はんばい /販売/
はんめん /反面;†(other side)「その-」/
ひ /日/
び /美/
ひかく /比較/
ひきつづき /引き続き/
ひつよう /必要/
ひてい /否定/
ひでお /秀夫/
ひべんごし /非弁護士/
ひみつ /秘密/
ひゃくせん /百選/
ひょう /表/
ひよう /費用/
ひょうか /評価/
ひょうげん /表現/
ふ /不/
ぶかい /部会/
ふかくじつ /不確実/
ふくざつ /複雑/
ふくし /福祉;welfare/
ふくすう /複数/
ふごうり /不合理/
ふたん /負担/
ふつうようし /普通養子/
ふとう /不当/
ふどうさん /不動産/
ふとくてい /不特定/
ふとくていたすう /不特定多数/
ふへんかん /不返還/
ふほうこうい /不法行為/
ふほうこういせきにん /不法行為責任/
ふりえき /不利益/
ぶんけん /文献/
ぶんせき /分析/
ふんそう /紛争/
ふんそうしょり /紛争処理/
ぺーじ /頁/
へいきんてき /平均的/
へいごう /併合/
べつ /別/
へんかん /返還/変換/
へんかんぎむ /返還義務/
べんごし /弁護士/
べんごしほう /弁護士法/
べんし /弁士/
へんどう /変動/
ほう /法/方/
ほうしき /方式/
ほうしゅうがく /報酬額/
ほうせいしんぎかい /法制審議会/
ほうそう /法曹/
ほうてき /法的/
ほうほう /方法/
ほうむ /法務/
ほうむしょう /法務省/
ほうりつ /法律/
ほうれいじょう /法令上/
ほか /他/
ほご /保護/
ほしゅう /補修;repair/
ほしょうりょう /保証料/
ほん /本/
ほんかいせい /本改正/
ほんかいせいほう /本改正法/
ほんけん /本件/
ほんこう /本稿/
ほんにん /本人/
ほんぶん /本文;†text/
ま /間/
まえ /前/
まり /毬/
みばらいきん /未払金/
みまん /未満/
みんぽう /民法;†civil code/
むこう /無効/
むすび /結び/
むめい /無名;nameless. 「-の作家」/
めい /名/
めいかく /明確/
めいだい /命題/
めいぶん /明文;明白な文章/
めいよ /名誉/
めいれい /命令/
もくてき /目的/
もの /者/
もんだい /問題/
やくがい /薬害/
やまなか /山中/
ゆうげんかい /有限回/
ゆうこう /有効/
ゆずりうけ /譲り受け/
ようい /容易/用意/
よういく /養育/
ようかた /養方/
ようきゅう /要求/
ようけん /要件;†requirement.「-を満たす」/
ようし /養子/
ようしえんぐみ /養子縁組/
ようしん /養親/葉身/
ようせい /要請/
よそう /予想/
よそく /予測/
よてい /予定/
りえき /利益/
りえきそうはん /利益相反/
りこう /履行/理工/
りっしょう /立証/
りゃく /略/
りゆう /理由/
りよう /利用/
りんり /倫理/
るいけい /類型/
るいじ /類似/
れい /例/
れいじ /例示/零時/
れいわ /令和;年号(2019-)/
れんけい /連携;coordination/
れんげん /連言/
ろく /碌;(まとも)碌でなし,碌すっぽ/
ろん /論/
ろんし /論旨/
ろんしょう /論証/
ろんり /論理/
われ /吾/
