;; okuri-ari entries.
われr /我/
わるs /悪/
わるi /悪/
わたs /渡/
わすr /忘/
わt /割/
わr /割/
わk /分/
よわk /弱/
よわi /弱/
ようs /要/
ようn /様/
よt /酔/
よk /良/
よi /酔/佳;(縁起がよい)「佳い日」 (字義:形がすっきりしている)/善;(性質がよい)「善い行い」/良/
ゆるs /許/
ゆだn /委/
ゆずr /譲/
ゆうs /有/
やさs /優;(gentle)優しい人/
やm /辞;仕事を辞める/止/
もりこm /盛り込/
もとm /求/
もちだs /持ち出/
もちさt /持ち去/
もちi /用/
もうしでt /申し出/
もうしでr /申し出/
もうしたt /申し立/
もうしこn /申し込/
もうk /設/
もt /持/
めんs /面/
めぐm /恵/
むずかs /難/
むすb /結/
むk /向/
みわたs /見渡/
みまわs /見回/
みはr /見晴;-らし/
みにつk /身に着/
みなおs /見直/
みなs /見做/
みとm /認/
みちびきだs /導き出/
みちびk /導/
みずかr /自/
みすe /見据/
みきわm /見極/
みt /見/
みs /見/
みr /見/
みn /身/
みe /見/
まよw /迷/
まなn /学/
まどw /惑/
まったk /全/
まちがi /間違/
またh /又/
まk /巻/
ほうg /方/
へt /経;時を経る,役員を経る/減/
へr /減/
ふくs /服;喪に服す/
ぶr /振/
ふr /触/
ふn /踏/
ひろk /広/
ひろi /広/
ひょうs /評;(criticise) 作品を評す/
ひくi /低/
ひきわたs /引渡/引き渡/
ひきとr /引き取/
ひきおとs /引き落/
ひきあg /引き上/
ひかe /控/
ひk /引/
はんs /反/
ばらi /払/
はやk /早;(early)「朝早い」「早い時期」/
はやi /早;(early)「朝早い」「早い時期」/
はなs /話/
はなr /離/
はたらk /働/
はたらi /働/
はしt /走/
はしr /走/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/
はかr /図;和解を図る/
はいt /入/
はいr /入/
はt /貼;(paste) 糊で貼る/果/
はk /履;靴を履く/掃/
ばi /這/
はi /履;靴を履く/吐/
のりこe /乗り越/
のっとr /乗っ取;(take over)会社を乗っ取る/
のちn /後/
のぞm /望/
のこs /残/
のこr /残/
のm /飲;字義:液体をのむ/
のb /述;意見を述べる/伸/
ねr /寝/
ぬすm /盗/
にあt /似合/
にt /似/
にg /逃/
なんr /何/
なりたt /成り立/
ながr /流/
ながi /長/
なおs /直;故障を直す/
なr /慣/
とりもどs /取り戻/
とりだs /取り出/
とりかわs /取り交/
とりかw /取り交/
とりあつかi /取り扱/
ともなu /伴/
とぼs /乏/
とびこe /跳び越/
とだe /途絶/
とくn /特;-に/
とがt /尖/
とおt /通/
とおr /通/
とおi /遠/
とu /問/
とk /解;謎|包装を解く/
でまわt /出回/
てばなs /手放/
てがたi /手堅/
でt /出/
てr /照/
てn /手/
つよs /強/
つよk /強/
つよi /強/
つとm /勤;(work for) 会社に勤める/努;(exert) 普及に努める/
つづk /続/
つつk /突/
つづi /続/
つたw /伝/
つたe /伝/
つくr /作/
つぎn /次/
つかいわk /使い分/
つかw /使/
つかu /使/
つかt /使/
つかe /使/
つうj /通/
つk /着/就;地位に就く/付/
つi /付/就;地位に就く/
ちかk /近/
ちがi /違/
ちかi /近/
ちいs /小/
たんn /単/
たのm /頼/
たどt /辿/
たっs /達/
たちさt /立ち去/
たちいt /立ち入/
たちいr /立ち入/
ただt /直/
ただs /正/
たたn /祟/
たずn /尋;generic/
たすk /助/
たしk /確/
たがt /違/
たかm /高/
たかk /高/
たかi /高/
たいs /対/
たt /立/
だs /出/
たs /足/
たr /足/垂/
たi /炊;飯を炊く/
そなe /備;(prepare) 地震に備える/供;(offer) お供え物/
そしr /謗;原義:あばく/
そうj /総/
ぞi /沿/
せまr /迫/
せまk /狭/
せまi /狭/
せっs /接/
すれちがu /すれ違/
すりあわs /すり合わ/
すべt /全/滑/
すすn /進/
すすm /進/
すこs /少/
すくなk /少;非正則(すくn)/
すぐr /優/
すくn /少/
すt /捨/
すn /住/
しんn /真/
しるs /記/
しょじs /所持/
しょうs /称/
しょうj /生/
しゃべr /喋/
しめs /示/
しぼt /絞/
しぼr /絞/
しぶr /渋/
しはらu /支払/
しばr /縛/
したがt /従/
したがi /従/
しあがt /仕上が;※送り位置補正/
しt /知/
しs /資;(contribute)発展に資す/死/
しr /知/
しn /死/
さまざまn /様々/
さっs /察/
さだm /定/
さそu /誘/
さきだt /先立/
さがs /探/
さいs /際/
さt /去/
さk /避/
こわi /怖/
ころs /殺/
ことわr /断/
ことw /断/
ことn /異/
こたe /答;質問に答える/
こころm /試/
こうn /甲/
こu /乞;字義:憐れな声で頼む/
こi /来/濃/
こe /超;(特に「上回る」意で) ≒越える/越/
げんn /現/
けs /消/
くわs /詳/
くらs /暮/
くらb /比;字義:並べてくらべる/
くみたt /組み立/
くつがえs /覆/
くt /食/
くr /暮/来/
きわm /極/
きらi /嫌/
きょうみぶかi /興味深/
きびs /厳/
きづk /気付/
ききとr /聞き取/
きt /来/
きs /帰;(lead to)水泡に帰す/
きr /切/
きm /決/
きk /聞/
きi /聞/
きd /気/
がんばr /頑張/
かんちがi /勘違/
かんがe /考/
かんs /関;関数/
かんg /勘/
かわいi /可愛/
かわi /乾/
からm /絡/
かたt /騙;(deceive) 名を騙る/語/
かたr /語/騙;(deceive) 名を騙る/
かたg /方/
かしこi /賢/
かさn /重/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/
かかe /抱/
かえt /返;我に返る,ひっくり返る/
かえs /返;金を返す,裏返す/
がいs /害/
かいs /解;善意に解する/
かu /買/
かt /買/
かs /貸/科;懲役を科す/
かn /兼/
かk /書/賭;(bet) 金を賭ける/掛/欠/
かi /買/
かe /変;(変化) 態度を変える/
おもむi /赴;(go) 現場に赴く/
おもいだs /思い出/
おもw /思/
おもu /思/
おもt /思/
おもn /主/重/
おもi /思/
おもe /思/
おぼe /覚/
おなj /同/
おどs /脅/
おどr /踊;dance/
おだy /穏/
おこなw /行/
おこなu /行/
おこなt /行/
おこなi /行/
おこたt /怠/
おこたr /怠/
おこt /怒/
おくr /遅/贈;(present) 賞を贈る/送;(send)/
おおk /大/多/
おおi /多/
おうj /応/
おw /終/負/
おu /負/追/
おt /落/
おs /押/
おr /折/降/
おo /追/
おk /置/起/
おi /置/
おd /怖/
えt /得/
えr /得/
えn /笑/得/
うわまわr /上回/
うまi /上手/美味/
うばu /奪/
うながs /促/
うったe /訴/
うつくs /美/
うちかt /打ち勝/
うたがi /疑/
うたt /歌/
うしなu /失/
うしなt /失/
うしr /後/
うごk /動/
うけとt /受け取/
うけとr /受け取/
うけいr /受け入/
うw /植/
うs /憂/
うk /受/
いっs /逸/
いちじるs /著/
いw /言/
いu /言/
いt /言/
いs /医;サ変/逸;※送り過剰?/
いr /入/容;進言を容れる/
いk /行/
いj /射/
いi /良/言/
いe /言/
あわt /慌/
あるk /歩/
あらわs /表;(represent) 意味を表す/
あらわr /表/
あらたn /新/
あらそt /争/
あらそi /争/
あらw /洗/
あらt /新/
あらs /粗;(rough) きめが粗い/
あつかt /扱/
あつかi /扱/
あたらs /新/
あたたk /温;温かい料理/暖;暖かい部屋/
あたt /当;大当り/
あたe /与/
あそb /遊/
あきr /明/
あおs /青/
あw /合;(一致) 話が合う/
あu /合;(一致) 話が合う/
あt /会;人と会う/
あr /有;(⇔無)時間が有る/荒/
あn /編/
あk /開/
あi /飽;原義:満腹する/合;(一致) 話が合う/
あg /上/
;; okuri-nasi entries.
- /-/‐;hyphen/－;minus/
: /：/
. /．/
' /′;minute/´;accent aigu/
" /“;doublequote(open)/
( /（/
) /）/
[ /【/『/［/〔/
[] /【】/[]/
] /】/』/〕/
「 /【/
/ /／/÷/
# /壱;「一」の大字/
#cm /#1ｃｍ/
` /｀;accent grave/
~ /～/
1 /①/１/I/➀/
10 /十/
15 /十五/
2 /②/２/
3 /③/壱;「一」の大字/
4 /④/壱;「一」の大字/
5 /⑤/五/
6 /⑥/六/
8 /⑧/八/
9 /⑨/
batsu /×/
chi /χ/
emptyset /∅/
G /Γ;†Gamma (Greek)/
Gamma /Γ/
maru /〇;漢数字のゼロ/○/
mau /マウ/
Phi /Φ/
S /С;Es (Cyrillic)/Σ;Sigma/
tack /タック/
times /×/
upsilon /υ/
V /В;Ve (Cyrillic)/
あ /亜/
あい /隘;狭隘/愛/娃/藍/哀;悲哀/亜衣;人名/相/
あいうえおじゅん /アイウエオ順/
あいけん /愛犬/
あいだ /間/
あいて /相手/
あいてがた /相手方/
あいまい /曖昧/
あう /央/
あおいろ /青色/
あかり /灯り/
あくい /悪意/
あけわたし /明渡し/明け渡し/
あさ /朝/
あし /足/
あしあと /足跡/
あす /明日/
あそび /遊び/
あたりまえ /当たり前/
あつし /敦志/
あっとうてき /圧倒的/
あと /後/
あに /兄/
あらた /新た/
あり /蟻/
あん /案/
あんい /安易/
あんしん /安心/
あんてい /安定/
あんていせい /安定性/
いいぶん /言い分/
いいん /委員/
いいんかい /委員会/
いか /以下/
いかい /異界/
いがい /意外;†unexpected.「-な展開」/以外;†except.「それ-」/
いき /遺棄/
いぎ /意義;†meaning.「有-」/
いきょ /依拠/
いくじ /育児/
いけん /意見/
いけんこうかん /意見交換/
いご /以後/
いこう /意向/以降/
いざかや /居酒屋/
いし /意思;†purpose. 思っていること。「-表示」/石/
いじ /維持/
いしき /意識/
いしひょうじ /意思表示/
いじょう /異常;†abnormal.「-事態」/以上/
いじょうとほ /異常徒歩/
いしわた /石綿;asbestos/
いぜん /以前/
いそ /磯/
いそう /位相;phase/
いそうくうかん /位相空間/
いそたに /磯谷/
いぞん /依存;=いそん/
いた /板/
いたお /板尾/
いたく /委託;任せる。「-販売」/
いたばしく /板橋区/
いち /一/位置/
いちげんろん /一元論/
いちざい /一罪/
いちじ /一時/
いちだんかい /一段階/
いちだんめ /一段目/
いちづけ /位置づけ/位置付け/
いちど /一度/
いちどく /一読/
いちぶ /一部/
いちまんえん /一万円/
いちまんえんさつ /一万円札/
いちりつ /一律/
いっかい /一階/
いっかつ /一括;-払い/
いっかん /一貫/一環/
いっかんせい /一貫性/
いっき /一気/
いっけん /一見/
いっさい /一切/
いっしょう /一生/
いったいてき /一体的/
いつだつ /逸脱/
いっち /一致/
いってい /一定/
いっぱん /一般/
いっぱんてき /一般的/
いっぱんろん /一般論/
いっぽう /一方/
いっぽん /一本/
いてん /移転/
いてんとうき /移転登記/
いとう /伊藤/
いどう /異同;†difference.「諸写本の-」/
いとてき /意図的/
いない /以内/
いにん /委任/
いにんけいやく /委任契約/
いぬ /犬/
いはん /違反/
いほう /違法/
いほうせい /違法性;illegality/
いほうせいそきゃくじゆう /違法性阻却事由/
いま /居間/今/
いみ /意味/
いみふめい /意味不明/
いやくきん /違約金/
いよく /意欲/
いらい /依頼/以来/
いらいしゃ /依頼者/
いり /入り/
いりぐち /入口/
いりゅう /遺留;-品/
いりょう /医療/
いれ /入れ/
いろいろ /色々/
いわ /岩/
いわい /祝/
いわさき /岩﨑/
いわた /岩田/
いん /印/
いんえい /印影/
いんかん /印鑑/
いんかんとうろく /印鑑登録/
いんしょう /印象/
いんしん /院進/
いんそつ /院卒/
いんぺい /隠蔽/
いんよう /引用/
うえ /上/
うけいれ /受け入れ/
うけつけ /受付/
うそ /嘘/
うた /歌/
うたがい /疑い/
うたがわ /宇田川/歌川/
うちわ /内輪/
うちわけ /内訳/
うったえ /訴え/
うばいあい /奪い合い/
うまい /上手い/
うまいち /馬市/
うむ /有無/
うら /裏/
うらづけ /裏づけ/裏付け/
うり /売り/
うりかけきん /売掛金/
うん /運/
うんえい /運営/
うんてい /雲梯;遊具/
うんてん /運転/
うんよう /運用/
えいきゅう /永久;年号(1113-1118)/
えいきょう /影響/
えいご /英語/
えいじ /英字/
えいぞう /映像;image/
えいふくちょう /永福町/
えいべい /英米/
えがお /笑顔/
えき /駅/
えと /干支/
えん /円/
えんかく /遠隔/
えんぐみ /縁組/
えんしゅうもんだい /演習問題/
えんじょ /援助/
えんしん /延伸/
えんそう /演奏/
お /御/
おういん /押印/
おうえん /応援/
おうしゅう /押収/
おうせつ /応接/
おうたい /応対/
おうだく /応諾/
おうとう /応答/
おうべい /欧米/
おうほう /応報/
おおぎり /大喜利/
おおた /太田;(ふとい)/
おおどおり /大通り/
おおはば /大幅/
おおむら /大村/
おおもと /大本/
おおやけ /公/
おか /岡/
おかし /お菓子/
おかね /お金/
おかもと /岡本/
おさけ /お酒/
おし /唖;dumb/
おそ /遅/
おたがい /お互い/
おたる /小樽/
おつ /乙/
おつかれさま /お疲れ様/
おと /音/
おとうと /弟/
おとこ /男/
おとずれ /訪れ/
おにぎり /オニギリ/
おも /主/
おもいで /思い出/
おもしろい /面白い/
おや /親/
おやく /お役/
おやこ /親子/
おやこかんけい /親子関係/
おん /御/
おんけい /恩恵/
おんみ /御身/
か /日/化/下/
かい /会/回/階/開/
がい /外/害/
がいあく /害悪/
かいが /絵画/
かいかく /改革/
かいぎ /会議/
かいぎてき /懐疑的/
かいぎろく /会議録/
がいけい /外形/
かいけつ /解決/
がいけんてき /外見的/
かいさい /開催/
かいざん /改ざん/
かいし /開始/
かいじ /開示/
かいしゃ /会社/
かいしゃく /解釈/
かいしゅうごう /開集合/
かいじょ /解除/
かいじょけん /解除権/介助犬/
かいすう /回数/
かいせい /改正/
かいせいご /改正後/
かいせいまえ /改正前/
かいせつ /解説/
かいぜん /改善/
がいぜんせい /蓋然性/
かいていばん /改訂版/
がいてん /外点/
かいとう /回答;†response.「質問への-」/
がいとう /該当/
がいとうせい /該当性/
かいにゅう /介入/
がいねん /概念/
がいねんじょう /概念上/
かいひ /回避/
がいぶ /外部/
かいふく /回復/
かいぶん /回分;(助数詞)/
かいほう /解放;†(liberate)「(人質|メモリ)を解放する」/開放;†(open)「ドアを開放する」/
かいもの /買い物/
かいやく /解約/
がいよう /概要/
がいらいご /外来語/
がいりゃく /概略/
かお /顔/
がお /顔/
かおじゃしん /顔写真/
かおもじ /顔文字/
かがい /加害/
かかく /価格/
かがく /価額/
かき /下記/
かぎ /鍵;key/
がき /書/書き/
かきとめゆうびん /書留郵便/
かぎり /限り/
かく /各;each/
かぐ /家具/
がく /額/学/
かくえい /角栄/
かくじつ /確実/
がくしゅう /学習/
がくせい /学生/
がくせつ /学説/
かくだい /拡大/
かくちょう /拡張/
かくてい /確定/
かくていしんこく /確定申告/
かくど /角度/
かくとく /獲得/
かくにん /確認/
かくほ /確保/
かくめいてき /革命的/
がくめん /額面/
かくようそ /各要素/
かけい /科刑/
かけいじょう /科刑上/
かげつ /花月/
かこ /過去/
かさん /加算;+/
かじ /家事/
かしきん /貸金/
かじじけん /家事事件/
かしつき /加湿器/
かしわ /柏/
かせつ /仮説;†hypothesis.「量子-」/
かぞく /家族/
かぞくない /家族内/
かぞくほう /家族法/
かぞくほうじん /家族法人/
かた /方/型;type/
がた /形/型/方/
かだい /課題/過大/
かたがわり /肩代わり/
かたち /形/
かたまり /塊/
かち /価値/
がち /勝ち/雅致/
かちはんだん /価値判断/
かちろん /価値論;axiology/
がつ /月/
かっきてき /画期的/
かっこう /格好/
がっしょう /合唱;chorus/
がっち /合致/
かって /勝手/
かつどう /活動/
かっぱんほう /割販法/
がっぴ /月日/
かっぷ /割賦/
かっぷきん /割賦金/
かっぷはんばいほう /割賦販売法/
がっぺい /合併/
かつよう /活用/
かつら /桂/
かてい /過程;process/家庭/仮定/課程;course.「教育-」/
かていさいばんしょ /家庭裁判所/
かていない /家庭内/
かでん /家電/
かど /過度/
かならず /必ず/
かねこ /金子/
かねた /兼太/
かねだ /金田/
かのう /可能/
かのうせい /可能性/
かはんしん /下半身/
かぶしきがいしゃ /株式会社/
かほうてき /加法的/
かみいた /上板/
かもく /科目/
がら /柄/
かりいれきん /借入金/
かりさしおさえめいれい /仮差押命令/
かりしょぶん /仮処分/
かりしょぶんめいれい /仮処分命令/
かれ /彼/
がわ /側/川/
かわら /河原/
かん /間/官/
かんがえ /考え/
かんがえかた /考え方/
かんきょう /環境/
かんきん /換金/
かんけい /関係/
かんけいかん /関係官/
かんけいかんちょう /関係官庁/
かんけいしゃ /関係者/
かんげん /還元/
かんご /監護/看護/
かんごく /監獄/
かんさつ /観察;†observe.「アサガオの-」/
かんし /監視/
かんじ /幹事;manager/
かんしゅう /監修/
かんじょう /感情/
かんすう /函数/関数/
かんする /関する/
かんせい /閑静/
かんせつ /間接;indirect/関節;joint/
かんせつじじつ /間接事実/
かんせつしょうこ /間接証拠/
かんぜん /完全/
かんぜんばん /完全版/
かんぜんようしえんぐみ /完全養子縁組/
かんそう /感想/
かんだい /寛大/
かんづめ /缶詰/
かんてい /鑑定/
かんていけっか /鑑定結果/
かんてん /観点/
かんない /関内;地名,横浜/
かんないえき /関内駅/
がんねん /元年/
がんぽん /元本/
かんゆう /勧誘/
かんよ /関与/
かんよう /寛容/
かんり /管理;manage/
かんりがいしゃ /管理会社/
かんりょう /完了/
かんれん /関連/
かんろく /貫禄/
かんわ /緩和/
き /期/気/
きあん /起案/
きいん /起因/
きおく /記憶/
きか /奇貨;-居くべし/
きが /起臥/
きかい /機会;†opportunity/
きかく /企画/
きかん /機関/期間/
きぐ /危惧/器具/
きけつ /帰結/
きけつしゅぎ /帰結主義/
きけん /危険/
きげん /期限/
きけんせい /危険性/
きげんのりえき /期限の利益/
きこう /機構/
きごう /記号/
きさい /記載/
きさいれい /記載例/
ぎじ /疑似/議事/
きじつ /期日/
ぎじゅつてき /技術的/
きじゅん /基準;†standard.「判定-」/
きじゅんじ /基準時/
ぎじろく /議事録/
きずあと /傷跡/
きせい /規制;restrict/
ぎせい /擬制;fiction/
きそ /起訴/基礎/
ぎぞう /偽造/
きそく /規則/
きそじょう /起訴状/
きそぜん /起訴前/
きぞん /既存/
きたい /期待/
きたがわ /北側/
きたく /帰宅/
きたぐち /北口/
きて /来手;嫁の―がない/
きてい /規定;†rules/規程;†一連の規定。「服務-」/
きていじょう /規定上/
きのう /機能/
きばらい /既払い/
きばん /基盤;†base.「社会-」/
きひ /忌避/
きほう /記法/
きぼう /希望/
きほん /基本/
きほんげんそく /基本原則/
きほんてき /基本的/
きまつ /期末/
ぎむ /義務/
ぎむろん /義務論/
ぎもん /疑問/
ぎゃく /逆/
ぎゃくたい /虐待/
ぎゃくひょうてい /逆評定/
きゃっか /却下/
きゃっかん /客観/
きゃっかんてき /客観的/
きゃっかんめん /客観面/
きゅう /急/求;要求/
きゅうかんび /休肝日;酒を飲まぬ日/
きゅうしゃくめい /求釈明/
きゅうふ /給付/
きゅうふせいきゅう /給付請求/
きゅうらく /急落/
きょうかい /境界/
きょうかん /教官/
きょうぎ /協議/
きょうきゅう /供給/
きょうこ /強固/
ぎょうしゃ /業者/
きょうじゅ /教授/
きょうじゅつ /供述/
きょうじゅつしょうこ /供述証拠/
きょうじゅつないよう /供述内容/
ぎょうせい /行政/
ぎょうせいきかん /行政機関/
きょうせいしっこう /強制執行/
ぎょうせいしどう /行政指導/
きょうだい /兄弟/
きょうつう /共通/
きょうつうせい /共通性/
きょうつうぶぶん /共通部分/
きょうてい /競艇/
きょうていじょう /競艇場/
きょうめい /響鳴/
きょうゆう /共有/
きょか /許可/
きょく /曲/
きょくめん /局面/
きょくもく /曲目/
きょしつ /居室/
きょぜつ /拒絶/
きょたく /居宅/
きょだく /許諾/
きょひ /拒否/
きょよう /許容/
きりつ /規律/
きれい /綺麗/
ぎろう /妓楼/
ぎろん /議論/
きん /金/
きんあつ /禁圧/
きんいん /金員/
きんがく /金額/
きんきゅう /緊急/
きんきゅうじ /緊急時/
きんきょり /近距離/
ぎんこうこうざ /銀行口座/
きんし /禁止/
きんしゅ /禁酒/
きんせつ /近接/
きんせつしょじ /近接所持/
きんせつせい /近接性/
きんせん /金銭/
きんせんかんかく /金銭感覚/
きんせんさいむ /金銭債務/
きんせんてき /金銭的/
きんぞく /金属/
きんだい /近代/
きんぼう /近傍/
きんむ /勤務/
ぐ /具;味噌汁の-/
くうかん /空間/
くうしゅうごう /空集合/
ぐうぜん /偶然/
くうはく /空白/
くかん /区間/
くかんかい /区間塊/
くかんかいそく /区間快速/
くぎり /区切り/
くだ /管/
ぐたいけい /具体形/
ぐたいせい /具体性/
ぐたいてき /具体的/
ぐたいれい /具体例/
くつ /靴/
くつあと /靴跡/
くつう /苦痛/
くに /国/
ぐび /具備/
くふう /工夫/
くぶん /区分/
くべつ /区別/
くぼた /窪田/久保田/
くぼの /久保野/窪野/
くみ /組/
くらしげ /倉重/
くらやみ /暗闇/
ぐろーばる /グローバル/
くろいろ /黒色/
けい /刑;punishment/計/
けいい /経緯/
けいか /経過/
けいかい /警戒/
けいかく /計画/
けいかそち /経過措置/
けいかん /景観/
けいけんてき /経験的/
けいこう /傾向/
けいさい /刑裁/掲載/
けいざい /経済/
けいざいてき /経済的/
けいし /軽視/
けいじ /刑事/
けいしき /形式;form/
けいじさいばん /刑事裁判/
けいじべんごにん /刑事弁護人/
げいじゅつせい /芸術性/
けいせい /形成;formation/
けいそう /係争/
けいぞく /継続/
けいたい /形態;form/
けいばつ /刑罰/
けいび /軽微/警備/
けいべつ /軽蔑/
けいべん /刑弁/
けいほう /刑法/警報/
けいむしょ /刑務所/
けいやく /契約/
けいやくしゃ /契約者/
けいやくしょ /契約書/
けいやくていけつ /契約締結/
けいやくないよう /契約内容/
げこ /下戸/
けしょうひん /化粧品/
けたい /懈怠/
げつ /月/
けっか /結果/
けっきょく /結局/
けつご /結語/
けっこう /結構/
けつごう /結合/
けっこん /結婚/
けっせきはんけつ /欠席判決/
けつぞく /血族/
けってい /決定/
けつろん /結論/
けねん /懸念/
げらく /下落/
けん /兼/権/件/
げん /現/
げんいん /原因/
げんかい /限界/
げんかく /厳格/
げんき /元気/
けんきゅう /研究/
げんきゅう /言及/
けんきゅうしゃ /研究者/
げんきん /現金/
けんご /賢吾/
げんご /言語/
けんこう /健康/
げんこう /現行;current/
けんこうじょうたい /健康状態/
けんこうしょくひん /健康食品/
げんこうほう /現行法/
げんごか /言語化/
げんこく /原告/
げんざい /現在/
けんさつ /検察;prosecution.「-官」/
けんさつかん /検察官/
げんし /原子;atom/
げんじつ /現実/
げんじつせい /現実性/
げんじつてき /現実的/
げんじてん /現時点/
けんじゃ /賢者/
げんしょう /減少/現象/
げんじょう /原状;†(original state) 「-回復」/現状;†(state) 「-維持」/
げんしん /原審/
けんぜん /健全/
げんそ /元素/
けんぞうぶつ /建造物/
げんそく /原則/
げんそくてき /原則的/
げんだい /現代/
けんちくせっけい /建築設計/
けんちょ /顕著/
げんてい /限定/
げんていてき /限定的/
げんど /限度/
けんとう /検討/
けんとうかだい /検討課題/
けんとうし /遣唐使/
げんば /現場/
げんばふきん /現場付近/
げんみつ /厳密/
けんり /権利/
げんり /原理/
けんりかんけい /権利関係/
けんりしゃ /権利者/
げんりょう /原料/
けんれんはん /牽連犯/
こ /子/個/
ご /語/後/
こい /故意/
ごいりょく /語彙力/
こう /項/甲/功;功罪/公/
ごう /号/合/
こうあん /甲案/
こうい /行為/
ごうい /合意/
こういしゃ /行為者/
こうおう /康応;年号(1389-1390)/
こうおつ /甲乙/
こうおん /高音;high note/高温/恒温;isothermal/
こうか /硬貨/効果/
ごうかくしゃ /合格者/
こうぎ /講義;lecture/抗議;protest/
ごうぎ /合議/
こうぎあん /講義案/
こうきょ /皇居/
こうきん /拘禁/
こうきんけい /拘禁刑/
ごうけい /合計/
こうけん /後見/貢献/
こうけんにん /後見人/
こうこう /高校/
こうさ /交差/
こうざ /口座/講座/
こうさつ /考察/
こうし /行使/講師/
こうしゃ /後者/公社/
こうじゅつ /後述;あとで述べる/
こうじょ /控除/
こうしょう /交渉/
こうしょうにん /公証人/
こうじょりょうぞくいはん /公序良俗違反/
こうしんりょう /香辛料/
こうすけ /公輔/
こうせい /構成/公正;fair/
こうせいしょうしょ /公正証書/
こうせいようけん /構成要件/
こうせいりょく /構成力/
こうそ /公訴;[法]刑事訴訟/
こうぞう /構造/
こうぞうてき /構造的/
こうそく /拘束/高速/
こうそじじつ /公訴事実/
ごうだつ /強奪/
こうちょく /硬直/
こうつうじけん /交通事件/
こうてい /肯定/皇帝/工程;†process/
こうてき /公的/
こうどう /行動/
こうとうべんろん /口頭弁論/
こうない /校内/
こうにゅう /購入/
こうねつ /高熱/
こうの /甲野/
こうはい /後輩/
こうはん /公判/広汎;=広範/
こうばん /交番/
こうはんぜん /公判前/
こうべん /抗弁/
こうほ /候補/
こうほう /公法;public law/
こうほしゃ /候補者/
こうむいん /公務員/
こうよう /効用/高揚/
こうり /公理/
ごうりせい /合理性/
ごうりてき /合理的/
ごうりてきうたがい /合理的疑い/
こうりゅう /勾留;[法]被疑者・被告人の拘禁/拘留;[法]拘置する刑罰/
こうりょ /考慮/
こうりょく /効力/
こえ /声/
こがた /小型/
こがねいし /小金井市/
ごかん /互換/
こきゃく /顧客/
こくさい /国際/
こくしょく /黒色/
こくせん /国選/
こくち /告知/
ここ /個々/
ごご /午後/
こじ /故事/
ごじ /誤字/
こじん /個人/
こじんじょうほう /個人情報/
こせき /戸籍/
ごぜん /午前/
ごせんえん /五千円/
こち /東風/
こっか /国家;state/
こっかてき /国家的/
こてい /固定/
こと /事/
ことがら /事柄/
ことば /言葉/
こども /子ども/
ことわり /断り/
こばやし /小林/
ごひゃくえんこうか /五百円硬貨/
ごひゃくえんだま /五百円玉/
こべつ /個別/
こべつぐたいてき /個別具体的/
こまば /駒場/
ころ /頃/
ごろ /頃/語呂/
こん /痕;痕跡/
こんかい /今回/
こんかん /根幹/
こんきゅう /困窮/
こんきょ /根拠/
ごんげ /権化/
こんご /今後/
こんてい /根底/
こんど /今度/
こんなん /困難/
さ /差/
さい /再/裁;裁判/歳/際/
ざい /罪/
さいか /災禍/
ざいがく /在学/
さいきん /最近/
さいけん /債権;†credit.「不良-」/
さいげん /際限;limits.「-無く」/再現;reproduce/
さいけんさいむ /債権債務/
さいけんしっこう /債権執行/
さいけんしゃ /債権者/
さいご /最後;†end/
さいこうさい /最高裁/
さいさ /歳差/
ざいさんてき /財産的/
さいしゅ /採取/
ざいじゅう /在住/
さいしゅうてき /最終的/
さいじゅけん /再授権/再受験/
さいしょ /最初/
さいしょう /最小;†smallest/
さいしょうげんど /最小限度/
ざいすう /罪数/
さいぜん /最善/
さいぜんどりょくぎむ /最善努力義務/
さいだい /最大/
ざいたく /在宅/
さいちゅう /最中/
ざいちゅう /在中/
さいてん /採点/祭典/
さいてんしゃ /採点者/
さいど /再度/
さいとう /齋藤;†「斎」旧字/
さいばん /裁判/
さいばんがい /裁判外/
さいばんかん /裁判官/
さいばんしょ /裁判所/
さいばんじょう /裁判上/
さいふ /財布/
ざいふ /在府/
ざいぶつ /財物/
さいむ /債務/
さいむしゃ /債務者/
さいむふりこう /債務不履行/
さいむめいぎ /債務名義/
ざいめい /罪名/
さいよう /採用/
さき /先/左記/﨑/
さきだつ /先立つ/
さきものとりひき /先物取引/
さくげん /削減/
さくせい /作成;†create.「ファイルの-」/
さくせいご /作成後/
さくせいじ /作成時/
さくせいしゃ /作成者/
さけ /酒/
さけぐせ /酒癖/
さしおさえ /差押/
さしとめ /差止め/差し止め;出版-/
さそん /差損/
さつ /札/
ざつ /雑/
さつがい /殺害/
さとおや /里親/
さま /様/
さむがり /寒がり/
さんか /参加/
さんぎょう /三行/
ざんきん /残金/
さんけんぶんりつ /三権分立/
さんこう /参考/
さんこうぶんけん /参考文献/
さんしょ /山椒/
さんしょう /参照/
さんせい /賛成/
ざんだか /残高/
ざんていてき /暫定的/
さんぽ /散歩/
し /市/視/
じ /時/字/
しあん /試案;draft/
じあん /事案/
しえん /支援/
じか /時価/
じかく /自覚/
しかた /仕方/
しがん /此岸/
じかん /時間/
じかんてき /時間的/
しき /式/
じき /時期;period/
しききん /敷金/
しきびき /敷引/
じけい /字型/字形/
じけいれつ /時系列/
しけん /試験/
じけん /事件/
じけんげんば /事件現場/
じこ /自己/
しこう /志向;†心を向ける。「上昇-」/指向;†ある方向に向かう。「オブジェクト-」/試行;test/
じこう /事項/
じこく /時刻/
しごと /仕事/
しさ /示唆;suggest/
しさてき /示唆的;suggestive/
しし /獅子/
しじ /支持/
じしつ /自室/
じじつ /事実/
じじつかんけい /事実関係/
じじつじょう /事実上/
じじつにんてい /事実認定/
ししゃ /使者/死者/
じしゅ /自首/自主/
ししゅう /刺しゅう/刺繍/
じしゅきせい /自主規制/
じしょ /辞書/
じじょう /事情/
じじょうちょうしゅ /事情聴取/
じじょうへんこう /事情変更/
じしん /自身;†self.「自分-」/
じせつ /次節/
しせん /私選/
しぜん /自然/
じぜん /事前/
しぜんすう /自然数/
しそう /思想/
した /下/
しだい /次第/
じたい /自体/辞退/事態/
じたく /自宅/
じちたい /自治体/
しちょう /市長;mayor/
しつ /質/
じつ /実/
じついん /実印/
じつおや /実親/
じつかた /実方/
じっけん /実験;experiment/
じつげん /実現/
じっけんてき /実験的/
しっこう /執行/失効/
じっこう /実行;†execute.「-に移す」/
じっこうこうい /実行行為/
しっこうしょうしょ /執行証書/
しっこうゆうよ /執行猶予/
じっさい /実際/
じっさいてき /実際的/
じっし /実子/実施/
じっしつてき /実質的/
じっしょう /実証/
じつじょう /実情/
じつしん /実親/
じつしんし /実親子/
じっすうち /実数値/
じったい /実態;†real situation.「杜撰な-」/
じったいけん /実体験/
じったいてき /実体的;substantive/
じったいほう /実体法/
しつねん /失念/
じつは /実は/
しっぱい /失敗/
しっぽ /尻尾/
じつむ /実務/実夢;≒正夢/
じつむしゅうしゅう /実務修習/
じつむじょう /実務上/
しつもん /質問/
してき /指摘/
してん /視点/
じてん /時点/辞典;†dictionary.「国語-」/
しどう /指導/
じどう /児童/自動/
じどうぎゃくたい /児童虐待/
じどうしゃ /自動車/
じどうしゃぜい /自動車税/
じどうそうだんじょ /児童相談所;児童福祉法に基づく/
じどうそうだんじょちょう /児童相談所長/
じどうふくし /児童福祉/
しにん /視認/
しはい /支配/
しはらい /支払/支払い/
しはらいきん /支払金/
しはらいきんがく /支払金額/
しはらいずみ /支払済/
しはらいせいきゅう /支払請求/
じぶん /自分/
しほう /司法/
しほうしゅうしゅうせい /司法修習生/
しほうしょし /司法書士/
じむしょ /事務所/
じむれんらく /事務連絡/
しめい /氏名/使命;mission/
じめい /自明/
しもう /刺毛/
しもん /指紋/
しもんしょうかいかいとうしょ /指紋照会回答書/
しゃ /者/社/車/
じゃ /ジャ/者/
しゃかい /社会/
しゃかいせい /社会性/
しゃかいせいかつ /社会生活/
しゃかいてき /社会的/
しゃくざい /借財/
しゃくめい /釈明/
しゃくりょう /酌量/借料/
しゃこ /車庫/
しゃさつ /射殺/
じゃっかん /若干;†some/
しゃっきん /借金/
しゃてい /射程/
しゅ /主/種/
じゅう /中/銃/
じゆう /自由/事由;reason/
じゅうえん /十円/
しゅうがく /就学/
しゅうかん /収監/
しゅうぎいん /衆議院/
じゅうきょ /住居/
しゅうきょく /終局/
しゅうきょくしょぶん /終局処分/
じゅうきょけん /住居権/
じゅうきょしんにゅう /住居侵入/
じゅうきょしんにゅうざい /住居侵入罪/
しゅうごう /集合/
しゅうごうろん /集合論/
じゅうし /重視/
しゅうじつ /終日/
しゅうしゅう /修習/収集;†collect.「ゴミ-」/
しゅうしょく /就職/
じゅうぜん /従前/
じゅうそく /充足/
じゅうだい /重大/
じゅうたく /住宅/
しゅうちゃく /執着/
しゅうちゃくてん /終着点/
しゅうちゅう /集中/
しゅうちょう /酋長/
じゅうてん /重点/充填/
しゅうとく /修得;†master.「単位の-」/拾得;†pick up.「財布を-する」/
しゅうにゅう /収入/
じゅうばこ /重箱/
じゅうぶん /十分/
しゅうよう /収容;†accommodate.「-所」「光-」/
じゅうよう /重要/
じゅうようじこう /重要事項/
じゅうらい /従来/
しゅうりょう /終了;†finish/
しゅうりょうじ /終了時/
しゅおう /手応/
しゅかん /主観;subjectivity/
しゅがん /主眼/
しゅかんてき /主観的/
しゅかんめん /主観面/
しゅぎ /主義/
じゅぎょう /授業/
じゅぎょうまえ /授業前/
じゅぎょうりょう /授業料/
じゅくどく /熟読/
じゅけいしゃ /受刑者/
じゅけん /授権/受験/
しゅし /趣旨;†理由や目的。「当NPOの-」/
しゅしゅ /種々/
しゅしょく /主食/
じゅしん /受信;⇔送信/受身;うけみ/
じゅぜん /受禅/
しゅたい /主体/
しゅだん /手段/
しゅちょう /主張/
しゅちょうせいりあん /主張整理案/
しゅちょうぶんせき /主張分析/
しゅちょうりっしょうせいきん /主張立証責任/
しゅつえん /出捐/
じゅつご /述語;†[文法]predicate/
しゅっさん /出産/
しゅつじ /出自/
しゅっしん /出身/
しゅっしんこうこう /出身高校/
しゅっぱつ /出発/
しゅとう /種痘/
しゅとく /取得/
じゅにん /受任/
じゅにんしゃ /受任者/
しゅひ /守秘/
しゅひぎむ /守秘義務/
しゅほう /手法/
じゅよう /需要/
しゅるい /種類/
じゅんじょ /順序/
じゅんじょかんけい /順序関係/
じゅんび /準備/
しょ /書/
じょ /序/
しょう /小/賞/
しよう /使用/
じょう /条/錠/上/
しょうかい /照会/紹介/
じょうかい /上界/上階/
しょうがく /少額/
しょうかつ /小括/
じょうき /常軌;-を逸する/上記/
じょうきょう /状況/
しょうきょく /消極/
しょうきょくてき /消極的/
しょうけい /小計/
しょうけいほう /消契法/
しょうげん /証言/
じょうけん /条件/
じょうげん /上限/
しょうけんがいしゃ /証券会社/
じょうけんてき /条件的/
しょうけんとりひき /証券取引/
じょうけんほう /条件法;conditional(conditionel)/
しょうこ /証拠/
じょうこう /条項/
じょうこうあん /条項案/
しょうごうけっか /照合結果/
しょうこさいばんしゅぎ /証拠裁判主義/
しょうこしらべ /証拠調べ/
しょうさい /詳細/
しょうじ /商事/
しょうじほうむ /商事法務/
じょうじゅつ /上述/
しょうしょ /証書/
じょうしょ /浄書/
しょうしょう /少々/
じょうしょう /上昇/
じょうじょう /情状/
しょうすう /少数;†few/
じょうたい /状態;state/
しょうてん /焦点/
じょうない /場内/
しょうにん /証人/承認/
しょうにんじんもん /証人尋問/
じょうはんしん /上半身/
しょうひしゃ /消費者/
しょうひしゃきんゆう /消費者金融/
しょうひしゃけいやくほう /消費者契約法/
しょうひしゃだんたい /消費者団体/
しょうひしゃちょう /消費者庁/
しょうひたいしゃく /消費貸借/
しょうひん /商品/
じょうひん /上品/
しょうひんさきものとりひき /商品先物取引/
しょうひんさくもつ /商品作物/
じょうぶん /条文/
しょうほう /商法/
じょうほう /情報/
しょうめい /証明/
しょうめいしょ /証明書/
しょうめつ /消滅/
しょうらい /将来/
しょうりゃく /省略/
しょうろく /抄録/
しょうわ /昭和;年号(1926-1989)/
しょかい /初回/
じょがい /除外/
しょがいこく /諸外国/
しょがく /初学/
じょきょ /除去/
しょくせいかつ /食生活/
しょくひん /食品/
しょくむ /職務/
しょくむしつもん /職務質問/
じょげん /助言/
しょこ /書庫;archive/
しょさい /書斎/
しょざい /所在/
しょじ /所持/
しょじきん /所持金/
しょじじょう /諸事情/
じょじゅつ /叙述/
しょしょう /書証/所掌/
しょせき /書籍/
しょぞく /所属/
しょちょうりっしょう /主張立証/
しょてい /所定/
しょばつ /処罰/
しょはん /初犯/
しょぶん /処分/
しょほう /処方/
しょめい /署名;sign/
しょめいらん /署名欄/
しょめん /書面/
しょゆう /所有/
しょゆうけん /所有権/
しょゆうけんいてん /所有権移転/
しょゆうぶつ /所有物/
しょよ /所与/
しょり /処理/
しらじ /白地/
しりょう /資料;†data.「会議の-」/
しりょうせいきゅう /資料請求/
しりょく /資力/
じれい /事例/
しろいろしんこく /白色申告/
じろう /次郎/二郎/
しんがい /侵害/
しんがく /進学/
しんぎせいじつ /信義誠実/
しんぎそく /信義則/
しんけん /親権/真剣/
しんこう /進行/
しんさ /審査/
じんざい /人材/
しんし /真摯/新史/親子/
しんじつ /真実/
しんしょう /心証;裁判官の-/心象;image/
じんしょう /人証/
じんじょう /晨朝/
しんしょく /寝食;「-を共にする」/
じんしんばいばい /人身売買/
しんせい /真正;†authentic.「-な証書」/申請/
じんせい /人生/
しんせつ /新設/
しんぞく /親族/
じんそく /迅速/
じんそくか /迅速化/
しんぞくかんけい /親族関係/
しんたい /身体/
しんたいこうそく /身体拘束/
じんちゃく /人着/
しんちょう /慎重/
じんどうてき /人道的/
しんにゅう /侵入;invasion.「住居-」/
しんぱん /審判/
しんぱんじ /審判時/
しんぱんじけん /審判事件/
しんぱんてつづき /審判手続/
しんぴん /新品/
しんほう /進法/
じんもん /尋問/
しんや /深夜/
しんゆう /親友/
しんよう /信用/
しんようせい /信用性/
しんようぶんしょ /信用文書/
しんらい /信頼/
しんらいかんけい /信頼関係/
しんり /審理;trial/
しんりてき /心理的/
しんろ /進路/
すいい /推移/
すいいてき /推移的/
すいそく /推測/
すいてい /推定/
すいにん /推認/
すいにんりょく /推認力/
すいほう /水泡/
すいみんやく /睡眠薬/
すいろん /推論/
すう /数/
すうがく /数学/
すうがくてき /数学的/
すうかげつ /数ヶ月/
すうじ /数字/
すがた /姿/
すき /隙/
すぎやま /杉山/
すじ /筋/
すじみち /筋道/
すすめ /勧め/
すみ /隅/
ずみ /済/
すんぽう /寸法/
せ /背/
せい /性;sex/製;製造/
せいおん /清音;⇔濁音/
せいかく /正確/性格/
せいかつじょうきょう /生活状況/
せいきゅう /請求/
せいきゅうけん /請求権/
せいきゅうげんいん /請求原因/
せいきゅうじ /請求時/
せいきゅうじけん /請求事件/
せいぎょ /制御/
せいきん /生菌/
せいげん /制限/
せいげんてき /制限的/
せいこう /成功/
せいごう /整合/
せいごうせい /整合性/
せいごうてき /整合的/
せいさい /精細;fine/制裁/
せいさん /精算;†adjust.「運賃を-する」/清算;†liquidate.「会社|過去を-する」/
せいじ /政治/
せいじか /政治家/
せいしき /整式/
せいしつ /性質/
せいじつ /誠実/
せいじつぎむ /誠実義務/
せいじてき /政治的/
せいしょく /生殖/
せいしん /精神/
せいじん /成人/
せいそう /清掃/
せいつう /精通/
せいてい /制定/
せいと /生徒/
せいど /制度/
せいとう /正当;†rightful.「-な主張」/政党/
せいとうか /正当化/
せいどてき /制度的/
せいねん /生年/青年/
せいねんがっぴ /生年月日/
せいねんしゃ /成年者/
せいひ /成否;成功・不成功/
せいび /整備/
せいふいいん /政府委員;NB:1999年に廃止/
せいほう /西方;west/
せいやく /成約/制約/
せいり /整理/
せいりつ /成立/
せいりつじ /成立時/
せいりてつづき /整理手続/
せきにん /責任/
せつ /節/
せっきょく /積極/
せっきょくてき /積極的/
せっきん /接近/
せっけん /接見/石鹸/
せっしゅ /窃取;steal/
せつぞく /接続/
ぜったい /絶対/
せつだん /切断/
せっち /設置/
せってい /設定/
せっていけいやく /設定契約/
せっとう /窃盗/
せっとうざい /窃盗罪/
せっとく /説得/
せっとくりょく /説得力/
ぜつぼう /絶望/
せつめい /説明/
せつめいぎむ /説明義務/
せつもん /設問/
せわやき /世話焼き/
せん /仙;仙人/
ぜん /前/善/全/
ぜんい /善意/
せんえんさつ /千円札/
ぜんか /前科/
ぜんき /前記;mentioned above/前期;⇔後期/
せんきょく /選曲/
せんきょくそうかい /選曲総会/
ぜんけ /禅家/
ぜんけい /前掲/
せんげん /宣言/選言;[論理]disjunction.「あるいは」/
ぜんけん /全件/全県/
ぜんこう /前項/
せんこく /宣告/
せんさい /繊細/
せんさいこじ /戦災孤児/
ぜんじつ /前日/全日/
ぜんしゃ /前者/
せんせい /先生/
ぜんせつ /前節/
ぜんたい /全体/
ぜんたいぞう /全体像/
せんたく /選択/
せんたくし /選択肢/
せんたくもの /洗濯物/
ぜんだん /前段/
せんてい /選定/
ぜんてい /前提/
ぜんていじょうけん /前提条件/
せんぱい /先輩/
ぜんぶ /全部/
せんめい /鮮明/
ぜんめんてき /全面的/
せんもんせい /専門性/
せんゆう /占有;occupation/
せんゆういてん /占有移転/
せんゆうか /占有下/
ぜんれき /前歴/
せんろ /線路/
そいん /訴因;[法]count/素因;factor/
そう /總/
ぞう /造/像;†image/
そうかい /総会/
そうがく /総額/
そうき /早期/
そうこ /倉庫/
そうご /相互/
そうごう /総合/
そうごうてき /総合的/
そうごうはんだん /総合判断/
そうごうひょうか /総合評価/
そうさ /捜査/操作/
そうさく /捜索/
ぞうさく /造作/
そうしつ /喪失/
そうせつ /創設/
そうぞう /創造;create/想像;imagine/
そうぞく /相続/
そうたい /相対;relative/総体;total/
そうたいてき /相対的;relative/
そうたつ /送達/
そうだん /相談/
そうだんじょ /相談所/
そうち /装置/
そうてい /想定/
そうてん /争点/
そうてんせいり /争点整理/
そうとう /相当/
そうとうていど /相当程度/
そうば /相場/
そうび /装備/
そうふ /送付/
そうむしょう /総務省;NB:総務庁、自治省、郵政省が2001年1月の中央省庁再編で再編されたもの/
そうわ /総和/
そがい /阻害/
そく /則;法則/
そくおん /促音;っ/
そくじしゅとく /即時取得/
そくしん /促進/
ぞくせい /属性/
そくせき /足跡/
そくてん /側転/
そくど /測度;measure/速度/
そくめん /側面/
そこ /底/
そしき /組織/
そしきない /組織内/
そしょう /訴訟/
そじょう /訴状/
そしょうじょう /訴訟上/
そしょうていき /訴訟提起/
そしょうぶつ /訴訟物/
そち /措置/
そっけつ /即決/
そつだん /卒団/
そつだんせい /卒団生/
そんがい /損害/
そんがいきん /損害金/
そんがいばいしょう /損害賠償/
そんがいばいしょうせいきゅう /損害賠償請求/
そんけい /尊敬/
そんざい /存在/
そんしつ /損失/
そんちょう /尊重/
そんぴ /存否/
そんもう /損耗;人員の-/
た /田/
だい /台/第/大/
だい1 /第一/
だい1かい /第1回/
だいいち /第一/
だいいちだんかい /第一段階/
たいおう /対応/
たいか /対価/
だいがく /大学/
たいきん /大金/
だいきん /代金/
たいけつ /対決/
だいさんしゃ /第三者/
たいし /対し/
たいしょ /対処/
たいしょう /対象;†target.「研究-」/
たいしょうしゃ /対象者/
たいしょうせい /対称性;†symmetry/
たいしょく /退職/
だいすうてき /代数的/
だいすけ /大輔/
たいする /対する/
たいせい /体制;†system.「政治-」/
だいたい /代替/
だいたいあん /代替案/
だいたいさく /代替策/
だいだく /代諾/
たいちょう /体調/
たいてん /退店/
だいに /第二/
だいひょう /代表/
だいひょうしゃ /代表者/
だいひょうれい /代表例/
たいへん /大変/
たいほ /逮捕/
だいめい /題名/
たいよう /態様/
たいりつ /対立/
だいりにん /代理人/
たいわ /対話/
だえん /楕円/
たかい /他界/
たがく /多額/
たかだ /高田/
たかまつ /高松/
だきょう /妥協/
たく /宅/
たくいつ /択一/
だくおん /濁音/
たくち /託置/
たくのみ /宅飲み/
だくひ /諾否/
たけ /丈/
たけし /武史/
たけの /竹野/
たけひろ /毅寛/
ださんてき /打算的/
たしゃ /他者;l'autre,the other/
たしゅ /多種;various.「-多様」/
たすう /多数/
ただちに /直ちに/
たち /立ち/
たちいり /立入り/立ち入り/
たちば /立場/
たつ /龍;「竜」の旧字(人名用漢字)/
だつい /脱衣/
たっかん /達観/
たっせい /達成/
たつま /辰馬/
たてかえ /立替;advence.「支払の-」/
たてかえきん /立替金/
たてかえばらい /立替払/立替払い/
たてもの /建物/
だとう /妥当/
だとうせい /妥当性/
たな /棚/
たなむら /棚村/
たに /谷/
たにん /他人/
たほう /他方/
たろう /太郎/
だん /団/
たんいん /探韻/
だんいん /団員/
だんかい /段階/
だんかいか /段階化/
だんかいてき /段階的/
だんかん /断簡/
たんき /短期/
たんきかん /短期間/
たんじかん /短時間/
たんじゅん /単純/
たんじゅんへいごう /単純併合/
たんじゅんようしえんぐみ /単純養子縁組/
たんじょうび /誕生日/
だんぜつ /断絶/
たんたい /単体/
だんたい /団体/
たんちょ /端緒;=たんしょ/
たんちょうぞうか /単調増加/
だんていてき /断定的/
だんていてきはんだん /断定的判断/
たんとうしゃ /担当者/
たんどく /単独/
たんぽ /担保/
だんめ /段目/
ち /地;†ground/
ちい /地位/
ちえん /遅延/
ちえんそんがいきん /遅延損害金/
ちかい /地階/
ちかく /知覚/
ちく /築/
ちぐさ /千種/
ちくじ /逐次/
ちくじょう /逐条/
ちくじょうかいせつ /逐条解説/
ちこく /遅刻/
ちしき /知識/
ちてん /地点/
ちほう /地方/
ちゃくい /着衣/着意/
ちゃくもく /着目/
ちゃくよう /着用/
ちゅう /中/注/
ちゅうい /注意/
ちゅうかん /中間/
ちゅうしゃ /駐車/注射/
ちゅうじゅん /中旬/
ちゅうしょうか /抽象化/
ちゅうしょうてき /抽象的/
ちゅうしん /中心/
ちゅうちょ /躊躇/
ちゅうもく /注目/
ちゅうりつせい /中立性/
ちょ /著/
ちょう /長/庁/
ちょうき /長期/
ちょうきかん /長期間/
ちょうしゅ /聴取/
ちょうつがい /蝶番/
ちょうめ /丁目/
ちょくご /直後/
ちょくじょう /直上/
ちょくせつ /直接/
ちょくせつしょうこ /直接証拠/
ちょっきん /直近/
ちょっけつ /直結/
ちんしゃくにん /賃借人/
ちんじゅつ /陳述/
ちんじゅつしょ /陳述書/
ちんたい /賃貸/
ちんたいしゃくけいやく /賃貸借契約/
つい /対/
ついせき /追跡/
つう /通/
つうじょう /通常/
つうそく /通則/
つうたつ /通達/
つうち /通知/
つうちしょ /通知書/
つうちょう /通帳/
つうほう /通報/
つがい /津飼/
つき /月/付/
つぎ /次/
つく /筑/
つくえ /机/
つくこま /筑駒/
つくば /筑波/
づけ /付け/
つぼ /壺/
つまさき /つま先/
つみ /罪/
つり /釣り/
つれご /連れ子/
て /弖;助詞の「て」/
てあし /手足/
てあて /手当/
てい /低;low/
ていあん /提案/
ていか /低下/定価/
ていがく /低額;small amount/
ていき /提起/定期/
ていぎ /定義/
ていきょう /提供/
ていけい /提携/
ていけつ /締結/
ていこうかん /抵抗感/
ていさい /体裁/
ていし /停止/
ていじ /提示;†「対案を-する」/
ていしゅつ /提出/
ていしょく /定職;「-に就く」/定食/
ていすう /定数/
ていど /程度/
ていねん /定年/
ていねんれい /低年齢/
てがかり /手がかり/
てがみ /手紙/
てき /的/
てきか /滴下;drip/
てきかく /適格;†eligible.「-者」/的確;†accurate.「-な判断」/
てきごう /適合/
てきごうせい /適合性/
てきごうせいげんそく /適合性原則/
できごと /出来事/
てきせい /適正;†adequate.「-価格」/
てきせつ /適切/
てきよう /適用/
てきれい /適齢/
てじま /手嶋/
てっかい /撤回/
てつがくてき /哲学的/
てづくり /手作り/
てつづき /手続/
てつづきてき /手続的/
てもと /手元/
てら /寺/
てん /点/店/
てんか /転嫁;†「責任-」/天下/
てんかい /展開/
てんがい /店外/
てんけいてき /典型的/
てんけいれい /典型例/
てんちょう /店長/
でんとうてき /伝統的/
てんぷ /添付/
てんぼう /展望/
でんわ /電話/
と /戸/
ど /度/
とい /問/
とう /等/党/
どう /同/
どうい /同意/
どういつ /同一/
どううえ /同上/
とうがい /当該/
とうかいちほう /東海地方/
どうがく /同額/
とうき /登記/冬季;†季節としての冬。「-五輪」/
どうき /同期/動機;†motive/
どうきかい /同期会/
とうきせいきゅうけん /登記請求権/
どうきづけ /動機づけ/
とうきょうと /東京都/
どうけいたい /同形態/
どうげつ /同月/
とうこう /投稿/
どうこう /同項;「-第3号」/動向/
どうごう /同号/
とうさん /倒産/
どうさん /動産;movables/
どうさんしっこう /動産執行/
とうじ /当時/
どうじ /同時/
どうじき /同時期/
どうじこく /同時刻/
とうじしゃ /当事者/
とうじつ /当日/
どうじつ /同日/
どうしゅ /同種/
どうしゅし /同趣旨/
とうしょ /当初;†at first/
どうしょ /同所/
とうじょう /登場/
とうじょうじんぶつ /登場人物/
どうじん /同人/
どうせだい /同世代/
とうぜん /当然/
とうそう /逃走/闘争/
とうたつ /到達/
どうち /同値/同地/
どうてい /同定/
どうとう /同等/
どうどう /堂々/
どうとくてき /道徳的/
どうにゅう /導入/
どうにゅうしゅうしゅう /導入修習/
とうばんべんごし /当番弁護士/
とうひん /盗品/
とうべん /答弁/
とうべんしょ /答弁書/
どうほう /同法/
とうよう /盗用;pirate/
どうよう /同様/
とうろく /登録/
とうろくしょ /登録書/
とき /時/
とく /得;merit/特/
どく /読/毒/
どくじ /独自/
とくしつ /特質/
どくしゃ /読者/
とくしゅ /特殊/
とくせい /特性;attribute.「光学-」/
とくだん /特段/
とくちょう /特徴;characteristics/
とくてい /特定/
どくとく /独特/
とくべつ /特別/
とくべつようし /特別養子/
とくべつようしえんぐみ /特別養子縁組/
とくめい /匿名/
とくやく /特約/
とこじょうず /床上手/
ところ /所/
とし /年/
とじまり /戸締り/
としょ /図書/
としょかーど /図書カード/
とち /土地/
とどうふけん /都道府県/
とどけで /届出/
とびきゅう /飛び級/
とびら /扉/
とほ /徒歩/
とりあつかい /取扱い/取扱/
とりくみ /取り組み/
とりけし /取消/
とりざた /取り沙汰/
とりしらべ /取調べ/
とりだし /取り出し/
とりひき /取引/
とりひきじょうけん /取引条件/
どりょく /努力/
とわ /登和/
とわこ /十和子/
な /名/
ない /内/地震/
ないじつ /内実/
ないてん /内点/
ないぶ /内部/
ないよう /内容/
ないようてき /内容的/
なおひこ /直彦/
なか /中/
なが /長/
ながき /長岐/
なかく /中区/
ながさき /長﨑/長崎/
ながさく /永作/
ながねん /長年/
ながの /長野/
なかはた /中畑;姓/
なかみ /中身/
ながれ /流れ/
なしくずし /なし崩し/
なに /何/
なま /生/
なまえ /名前/
なり /成/
なりたち /成り立ち/
なん /何/
なんいど /難易度/
なんせい /南西/
なんだかんだ /何だかんだ/
なんにん /何人/
なんら /何ら/
に /二/
にいがた /新潟/
にげんろん /二元論/
にじゅうぼいん /二重母音/
にだん /二段/
にだんかい /二段階/
にち /日/
にちじ /日時/
にちふつ /日仏/
にほん /日本/
にゅうがく /入学/
にゅうがくきん /入学金/
にゅうがくりょう /入学料/
にゅうきん /入金/
にゅうし /入試/
にゅうしゅ /入手/
にゅうしょ /入所/
にゅうもん /入門/
にゅうわ /柔和/
にわ /庭/
にん /人/任/
にんい /任意/
にんいどうこう /任意同行/
にんげん /人間/
にんげんりょく /人間力/
にんしき /認識/
にんち /認知/
にんてい /認定/
にんぴ /認否/
にんむ /任務/
にんむけたい /任務懈怠/
にんめ /人目/
にんよう /認容/
ねっしん /熱心/
ねていとうけん /根抵当権/
ねん /年/
ねんかん /年間/
ねんしょ /念書/年初/
ねんたんい /年単位/
ねんちょう /年長/
ねんとう /念頭/
ねんれい /年齢/
ねんれいさ /年齢差/
の /野/
のうぜい /納税/
のうふ /納付/
のうふきん /納付金/
のうりょく /能力/
のち /後/
のりおり /乗り降り/
のりこ /紀子/
ば /場/
ばあ /婆/
ばあい /場合/
はあく /把握/
はい /廃/杯/湃;澎湃/肺/
はいぐうしゃ /配偶者/
はいけい /背景/
はいし /廃止/
はいじょ /排除;remove/
はいしろん /廃止論/
はいせき /排斥/
はいたつ /配達/
ばいばい /売買/
ばいばいけいやく /売買契約/
はいふ /配布;†広く配付する。「アプリケーションの-」/
はくしょく /白色/
はくだつ /剥奪/
はくよう /柏葉/
はくようかい /柏葉会/
ばし /橋/
ばしょ /場所/
ばしょてき /場所的/
はしらがき /柱書/
はたの /幡野/
はたらき /働き/
はたん /破綻/
はつおん /撥音;ん/
はっけん /発見/
はつげん /発言/
ばつじょう /罰条/
はっせい /発生;generation/
はっぱ /葉っぱ/
はなし /話/
はなしあい /話し合い/話合い/
はなまる /花丸/
はまだ /浜田/
ばめん /場面/
はやし /林/
はやみ /速水;人名/
ばらい /払い/
はるがっしゅく /春合宿/
はん /犯/反/
ばん /番/版;version/
ぱん /犯/
はんい /範囲/
はんかがい /繁華街/
はんがく /半額/
はんけい /半径/
はんけつ /判決/
はんこう /犯行/
ばんごう /番号/
はんこうげんば /犯行現場/
はんざい /犯罪/
はんざいしゃ /犯罪者/
はんざつ /煩雑/
はんじ /判示;裁判例の判断を「～と判示する」などとして使います/判事/
はんしゃ /反射/
はんじゅんじょ /半順序/
はんしょう /反証/
はんせい /反省/
はんそ /反訴/
はんそで /半袖/
はんたい /反対/
はんだい /飯台/
はんたいかせつ /反対仮説/
はんだくおん /半濁音/
はんだん /判断/
ばんち /番地/
はんてい /判定/
はんにん /犯人/
はんにんせい /犯人性/
ばんねん /晩年/
はんばい /販売/
はんはん /半々/
はんめい /判明/
はんめん /反面;†(other side)「その-」/
はんろん /反論/
ひ /日/被/非/
び /美/
ひがい /被害/
ひがいしゃ /被害者/
ひがいしゃがた /被害者方/
ひがいひん /被害品/
ひかく /比較/
ひかくてき /比較的/
ひかくほう /比較法/
ひがしやま /東山/
ひかり /光/
ひぎ /非議/秘技/
ひきあげ /引き上げ/
ひきおとし /引き落とし/
ひぎじじつ /被疑事実/
ひぎしゃ /被疑者/
ひきだし /引き出し/
ひきつづき /引き続き/
ひきとり /引き取り/
ひきのばし /引き伸ばし;写真の-/
ひきわたしせいきゅうけん /引渡請求権/
ひこう /飛行/
ひこうけんにん /被後見人/
ひこく /被告/
ひこくたく /被告宅/
ひこくにん /被告人/
びじゅつ /美術/
ひしょう /費消/
ひじょう /非常;†very, emergency.「-手段」/
ひだりて /左手/
ひちょう /飛鳥/
ひっせき /筆跡/
ひつぜん /必然/
ひつぜんてき /必然的/
ひつよう /必要/
ひつようせい /必要性/
ひてい /否定/
ひていてき /否定的/
ひでお /秀夫/
ひと /人/
ひとかげ /人影/
ひとこと /一言/
ひところ /一頃/
ひにん /否認/避妊/
ひはん /批判/
ひへい /疲弊/
ひべんごし /非弁護士/
ひほぜんけんり /被保全権利/
ひみつ /秘密/
ひゃくせん /百選/
ひょう /表/
ひよう /費用/
ひょうか /評価/
ひょうげん /表現/
ひょうじ /表示/
ひょうじゅん /標準/
ひょうてい /評定/
ひょうめい /表明/
ひょうろんか /評論家/
ひるま /昼間/
ひるやすみ /昼休み/
ひれつ /卑劣/
ひろ /尋/
ひろき /裕樹/
ひろし /浩史/
ひろま /広間/
ひん /品/
ふ /不/
ふうけい /風景/
ふうぼう /風貌/
ぶかい /部会/
ふかくじつ /不確実/
ふかけつ /不可欠/
ふかのう /不可能/
ふきん /付近/
ふく /服/
ふくごう /複合;complex/
ふくざつ /複雑/
ふくざわ /福澤/
ふくし /福祉;welfare/
ふくじ /福地/
ふくしま /福島/
ふくすう /複数/
ふくそう /服装/
ぶくろ /袋/
ぶけん /武見/
ふごうり /不合理/
ふしぎ /不思議/
ふしぜん /不自然/
ぶしつ /部室/
ふじばやし /藤林/
ふじゅうぶん /不十分/
ふじゅん /不順;irregular.「天候-」/
ふそんざい /不存在/
ふたつ /二つ/
ふたん /負担/
ふだん /普段/
ふつう /普通/
ふつうようし /普通養子/
ふつうようしえんぐみ /普通養子縁組/
ぶっけん /物件/
ぶっぴん /物品/
ぶつりてき /物理的/
ふていき /不定期/
ふてきせつ /不適切/
ふてきとう /不適当/
ふとう /不当/
ふどうさん /不動産/
ふとくてい /不特定/
ふとくていたすう /不特定多数/
ふね /舟;boat/
ぶぶん /部分/
ぶぶんしゅうごう /部分集合/
ふへんかん /不返還/
ふほう /不法/
ふほうこうい /不法行為/
ふほうこういせきにん /不法行為責任/
ふほうりょくとく /不法領得/
ふみあき /文明/
ふみお /文雄/
ふめいかく /不明確/
ふよう /不要/
ふらんすほう /フランス法/
ふり /不利/
ふりえき /不利益/
ふりょう /不良/
ふろ /風呂/
ふん /分/
ぶん /分/
ぶんかつ /分割/
ぶんかつきん /分割金/
ぶんかつきんし /分割禁止/
ぶんけん /文献/
ぶんしょ /文書/
ぶんしょう /文章/
ぶんせき /分析/
ぶんせつ /分節;†segment.「言語による世界の-」/
ふんそう /紛争/
ふんそうしょり /紛争処理/
ぶんや /分野/
ぶんり /分離/
ぶんるい /分類/
ぺーじ /頁/
へい /閉/丙;甲乙丙/
へいきんてき /平均的/
へいごう /併合/
へいしゅうごう /閉集合/
へいせい /平成;年号(1989-)/
へいほう /閉包/
へいや /平野/
へいわじま /平和島/
べつ /別/
べっしつ /別室/
へや /部屋/
へん /変/
べん /弁/
へんかく /変革/
へんかん /返還/変換/
へんかんぎむ /返還義務/
へんかんせいきゅう /返還請求/
へんかんせいきゅうけん /返還請求権/
べんぎ /便宜/
べんぎてき /便宜的/
へんきゃく /返却/
べんきょう /勉強/
べんご /弁護/
へんこう /変更/
べんごし /弁護士/
べんごしほう /弁護士法/
べんごにん /弁護人/
べんさい /弁済/
べんし /弁士/
へんしゅう /編集/
べんじゅん /弁準/
へんしょく /偏食/変色/
へんしん /返信/
へんせん /変遷/
へんちょ /編著/
へんとう /返答/
へんどう /変動/
べんろん /弁論/
ほう /法/報/方/
ほうかいしゃく /法解釈/
ぼうがいはいじょ /妨害排除/
ほうがん /包含/
ほうげん /方言/
ほうこう /方向/
ほうこうせい /方向性/
ほうこく /報告;report/
ほうこくしょ /報告書/
ほうさく /方策/
ぼうし /防止/帽子/
ほうしき /方式/
ほうしゅうがく /報酬額/
ほうじょう /北条/
ほうせい /法制;legislation.「有事-」/
ほうせいしん /法制審/
ほうせいしんぎかい /法制審議会/
ほうせつ /包摂;[論理]subsumption/
ほうそう /法曹/
ほうち /放置/
ほうちょう /包丁/
ほうてき /法的/
ほうてきひょうか /法的評価/
ほうてきぶんせき /法的分析/
ほうにん /放任/
ぼうはん /防犯/
ぼうはんかめら /防犯カメラ/
ほうふ /豊富/
ほうほう /方法/
ほうむ /法務/
ほうむしょう /法務省/
ほうもん /訪問/
ほうりつ /法律/
ほうりつかんけい /法律関係/
ほうりつこうせい /法律構成/
ほうりつじょう /法律上/
ほうりつそうだん /法律相談/
ほうりつてき /法律的/
ほうりつろん /法律論/
ほうれいじょう /法令上/
ほか /他/
ほかの /他の/
ほかん /保管/
ほかんばしょ /保管場所/
ほご /保護/
ぼし /母指;手の親指/
ほしゅう /補修;repair/
ほしょう /保障;†security.「安全-」/保証;†guarantee.「-人」/
ほしょうりょう /保証料/
ほせい /補正;correct/
ほぜん /保全/
ほぜんしょぶん /保全処分/
ほそくせつめい /補足説明/
ほん /本/
ほんあん /本案/翻案/
ほんかいせい /本改正/
ほんかいせいほう /本改正法/
ほんけ /本家/
ほんけい /本刑/
ほんけいやくしょ /本契約書/
ほんけん /本件/
ほんこう /本稿/
ほんごう /本郷/
ほんしょ /本書/
ほんせつ /本節/
ほんだな /本棚/
ほんとう /本当/
ほんにん /本人/
ほんばん /本番/
ほんぶん /本文;†text/
ま /間/
まあじゃん /麻雀/
まい /マイ/枚/
まいげつ /毎月/
まいすう /枚数/
まいつき /毎月/
まえ /前/
まさゆき /政行/
まじめ /真面目/
また /又;again/
またぞう /又造/
まちがい /間違い/
まつ /松/
まつじつ /末日/
まつしま /松島/
まっしょう /抹消;†erase.「登録-」/
まっしょうてつづき /抹消手続/
まったく /全く/
まど /窓/
まり /毬/
まん /満/万/
まんえん /万円/蔓延/
まんぞく /満足/
まんだ /満田/
まんだい /万台/
まんだん /漫談/
まんねん /万年/
み /身/未/美/
みかいけつ /未解決/
みがら /身柄/
みぎて /右手/
みけつ /未決/
みしよう /未使用/
みず /水/
みずから /自ら/
みずの /水野/
みせいさん /未精算/
みせいねん /未成年/
みせいねんしゃ /未成年者/
みち /美知/
みちみつ /充見/
みっせつ /密接/
みなおし /見直し/
みばらいきん /未払金/
みひつ /未必/
みぶん /身分/
みぶんこうい /身分行為/
みまん /未満/
みりょう /未了/魅了/
みんさい /民裁/
みんじ /民事/
みんじしっこう /民事執行/
みんじしっこうほう /民事執行法/
みんじそしょう /民事訴訟/
みんじほぜんほう /民事保全法/
みんそ /民訴/
みんべん /民弁/
みんぽう /民法;†civil code/
む /無/
むいみ /無意味/
むこう /無効/
むし /無視/
むじゅん /矛盾/
むすび /結び/
むだ /無駄/
むだん /無断/
むちゃ /無茶/
むね /旨/胸/
むめい /無名;nameless. 「-の作家」/
むら /村/
むらた /村田/
むり /無理/
むりょう /無料/
め /目/
めあて /目当て/
めい /名/
めいかく /明確/
めいぎ /名義/
めいじてき /明示的/
めいだい /命題/
めいぶん /明文;明白な文章/
めいよ /名誉/
めいれい /命令/
めがね /メガネ/
めぐみ /恵/
めせん /目線/
めっせーじせい /メッセージ性/
めん /面/
めんぜん /面前/
めんだん /面談/
めんどうみ /面倒見/
もうしこみ /申込み/
もうしたて /申立て/申立/
もうしたてにん /申立人/
もうしわけ /申し訳/
もうふ /毛布/
もぎ /模擬/
もくげき /目撃/
もくじ /目次/
もくてき /目的/
もくてきぶつ /目的物/
もくひょう /目標/
もじ /文字/
もちこみ /持ち込み/
もちだし /持ち出し/
もの /者/物/
もよう /模様/
もん /門;gate/
もんけん /問研/
もんだい /問題/
もんだいてん /問題点/
もんだいぶん /問題文/
もんぴ /門扉/
やく /約/役/
やくがい /薬害/
やくじ /薬事/
やくしょく /役職/
やくそく /約束/
やくわり /役割/
やさい /野菜/
やしお /八潮/
やすやす /易々/
やたい /屋台/
やたいむら /屋台村/
やたろう /弥太郎/
やまぐち /山口/
やまなか /山中/
やまね /山根/
やまもと /山本/
やん /楊/
ゆうえき /有益/
ゆうかい /有界/誘拐/
ゆうげん /有限/
ゆうげんかい /有限回/
ゆうげんこ /有限個/
ゆうこう /有効/
ゆうこうせい /有効性/
ゆうし /融資/
ゆうよう /有用/
ゆうり /有利/
ゆか /床/
ゆかうえ /床上/
ゆかたに /床谷/
ゆずりうけ /譲り受け/
よう /様/用/要/
ようい /容易/用意/
よういく /養育/
ようおん /拗音/
ようかた /養方/
ようきゅう /要求/
ようけん /要件;†requirement.「-を満たす」/
ようけんじじつ /要件事実/
ようご /擁護;†protect.「権利の-」/養護;†care.「老人の-」/用語/
ようこう /要綱;†outline.「指導-」/
ようし /養子/
ようしえんぐみ /養子縁組/
ようしき /要式;†formal.「-行為」/様式;†pattern.「ロココ-」/
ようしきこうい /要式行為/
ようしてきれい /養子適齢/
ようしょ /洋書/
ようしょう /要証/幼少/
ようしょうき /幼少期/
ようしょうじじつ /要証事実/
ようしん /養親/葉身/
ようしんし /養親子/
ようす /様子/
ようせい /要請/
ようそ /要素/
ようてん /要点/
ようにん /容認/
ようひ /要否/
ようほう /用法/
ようほごせい /要保護性/
よき /予期/
よくし /抑止/
よくじつ /翌日/
よこならび /横並び;横に並ぶこと。また差のない事。/
よこはま /横浜/
よこはまし /横浜市/
よしの /吉野/
よそう /予想/
よそく /予測/
よそくかのうせい /予測可能性/
よたく /預託/
よち /余地/
よてい /予定/
よていしゃ /予定者/
よびてき /予備的/
より /寄/
よる /夜/
らいてん /来店/
らくらい /落雷/
らっか /落下/
らん /欄;†column/
らんよう /濫用/乱用/
りえき /利益/
りえきげんそく /利益原則/
りえきそうはん /利益相反/
りえん /離縁/
りかい /理解/
りきてん /力点/
りこう /履行/理工/
りこうちたい /履行遅滞/
りこん /離婚/
りそく /利息/
りっしょう /立証/
りねん /理念/
りゃく /略/
りゃっき /略記/
りゅう /龍;「竜」の旧字(人名用漢字)/
りゆう /理由/
りゅうい /留意/
りゅうがく /留学/
りゅうこ /龍子/
りゅうち /留置/
りゅうつう /流通/
りゅうつうせい /流通性/
りょう /量/
りよう /利用/
りょうかい /了解/
りょうきん /料金/
りょうこう /良好/
りょうしん /良心/
りょうち /領地/
りょうとく /領得/
りょうほう /両方/
りょうり /料理/
りょうりつ /両立/料率/
りょうりにん /料理人/
りょく /力/
りょこうき /旅行記/
りれき /履歴/
りろん /理論/
りろんじょう /理論上/
りんぱ /琳派;光琳派/
りんり /倫理/
るい /類/
るいけい /類型/
るいけいてき /類型的/
るいじ /類似/
るいひ /類比/
れい /例/
れいがい /例外/
れいじ /例示/零時/
れいわ /令和;年号(2019-)/
れきし /歴史/
れつあく /劣悪/
れんかん /連関/
れんけい /連携;coordination/
れんげん /連言/
れんしゅう /練習/
れんぞく /連続/
れんぞくせい /連続性/
れんたい /連帯;joint/
れんたいほしょう /連帯保証/
れんたいほしょうにん /連帯保証人/
れんどう /連動/
れんらく /連絡/
れんらくさき /連絡先/
ろあく /露悪/
ろうがい /老害/
ろうどう /労働/
ろく /碌;(まとも)碌でなし,碌すっぽ/
ろくが /録画/
ろじ /路地;†alley.「-裏」/
ろじょう /路上/
ろん /論/
ろんきょ /論拠/
ろんし /論旨/
ろんしょう /論証/
ろんり /論理/
ろんりてき /論理的/
わ /和/
わかい /和解/
わかいけいやく /和解契約/
わかいじょうこう /和解条項/
わくぐみ /枠組み/
わけ /訳/
わこう /和光/
わこうし /和光市/
わたし /私/
わほう /話法;narration/
わり /割/
わりあい /割合/
わるぐち /悪口/
わるのり /悪ノリ/
われ /吾/
われわれ /我々/
