;; okuri-ari entries.
わk /分/
ゆうs /有/
めぐm /恵/
みなおs /見直/
みなs /見做/
はかr /図;和解を図る/
のこs /残/
ともなu /伴/
てr /照/
つぎn /次/
つうj /通/
たっs /達/
たかm /高/
たs /足/
すすm /進/
さいs /際/
かんs /関;関数/
おおk /大/多/
おd /怖/
えn /得/
あたたk /温;温かい料理/暖;暖かい部屋/
あたt /当;大当り/
あたe /与/
あおs /青/
あi /合;(一致) 話が合う/
;; okuri-nasi entries.
[ /〔/［/
] /〕/
# /壱;「一」の大字/
1 /①/I/➀/１/
10 /十/
15 /十五/
2 /②/
5 /五/
6 /六/
8 /八/
あ /亜/
あい /哀;悲哀/藍/亜衣;人名/愛/相/
あいうえおじゅん /アイウエオ順/
いいんかい /委員会/
いか /以下/
いぎ /意義;†meaning.「有-」/
いちぶ /一部/
うん /運/
うんてい /雲梯;遊具/
えんぐみ /縁組/
おやこ /親子/
おんみ /御身/
かいぎろく /会議録/
かいけつ /解決/
かいせい /改正/
かいせいご /改正後/
かぎり /限り/
かくにん /確認/
かた /方/
がた /型/方/
かだい /課題/
がつ /月/
かてい /家庭/
かのう /可能/
かんけい /関係/
かんご /監護/看護/
かんぜん /完全/
かんてん /観点/
がんねん /元年/
かんれん /関連/
きてい /規定;†rules/
きほん /基本/
きまつ /期末/
きりつ /規律/
ぎろん /議論/
けいか /経過/
けたい /懈怠/
けつご /結語/
げんきゅう /言及/
けんぜん /健全/
げんだい /現代/
けんとう /検討/
けんとうかだい /検討課題/
こ /子/
ご /後/語/
ごう /号/合/
こじ /故事/
さい /歳/
さいご /最後;†end/
さいとう /齋藤;†「斎」旧字/
さいばんがい /裁判外/
さんしょう /参照/
じ /時/字/
じつ /実/
じつかた /実方/
じつげん /実現/
じったい /実態;†real situation.「杜撰な-」/
じどう /児童/自動/
しゃかいてき /社会的/
じゆう /事由;reason/自由/
しゅうぎいん /衆議院/
じゅうらい /従来/
しゅうりょう /終了;†finish/
しゅし /趣旨;†理由や目的。「当NPOの-」/
じゅよう /需要/
じょ /序/
じょう /条/上/
じょうき /上記/
じょうきょう /状況/
しょうめつ /消滅/
しょうわ /昭和;年号(1926-1989)/
しょがいこく /諸外国/
しんし /親子/
しんぞく /親族/
しんぞくかんけい /親族関係/
しんぱん /審判/
せいきゅう /請求/
せいど /制度/
せいふいいん /政府委員;NB:1999年に廃止/
せいりつ /成立/
せってい /設定/
ぜんこう /前項/
せんさい /繊細/
せんさいこじ /戦災孤児/
ぜんだん /前段/
そうせつ /創設/
そくしん /促進/
だい /第/大/
だいいちだんかい /第一段階/
たいおう /対応/
たいしょう /対象;†target.「研究-」/
だいに /第二/
だんかい /段階/
だんぜつ /断絶/
ちぐさ /千種/
ちゅう /注/
つぎ /次/
てい /低;low/
てきかく /適格;†eligible.「-者」/的確;†accurate.「-な判断」/
てきよう /適用/
てきれい /適齢/
てつづき /手続/
てんぼう /展望/
とう /等/党/
どう /同/
どうい /同意/
とうじ /当時/
とうしょ /当初;†at first/
どうにゅう /導入/
とうべん /答弁/
どうよう /同様/
とき /時/
とくべつ /特別/
とくべつようしえんぐみ /特別養子縁組/
ないよう /内容/
なおひこ /直彦/
にち /日/
にちふつ /日仏/
にんむ /任務/
にんむけたい /任務懈怠/
ねん /年/
ばあい /場合/
はいけい /背景/
はつげん /発言/
ひかく /比較/
ひきつづき /引き続き/
ひつよう /必要/
ひでお /秀夫/
ぶかい /部会/
ふくし /福祉;welfare/
ふつうようし /普通養子/
ぶんせき /分析/
ふんそうしょり /紛争処理/
ぺーじ /頁/
ほう /法/方/
ほうせいしんぎかい /法制審議会/
ほうむ /法務/
ほうむしょう /法務省/
ほうりつ /法律/
ほご /保護/
ほん /本/
ほんかいせい /本改正/
ほんかいせいほう /本改正法/
ほんこう /本稿/
ま /間/
まえ /前/
まり /毬/
みまん /未満/
みんぽう /民法;†civil code/
むすび /結び/
もくてき /目的/
もの /者/
もんだい /問題/
やまなか /山中/
よういく /養育/
ようかた /養方/
ようし /養子/
ようしえんぐみ /養子縁組/
ようしん /養親/葉身/
りえき /利益/
りゃく /略/
りよう /利用/
るいじ /類似/
れいわ /令和;年号(2019-)/
ろく /碌;(まとも)碌でなし,碌すっぽ/
ろん /論/
ろんし /論旨/
