;; okuri-ari entries.
わk /分/
ようs /要/
ゆるs /許/
ゆだn /委/
ゆずr /譲/
ゆうs /有/
もりこm /盛り込/
もとm /求/
もちi /用/
もうしたt /申し立/
もうk /設/
めぐm /恵/
むずかs /難/
むすb /結/
むk /向/
みなおs /見直/
みなs /見做/
みとm /認/
みちびきだs /導き出/
みちびk /導/
みずかr /自/
みきわm /見極/
みr /見/
まったk /全/
またh /又/
へt /経;時を経る,役員を経る/減/
へr /減/
ふくs /服;喪に服す/
ひろk /広/
ひろi /広/
ひょうs /評;(criticise) 作品を評す/
ひきわたs /引き渡/
ひきとr /引き取/
ひきあg /引き上/
ひかe /控/
ひk /引/
はんs /反/
ばらi /払/
はたらk /働/
はたらi /働/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/
はかr /図;和解を図る/
はいr /入/
のちn /後/
のぞm /望/
のこs /残/
のb /述;意見を述べる/伸/
なりたt /成り立/
ながr /流/
ながi /長/
なおs /直;故障を直す/
とりあつかi /取り扱/
ともなu /伴/
とくn /特;-に/
とおi /遠/
とu /問/
てがたi /手堅/
てr /照/
てn /手/
つよs /強/
つよk /強/
つづi /続/
つたw /伝/
つくr /作/
つぎn /次/
つかw /使/
つかu /使/
つうj /通/
ちがi /違/
ちかi /近/
ちいs /小/
たんn /単/
たっs /達/
ただt /直/
たたn /祟/
たしk /確/
たかm /高/
たかi /高/
たいs /対/
たt /立/
だs /出/
たs /足/
そなe /備;(prepare) 地震に備える/供;(offer) お供え物/
そしr /謗;原義:あばく/
そうj /総/
ぞi /沿/
せまr /迫/
せまk /狭/
せまi /狭/
すすn /進/
すすm /進/
すこs /少/
すくなk /少;非正則(すくn)/
すぐr /優/
すくn /少/
しんn /真/
しょうj /生/
しめs /示/
しぼt /絞/
しぼr /絞/
しばr /縛/
しr /知/
さまざまn /様々/
さだm /定/
さがs /探/
さいs /際/
さk /避/
ことn /異/
こころm /試/
こe /超;(特に「上回る」意で) ≒越える/越/
くわs /詳/
くらb /比;字義:並べてくらべる/
きょうみぶかi /興味深/
きs /帰;(lead to)水泡に帰す/
きr /切/
きm /決/
きi /聞/
かんがe /考/
かんs /関;関数/
かんg /勘/
かしこi /賢/
かさn /重/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/
がいs /害/
かいs /解;善意に解する/
かt /買/
かs /科;懲役を科す/
かk /欠/書/
かe /変;(変化) 態度を変える/
おもw /思/
おもe /思/
おこなw /行/
おこなu /行/
おこなt /行/
おこなi /行/
おくr /遅/贈;(present) 賞を贈る/送;(send)/
おおk /大/多/
おおi /多/
おうj /応/
おw /負/終/
おu /負/追/
おs /押/
おo /追/
おk /置/起/
おi /置/
おd /怖/
えr /得/
えn /得/
うわまわr /上回/
うながs /促/
うしなu /失/
うw /植/
うk /受/
いちじるs /著/
いs /医;サ変/逸;※送り過剰?/
いr /入/
あらわs /表;(represent) 意味を表す/
あらわr /表/
あらt /新/
あらs /粗;(rough) きめが粗い/
あつかt /扱/
あたたk /温;温かい料理/暖;暖かい部屋/
あたt /当;大当り/
あたe /与/
あきr /明/
あおs /青/
あn /編/
あk /開/
あi /合;(一致) 話が合う/
あg /上/
;; okuri-nasi entries.
' /′;minute/´;accent aigu/
" /“;doublequote(open)/
( /（/
) /）/
[ /〔/『/［/
] /〕/』/
/ /／/
# /壱;「一」の大字/
` /｀;accent grave/
~ /～/
1 /①/I/➀/１/
10 /十/
15 /十五/
2 /②/
3 /③/壱;「一」の大字/
4 /④/壱;「一」の大字/
5 /⑤/五/
6 /⑥/六/
8 /八/
chi /χ/
Gamma /Γ/
Phi /Φ/
S /С;Es (Cyrillic)/Σ;Sigma/
tack /タック/
upsilon /υ/
あ /亜/
あい /哀;悲哀/藍/亜衣;人名/愛/相/
あいうえおじゅん /アイウエオ順/
あいだ /間/
あいてがた /相手方/
あくい /悪意/
あたりまえ /当たり前/
あつし /敦志/
あと /後/
あらた /新た/
あん /案/
あんい /安易/
あんしん /安心/
あんてい /安定/
あんていせい /安定性/
いいんかい /委員会/
いか /以下/
いがい /以外;†except.「それ-」/
いき /遺棄/
いぎ /意義;†meaning.「有-」/
いきょ /依拠/
いくじ /育児/
いけん /意見/
いこう /以降/意向/
いし /意思;†purpose. 思っていること。「-表示」/石/
いじ /維持/
いしき /意識/
いしひょうじ /意思表示/
いじょう /以上/
いしわた /石綿;asbestos/
いぜん /以前/
いそ /磯/
いそたに /磯谷/
いぞん /依存;=いそん/
いち /位置/一/
いちげんろん /一元論/
いちじ /一時/
いちだんかい /一段階/
いちづけ /位置づけ/位置付け/
いちどく /一読/
いちぶ /一部/
いちりつ /一律/
いっかい /一階/
いっかん /一環/
いっき /一気/
いっけん /一見/
いっさい /一切/
いったいてき /一体的/
いつだつ /逸脱/
いっち /一致/
いってい /一定/
いっぱん /一般/
いっぱんてき /一般的/
いっぱんろん /一般論/
いっぽう /一方/
いどう /異同;†difference.「諸写本の-」/
いとてき /意図的/
いない /以内/
いにん /委任/
いはん /違反/
いほう /違法/
いま /今/
いみ /意味/
いやくきん /違約金/
いらいしゃ /依頼者/
いりぐち /入口/
いりょう /医療/
いわ /岩/
いわさき /岩﨑/
いんよう /引用/
うえ /上/
うけいれ /受け入れ/
うたがわ /宇田川/歌川/
うばいあい /奪い合い/
うり /売り/
うん /運/
うんてい /雲梯;遊具/
うんよう /運用/
えいきゅう /永久;年号(1113-1118)/
えいきょう /影響/
えいじ /英字/
えいべい /英米/
えんかく /遠隔/
えんぐみ /縁組/
えんじょ /援助/
えんしん /延伸/
おうだく /応諾/
おうとう /応答/
おうべい /欧米/
おうほう /応報/
おおどおり /大通り/
おおはば /大幅/
おおむら /大村/
おおもと /大本/
おおやけ /公/
おかもと /岡本/
おたがい /お互い/
おたる /小樽/
おと /音/
おも /主/
おや /親/
おやく /お役/
おやこ /親子/
おやこかんけい /親子関係/
おんみ /御身/
か /化/下/
かい /回/会/
がい /外/害/
がいあく /害悪/
かいかく /改革/
かいぎ /会議/
かいぎてき /懐疑的/
かいぎろく /会議録/
かいけつ /解決/
かいし /開始/
かいじ /開示/
かいしゃ /会社/
かいしゃく /解釈/
かいじょ /解除/
かいじょけん /解除権/介助犬/
かいせい /改正/
かいせいご /改正後/
かいせいまえ /改正前/
かいせつ /解説/
かいぜん /改善/
がいぜんせい /蓋然性/
かいていばん /改訂版/
がいとう /該当/
がいとうせい /該当性/
かいにゅう /介入/
がいねん /概念/
がいねんじょう /概念上/
かいひ /回避/
かいふく /回復/
かいやく /解約/
がいよう /概要/
がいりゃく /概略/
かがい /加害/
かかく /価格/
かがく /価額/
かき /下記/
がき /書/書き/
かきとめゆうびん /書留郵便/
かぎり /限り/
かぐ /家具/
がく /学/額/
かくえい /角栄/
がくせい /学生/
がくせつ /学説/
かくだい /拡大/
かくてい /確定/
かくにん /確認/
かくほ /確保/
かげつ /花月/
かじ /家事/
かじじけん /家事事件/
かぞく /家族/
かぞくない /家族内/
かぞくほう /家族法/
かぞくほうじん /家族法人/
かた /方/
がた /型/方/
かだい /課題/過大/
かたち /形/
がち /勝ち/雅致/
かちはんだん /価値判断/
かちろん /価値論;axiology/
がつ /月/
かっきてき /画期的/
かっぱんほう /割販法/
かっぷ /割賦/
かっぷはんばいほう /割賦販売法/
かつよう /活用/
かてい /過程;process/家庭/仮定/課程;course.「教育-」/
かていさいばんしょ /家庭裁判所/
かていない /家庭内/
かでん /家電/
かど /過度/
かならず /必ず/
かねこ /金子/
かのう /可能/
かのうせい /可能性/
がわ /側/
かん /間/官/
かんがえ /考え/
かんきょう /環境/
かんけい /関係/
かんけいかん /関係官/
かんけいかんちょう /関係官庁/
かんげん /還元/
かんご /監護/看護/
かんごく /監獄/
かんさつ /観察;†observe.「アサガオの-」/
かんし /監視/
かんじ /幹事;manager/
かんしゅう /監修/
かんする /関する/
かんせい /閑静/
かんせつ /間接;indirect/関節;joint/
かんぜん /完全/
かんぜんばん /完全版/
かんぜんようしえんぐみ /完全養子縁組/
かんそう /感想/
かんてん /観点/
がんねん /元年/
かんゆう /勧誘/
かんよ /関与/
かんりがいしゃ /管理会社/
かんりょう /完了/
かんれん /関連/
かんわ /緩和/
き /気/
きいん /起因/
きかん /機関/期間/
きぐ /危惧/器具/
きけつ /帰結/
きけつしゅぎ /帰結主義/
きけん /危険/
きげん /期限/
きけんせい /危険性/
きこう /機構/
きごう /記号/
ぎじ /疑似/議事/
ぎじゅつてき /技術的/
きじゅん /基準;†standard.「判定-」/
きじゅんじ /基準時/
ぎじろく /議事録/
きせい /規制;restrict/
ぎせい /擬制;fiction/
きそ /基礎/
きそく /規則/
きぞん /既存/
きたい /期待/
きて /来手;嫁の―がない/
きてい /規定;†rules/規程;†一連の規定。「服務-」/
きていじょう /規定上/
きのう /機能/
きばらい /既払い/
きばん /基盤;†base.「社会-」/
きほん /基本/
きまつ /期末/
ぎむ /義務/
ぎむろん /義務論/
ぎもん /疑問/
ぎゃくたい /虐待/
きゃっか /却下/
きゃっかんてき /客観的/
きゅうらく /急落/
きょうぎ /協議/
きょうきゅう /供給/
きょうこ /強固/
ぎょうしゃ /業者/
ぎょうせい /行政/
ぎょうせいきかん /行政機関/
ぎょうせいしどう /行政指導/
きょうだい /兄弟/
きょうつう /共通/
きょうつうせい /共通性/
きょうゆう /共有/
きょか /許可/
きょくめん /局面/
きょぜつ /拒絶/
きょよう /許容/
きりつ /規律/
ぎろう /妓楼/
ぎろん /議論/
きん /金/
きんきゅう /緊急/
きんし /禁止/
きんだい /近代/
ぐうぜん /偶然/
くうはく /空白/
くぎり /区切り/
ぐたいけい /具体形/
ぐたいてき /具体的/
ぐたいれい /具体例/
くつう /苦痛/
くに /国/
くふう /工夫/
くぶん /区分/
くべつ /区別/
くぼた /窪田/久保田/
くぼの /久保野/窪野/
くらしげ /倉重/
けい /刑;punishment/
けいか /経過/
けいかく /計画/
けいかそち /経過措置/
けいかん /景観/
けいけんてき /経験的/
けいこう /傾向/
けいさい /掲載/
けいしき /形式;form/
けいじべんごにん /刑事弁護人/
けいせい /形成;formation/
けいそう /係争/
けいぞく /継続/
けいばつ /刑罰/
けいび /軽微/警備/
けいべつ /軽蔑/
けいむしょ /刑務所/
けいやく /契約/
けいやくていけつ /契約締結/
けたい /懈怠/
げつ /月/
けっか /結果/
けつご /結語/
けつごう /結合/
けつぞく /血族/
けってい /決定/
けつろん /結論/
けねん /懸念/
げらく /下落/
けん /件/
げん /現/
げんかい /限界/
げんかく /厳格/
けんきゅう /研究/
げんきゅう /言及/
けんご /賢吾/
げんご /言語/
けんこう /健康/
げんこう /現行;current/
けんこうしょくひん /健康食品/
げんこうほう /現行法/
げんこく /原告/
げんざい /現在/
げんし /原子;atom/
げんじつ /現実/
げんじつてき /現実的/
げんじてん /現時点/
げんしょう /減少/現象/
げんじょう /原状;†(original state) 「-回復」/現状;†(state) 「-維持」/
げんしん /原審/
けんぜん /健全/
げんそく /原則/
げんそくてき /原則的/
げんだい /現代/
げんてい /限定/
げんていてき /限定的/
けんとう /検討/
けんとうかだい /検討課題/
けんとうし /遣唐使/
げんみつ /厳密/
けんり /権利/
げんり /原理/
げんりょう /原料/
こ /子/
ご /後/語/
こう /項/功;功罪/公/
ごう /号/合/
こうあん /甲案/
こうい /行為/
ごうい /合意/
こうおう /康応;年号(1389-1390)/
こうおつ /甲乙/
こうか /効果/
ごうかくしゃ /合格者/
こうぎ /講義;lecture/
こうきょ /皇居/
こうきん /拘禁/
こうきんけい /拘禁刑/
こうけん /後見/貢献/
こうけんにん /後見人/
こうさ /交差/
こうさつ /考察/
こうし /行使/講師/
こうしゃ /後者/公社/
こうじゅつ /後述;あとで述べる/
こうじょ /控除/
こうしょう /交渉/
こうしょうにん /公証人/
こうじょりょうぞくいはん /公序良俗違反/
こうしんりょう /香辛料/
こうすけ /公輔/
こうせい /公正;fair/構成/
こうせいりょく /構成力/
こうぞう /構造/
こうぞうてき /構造的/
こうそく /拘束/高速/
こうちょく /硬直/
こうてい /肯定/皇帝/工程;†process/
こうてき /公的/
こうどう /行動/
こうにゅう /購入/
こうはん /広汎;=広範/
こうべん /抗弁/
こうほ /候補/
こうほう /公法;public law/
こうほしゃ /候補者/
こうむいん /公務員/
こうよう /効用/高揚/
こうりょ /考慮/
こうりょく /効力/
こきゃく /顧客/
こくさい /国際/
こくち /告知/
ここ /個々/
こじ /故事/
こじんじょうほう /個人情報/
こせき /戸籍/
こち /東風/
こっか /国家;state/
こっかてき /国家的/
こども /子ども/
こべつ /個別/
こべつぐたいてき /個別具体的/
ころ /頃/
こんかん /根幹/
こんきょ /根拠/
こんご /今後/
こんてい /根底/
こんど /今度/
こんなん /困難/
さ /差/
さい /歳/
さいか /災禍/
ざいがく /在学/
さいげん /際限;limits.「-無く」/再現;reproduce/
さいご /最後;†end/
さいこうさい /最高裁/
さいさ /歳差/
さいしゅうてき /最終的/
さいしょう /最小;†smallest/
さいしょうげんど /最小限度/
さいぜん /最善/
さいだい /最大/
さいとう /齋藤;†「斎」旧字/
さいばん /裁判/
さいばんがい /裁判外/
さいばんしょ /裁判所/
さいばんじょう /裁判上/
さいよう /採用/
さき /﨑/
さきものとりひき /先物取引/
さくげん /削減/
さくせいしゃ /作成者/
さしとめ /差止め/差し止め;出版-/
さそん /差損/
さつがい /殺害/
さとおや /里親/
さんか /参加/
さんこう /参考/
さんこうぶんけん /参考文献/
さんしょ /山椒/
さんしょう /参照/
さんせい /賛成/
ざんていてき /暫定的/
し /視/
じ /時/字/
しあん /試案;draft/
じあん /事案/
しえん /支援/
じかく /自覚/
しかた /仕方/
しき /式/
じき /時期;period/
しききん /敷金/
しきびき /敷引/
しけん /試験/
じけん /事件/
しこう /志向;†心を向ける。「上昇-」/指向;†ある方向に向かう。「オブジェクト-」/試行;test/
じこう /事項/
しさ /示唆;suggest/
しし /獅子/
しじ /支持/
じじつ /事実/
じじつじょう /事実上/
じしゅ /自首/自主/
じしゅきせい /自主規制/
じじょう /事情/
じじょうへんこう /事情変更/
じしん /自身;†self.「自分-」/
じせつ /次節/
しぜんすう /自然数/
しだい /次第/
じたい /自体/辞退/事態/
じちたい /自治体/
しちょう /市長;mayor/
しつ /質/
じつ /実/
じつおや /実親/
じつかた /実方/
じっけん /実験;experiment/
じつげん /実現/
じっけんてき /実験的/
しっこう /失効/執行/
じっこう /実行;†execute.「-に移す」/
じっさい /実際/
じっさいてき /実際的/
じっし /実子/実施/
じっしつてき /実質的/
じっしょう /実証/
じつじょう /実情/
じつしん /実親/
じつしんし /実親子/
じったい /実態;†real situation.「杜撰な-」/
じったいてき /実体的;substantive/
じったいほう /実体法/
じつは /実は/
しっぱい /失敗/
じつむ /実務/
じつむじょう /実務上/
してき /指摘/
してん /視点/
じてん /時点/辞典;†dictionary.「国語-」/
じどう /児童/自動/
じどうぎゃくたい /児童虐待/
じどうそうだんじょ /児童相談所;児童福祉法に基づく/
じどうそうだんじょちょう /児童相談所長/
じどうふくし /児童福祉/
しはらい /支払い/
しはらいせいきゅう /支払請求/
しほう /司法/
しほうしゅうしゅうせい /司法修習生/
しめい /氏名/使命;mission/
しゃ /者/車/
しゃかい /社会/
しゃかいせいかつ /社会生活/
しゃかいてき /社会的/
しゃてい /射程/
しゅ /主/種/
じゅう /銃/
じゆう /自由/事由;reason/
しゅうがく /就学/
しゅうかん /収監/
しゅうぎいん /衆議院/
しゅうきょく /終局/
しゅうごう /集合/
しゅうごうろん /集合論/
じゅうし /重視/
しゅうしゅう /収集;†collect.「ゴミ-」/
じゅうぜん /従前/
じゅうそく /充足/
じゅうだい /重大/
じゅうたく /住宅/
じゅうてん /充填/重点/
じゅうぶん /十分/
しゅうよう /収容;†accommodate.「-所」「光-」/
じゅうよう /重要/
じゅうようじこう /重要事項/
じゅうらい /従来/
しゅうりょう /終了;†finish/
しゅうりょうじ /終了時/
しゅがん /主眼/
しゅぎ /主義/
じゅぎょう /授業/
じゅぎょうりょう /授業料/
じゅけいしゃ /受刑者/
しゅし /趣旨;†理由や目的。「当NPOの-」/
しゅしゅ /種々/
じゅしん /受信;⇔送信/受身;うけみ/
じゅぜん /受禅/
しゅたい /主体/
しゅだん /手段/
しゅちょう /主張/
しゅちょうりっしょうせいきん /主張立証責任/
じゅつご /述語;†[文法]predicate/
しゅっさん /出産/
しゅつじ /出自/
しゅっぱつ /出発/
しゅとう /種痘/
しゅとく /取得/
じゅにん /受任/
じゅにんしゃ /受任者/
しゅひ /守秘/
しゅひぎむ /守秘義務/
じゅよう /需要/
しゅるい /種類/
じゅんじょ /順序/
じゅんじょかんけい /順序関係/
じょ /序/
しょう /賞/
じょう /条/上/
しょうかい /紹介/
じょうかい /上界/上階/
じょうき /上記/
じょうきょう /状況/
しょうきょくてき /消極的/
しょうけい /小計/
しょうけいほう /消契法/
じょうけん /条件/
じょうげん /上限/
しょうけんがいしゃ /証券会社/
じょうけんてき /条件的/
しょうけんとりひき /証券取引/
じょうけんほう /条件法;conditional(conditionel)/
しょうこ /証拠/
じょうこう /条項/
しょうさい /詳細/
しょうじほうむ /商事法務/
じょうじゅつ /上述/
しょうしょ /証書/
じょうしょ /浄書/
しょうしょう /少々/
じょうしょう /上昇/
じょうたい /状態;state/
しょうてん /焦点/
しょうひしゃ /消費者/
しょうひしゃけいやくほう /消費者契約法/
しょうひしゃだんたい /消費者団体/
しょうひしゃちょう /消費者庁/
しょうひん /商品/
しょうひんさきものとりひき /商品先物取引/
しょうひんさくもつ /商品作物/
じょうぶん /条文/
しょうほう /商法/
じょうほう /情報/
しょうめい /証明/
しょうめいしょ /証明書/
しょうめつ /消滅/
しょうらい /将来/
しょうりゃく /省略/
しょうろく /抄録/
しょうわ /昭和;年号(1926-1989)/
じょがい /除外/
しょがいこく /諸外国/
じょきょ /除去/
しょくひん /食品/
しょくむ /職務/
しょざい /所在/
しょじじょう /諸事情/
しょてい /所定/
しょはん /初犯/
しょめん /書面/
しょよ /所与/
しょり /処理/
しらじ /白地/
しりょうせいきゅう /資料請求/
じれい /事例/
しんがい /侵害/
しんぎせいじつ /信義誠実/
しんぎそく /信義則/
しんけん /親権/真剣/
しんし /親子/
しんじつ /真実/
じんしんばいばい /人身売買/
しんせつ /新設/
しんぞく /親族/
しんぞくかんけい /親族関係/
しんちょう /慎重/
じんどうてき /人道的/
しんぱん /審判/
しんぱんじ /審判時/
しんぱんじけん /審判事件/
しんぱんてつづき /審判手続/
しんらい /信頼/
しんらいかんけい /信頼関係/
しんり /審理;trial/
しんりてき /心理的/
すいい /推移/
すいいてき /推移的/
すいそく /推測/
すいほう /水泡/
すいろん /推論/
すうがく /数学/
すうがくてき /数学的/
すうじ /数字/
すぎやま /杉山/
すすめ /勧め/
すんぽう /寸法/
せい /性;sex/
せいかく /性格/
せいきゅう /請求/
せいきゅうじ /請求時/
せいきゅうじけん /請求事件/
せいぎょ /制御/
せいげん /制限/
せいげんてき /制限的/
せいごうせい /整合性/
せいさい /精細;fine/制裁/
せいしき /整式/
せいしつ /性質/
せいじつ /誠実/
せいじてき /政治的/
せいしょく /生殖/
せいしん /精神/
せいじん /成人/
せいてい /制定/
せいど /制度/
せいとう /正当;†rightful.「-な主張」/政党/
せいとうか /正当化/
せいどてき /制度的/
せいねんしゃ /成年者/
せいび /整備/
せいふいいん /政府委員;NB:1999年に廃止/
せいやく /成約/制約/
せいり /整理/
せいりつ /成立/
せいりつじ /成立時/
せきにん /責任/
せつ /節/
せっきょくてき /積極的/
せっきん /接近/
せつぞく /接続/
せつだん /切断/
せってい /設定/
せっとう /窃盗/
せつめい /説明/
せつめいぎむ /説明義務/
ぜん /全/
ぜんけ /禅家/
ぜんけい /前掲/
せんげん /宣言/選言;[論理]disjunction.「あるいは」/
ぜんけん /全件/全県/
ぜんこう /前項/
せんこく /宣告/
せんさい /繊細/
せんさいこじ /戦災孤児/
ぜんしゃ /前者/
せんせい /先生/
ぜんせつ /前節/
ぜんたい /全体/
せんたく /選択/
ぜんだん /前段/
せんてい /選定/
ぜんてい /前提/
ぜんていじょうけん /前提条件/
ぜんぶ /全部/
ぜんめんてき /全面的/
せんもんせい /専門性/
せんろ /線路/
そうき /早期/
そうごう /総合/
そうごうてき /総合的/
そうしつ /喪失/
そうせつ /創設/
そうたい /相対;relative/総体;total/
そうたいてき /相対的;relative/
そうだんじょ /相談所/
そうち /装置/
そうてい /想定/
そうとう /相当/
そうば /相場/
そうび /装備/
そうふ /送付/
そうわ /総和/
そがい /阻害/
そく /則;法則/
そくしん /促進/
ぞくせい /属性/
そくめん /側面/
そしき /組織/
そしきない /組織内/
そしょう /訴訟/
そち /措置/
そんがい /損害/
そんがいばいしょう /損害賠償/
そんがいばいしょうせいきゅう /損害賠償請求/
そんけい /尊敬/
そんざい /存在/
そんしつ /損失/
そんちょう /尊重/
そんもう /損耗;人員の-/
だい /第/大/
だい1 /第一/
だいいち /第一/
だいいちだんかい /第一段階/
たいおう /対応/
たいか /対価/
だいがく /大学/
だいきん /代金/
たいけつ /対決/
だいさんしゃ /第三者/
たいしょ /対処/
たいしょう /対象;†target.「研究-」/
たいしょうせい /対称性;†symmetry/
だいすうてき /代数的/
だいすけ /大輔/
たいする /対する/
たいせい /体制;†system.「政治-」/
だいたい /代替/
だいたいあん /代替案/
だいたいさく /代替策/
だいだく /代諾/
だいに /第二/
だいひょう /代表/
だいひょうしゃ /代表者/
だいひょうれい /代表例/
たいへん /大変/
たいりつ /対立/
だえん /楕円/
たかだ /高田/
だきょう /妥協/
たくいつ /択一/
たくち /託置/
だくひ /諾否/
たけし /武史/
たけひろ /毅寛/
たしゃ /他者;l'autre,the other/
たしゅ /多種;various.「-多様」/
たすう /多数/
ただちに /直ちに/
たちば /立場/
たっせい /達成/
たてかえ /立替;advence.「支払の-」/
たてかえきん /立替金/
たてかえばらい /立替払い/
だとう /妥当/
だとうせい /妥当性/
たな /棚/
たなむら /棚村/
たに /谷/
たほう /他方/
だんかい /段階/
だんかいか /段階化/
だんかいてき /段階的/
だんかん /断簡/
たんき /短期/
たんじゅん /単純/
たんじゅんようしえんぐみ /単純養子縁組/
だんぜつ /断絶/
だんたい /団体/
だんていてき /断定的/
だんていてきはんだん /断定的判断/
たんとうしゃ /担当者/
ち /地;†ground/
ちい /地位/
ちえん /遅延/
ちかい /地階/
ちぐさ /千種/
ちくじ /逐次/
ちくじょう /逐条/
ちくじょうかいせつ /逐条解説/
ちほう /地方/
ちゃくもく /着目/
ちゅう /注/
ちゅうい /注意/
ちゅうかん /中間/
ちゅうしょうか /抽象化/
ちゅうしん /中心/
ちゅうちょ /躊躇/
ちゅうもく /注目/
ちゅうりつせい /中立性/
ちょ /著/
ちょう /長/庁/
ちょうき /長期/
ちょうきかん /長期間/
ちょうつがい /蝶番/
ちょくじょう /直上/
ちょくせつ /直接/
ちんしゃくにん /賃借人/
ちんたい /賃貸/
ちんたいしゃくけいやく /賃貸借契約/
ついせき /追跡/
つうじょう /通常/
つうそく /通則/
つうたつ /通達/
つうち /通知/
つがい /津飼/
つき /付/
つぎ /次/
つれご /連れ子/
て /弖;助詞の「て」/
てあし /手足/
てあて /手当/
てい /低;low/
ていあん /提案/
ていか /低下/定価/
ていぎ /定義/
ていきょう /提供/
ていけい /提携/
ていけつ /締結/
ていこうかん /抵抗感/
ていさい /体裁/
ていし /停止/
ていじ /提示;†「対案を-する」/
ていど /程度/
ていねんれい /低年齢/
てき /的/
てきか /滴下;drip/
てきかく /適格;†eligible.「-者」/的確;†accurate.「-な判断」/
てきごうせい /適合性/
てきごうせいげんそく /適合性原則/
てきせい /適正;†adequate.「-価格」/
てきせつ /適切/
てきよう /適用/
てきれい /適齢/
てじま /手嶋/
てっかい /撤回/
てつがくてき /哲学的/
てつづき /手続/
てつづきてき /手続的/
てん /点/
てんかい /展開/
てんけいてき /典型的/
てんけいれい /典型例/
でんとうてき /伝統的/
てんぼう /展望/
でんわ /電話/
とう /等/党/
どう /同/
どうい /同意/
どううえ /同上/
とうがい /当該/
とうじ /当時/
どうじ /同時/
どうしゅし /同趣旨/
とうしょ /当初;†at first/
とうじょう /登場/
とうたつ /到達/
どうち /同値/同地/
どうてい /同定/
どうとう /同等/
どうとくてき /道徳的/
どうにゅう /導入/
とうべん /答弁/
どうほう /同法/
どうよう /同様/
とき /時/
とく /特/得;merit/
どく /読/毒/
どくじ /独自/
とくしつ /特質/
とくせい /特性;attribute.「光学-」/
とくだん /特段/
とくちょう /特徴;characteristics/
とくてい /特定/
とくべつ /特別/
とくべつようし /特別養子/
とくべつようしえんぐみ /特別養子縁組/
とくめい /匿名/
とくやく /特約/
とどうふけん /都道府県/
とほ /徒歩/
とりあつかい /取扱い/取扱/
とりくみ /取り組み/
とりけし /取消/
とりざた /取り沙汰/
とりひき /取引/
とりひきじょうけん /取引条件/
どりょく /努力/
ない /内/
ないじつ /内実/
ないよう /内容/
なおひこ /直彦/
なか /中/
ながねん /長年/
ながの /長野/
なしくずし /なし崩し/
なり /成/
なりたち /成り立ち/
に /二/
にげんろん /二元論/
にだんかい /二段階/
にち /日/
にちふつ /日仏/
にほん /日本/
にゅうがく /入学/
にゅうがくきん /入学金/
にゅうがくりょう /入学料/
にゅうし /入試/
にゅうしょ /入所/
にゅうもん /入門/
にんい /任意/
にんち /認知/
にんむ /任務/
にんむけたい /任務懈怠/
ねん /年/
ねんちょう /年長/
ねんとう /念頭/
ねんれい /年齢/
ねんれいさ /年齢差/
の /野/
のうふ /納付/
のうふきん /納付金/
のりこ /紀子/
ばあい /場合/
はい /肺/
はいぐうしゃ /配偶者/
はいけい /背景/
はいし /廃止/
はいしろん /廃止論/
はいたつ /配達/
ばいばい /売買/
ばいばいけいやく /売買契約/
はいふ /配布;†広く配付する。「アプリケーションの-」/
はくだつ /剥奪/
ばしょ /場所/
はしらがき /柱書/
はたの /幡野/
はたらき /働き/
はつげん /発言/
はっせい /発生;generation/
はなし /話/
はまだ /浜田/
ばめん /場面/
ばらい /払い/
はん /犯/反/
ばん /版;version/
はんい /範囲/
はんかがい /繁華街/
はんけい /半径/
はんけつ /判決/
ばんごう /番号/
はんざい /犯罪/
はんざいしゃ /犯罪者/
はんざつ /煩雑/
はんじ /判示;裁判例の判断を「～と判示する」などとして使います/判事/
はんしゃ /反射/
はんじゅんじょ /半順序/
はんそ /反訴/
はんたい /反対/
はんだい /飯台/
はんだん /判断/
はんてい /判定/
はんばい /販売/
はんめん /反面;†(other side)「その-」/
ひ /被/非/日/
び /美/
ひかく /比較/
ひかくてき /比較的/
ひかくほう /比較法/
ひきあげ /引き上げ/
ひきつづき /引き続き/
ひきとり /引き取り/
ひきのばし /引き伸ばし;写真の-/
ひこうけんにん /被後見人/
ひつぜん /必然/
ひつぜんてき /必然的/
ひつよう /必要/
ひつようせい /必要性/
ひてい /否定/
ひていてき /否定的/
ひでお /秀夫/
ひはん /批判/
ひべんごし /非弁護士/
ひみつ /秘密/
ひゃくせん /百選/
ひょう /表/
ひよう /費用/
ひょうか /評価/
ひょうげん /表現/
ひょうじゅん /標準/
ひょうめい /表明/
ひろ /尋/
ひろき /裕樹/
ひろし /浩史/
ふ /不/
ぶかい /部会/
ふかくじつ /不確実/
ふかけつ /不可欠/
ふかのう /不可能/
ふくざつ /複雑/
ふくし /福祉;welfare/
ふくじ /福地/
ふくすう /複数/
ふごうり /不合理/
ふじばやし /藤林/
ふじゅうぶん /不十分/
ふじゅん /不順;irregular.「天候-」/
ふそんざい /不存在/
ふたん /負担/
ふつう /普通/
ふつうようし /普通養子/
ふつうようしえんぐみ /普通養子縁組/
ぶっけん /物件/
ぶつりてき /物理的/
ふてきせつ /不適切/
ふとう /不当/
ふどうさん /不動産/
ふとくてい /不特定/
ふとくていたすう /不特定多数/
ぶぶん /部分/
ふへんかん /不返還/
ふほうこうい /不法行為/
ふほうこういせきにん /不法行為責任/
ふみあき /文明/
ふみお /文雄/
ふめいかく /不明確/
ふよう /不要/
ふらんすほう /フランス法/
ふりえき /不利益/
ふん /分/
ぶんけん /文献/
ぶんせき /分析/
ぶんせつ /分節;†segment.「言語による世界の-」/
ふんそう /紛争/
ふんそうしょり /紛争処理/
ぶんり /分離/
ぶんるい /分類/
ぺーじ /頁/
へい /丙;甲乙丙/
へいきんてき /平均的/
へいごう /併合/
へいせい /平成;年号(1989-)/
べつ /別/
へんかく /変革/
へんかん /返還/変換/
へんかんぎむ /返還義務/
べんぎ /便宜/
べんぎてき /便宜的/
へんこう /変更/
べんごし /弁護士/
べんごしほう /弁護士法/
べんし /弁士/
へんちょ /編著/
へんどう /変動/
ほう /法/方/
ほうがん /包含/
ほうこう /方向/
ほうこうせい /方向性/
ほうさく /方策/
ぼうし /防止/
ほうしき /方式/
ほうしゅうがく /報酬額/
ほうせい /法制;legislation.「有事-」/
ほうせいしん /法制審/
ほうせいしんぎかい /法制審議会/
ほうせつ /包摂;[論理]subsumption/
ほうそう /法曹/
ほうてき /法的/
ほうにん /放任/
ほうほう /方法/
ほうむ /法務/
ほうむしょう /法務省/
ほうりつ /法律/
ほうりつじょう /法律上/
ほうりつてき /法律的/
ほうれいじょう /法令上/
ほか /他/
ほご /保護/
ほしゅう /補修;repair/
ほしょう /保障;†security.「安全-」/保証;†guarantee.「-人」/
ほしょうりょう /保証料/
ほぜんしょぶん /保全処分/
ほそくせつめい /補足説明/
ほん /本/
ほんあん /本案/翻案/
ほんかいせい /本改正/
ほんかいせいほう /本改正法/
ほんけい /本刑/
ほんけん /本件/
ほんこう /本稿/
ほんせつ /本節/
ほんにん /本人/
ほんぶん /本文;†text/
ま /間/
まえ /前/
まさゆき /政行/
まったく /全く/
まり /毬/
まん /満/
まんぞく /満足/
まんだ /満田/
まんだい /万台/
み /美/
みかいけつ /未解決/
みけつ /未決/
みずから /自ら/
みずの /水野/
みせいねん /未成年/
みせいねんしゃ /未成年者/
みちみつ /充見/
みっせつ /密接/
みなおし /見直し/
みばらいきん /未払金/
みぶん /身分/
みぶんこうい /身分行為/
みまん /未満/
みんぽう /民法;†civil code/
むいみ /無意味/
むこう /無効/
むすび /結び/
むだ /無駄/
むめい /無名;nameless. 「-の作家」/
むら /村/
むらた /村田/
め /目/
めあて /目当て/
めい /名/
めいかく /明確/
めいじてき /明示的/
めいだい /命題/
めいぶん /明文;明白な文章/
めいよ /名誉/
めいれい /命令/
めん /面/
めんぜん /面前/
もうしたて /申立て/申立/
もうしたてにん /申立人/
もくてき /目的/
もくひょう /目標/
もの /者/
もんだい /問題/
もんだいてん /問題点/
やく /役/約/
やくがい /薬害/
やくじ /薬事/
やまぐち /山口/
やまなか /山中/
やまね /山根/
やまもと /山本/
ゆうげんかい /有限回/
ゆうげんこ /有限個/
ゆうこう /有効/
ゆうこうせい /有効性/
ゆうよう /有用/
ゆか /床/
ゆかたに /床谷/
ゆずりうけ /譲り受け/
よう /様/用/
ようい /容易/用意/
よういく /養育/
ようかた /養方/
ようきゅう /要求/
ようけん /要件;†requirement.「-を満たす」/
ようご /擁護;†protect.「権利の-」/養護;†care.「老人の-」/用語/
ようこう /要綱;†outline.「指導-」/
ようし /養子/
ようしえんぐみ /養子縁組/
ようしき /要式;†formal.「-行為」/様式;†pattern.「ロココ-」/
ようしきこうい /要式行為/
ようしてきれい /養子適齢/
ようしょう /幼少/
ようしょうき /幼少期/
ようしん /養親/葉身/
ようしんし /養親子/
ようせい /要請/
ようそ /要素/
ようほごせい /要保護性/
よき /予期/
よくし /抑止/
よこならび /横並び;横に並ぶこと。また差のない事。/
よしの /吉野/
よそう /予想/
よそく /予測/
よたく /預託/
よち /余地/
よてい /予定/
よていしゃ /予定者/
よびてき /予備的/
より /寄/
らくらい /落雷/
らんよう /濫用/乱用/
りえき /利益/
りえきそうはん /利益相反/
りえん /離縁/
りかい /理解/
りこう /履行/理工/
りこん /離婚/
りっしょう /立証/
りねん /理念/
りゃく /略/
りゆう /理由/
りゅうい /留意/
りょう /量/
りよう /利用/
りょうほう /両方/
りょうりつ /両立/料率/
りろん /理論/
りろんじょう /理論上/
りんり /倫理/
るいけい /類型/
るいじ /類似/
るいひ /類比/
れい /例/
れいがい /例外/
れいじ /例示/零時/
れいわ /令和;年号(2019-)/
れんかん /連関/
れんけい /連携;coordination/
れんげん /連言/
れんぞく /連続/
れんぞくせい /連続性/
れんどう /連動/
れんらく /連絡/
ろあく /露悪/
ろく /碌;(まとも)碌でなし,碌すっぽ/
ろん /論/
ろんきょ /論拠/
ろんし /論旨/
ろんしょう /論証/
ろんり /論理/
ろんりてき /論理的/
われ /吾/
